༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W22025
||95906422
ImageGroup:
ISBN:
11KG21814
n/a
LCCN:
Title:
དྲི་མེད་ཀུན་ལྡན་གྱི་རྣམ་ཐར། །
|dri med kun ldan gyi rnam thar/
Author:
||n/a
Descriptor:
Original Publication:
n/a;n/a
Iha sal
Place:
Publisher:
bod ljongs mi dmangs dpe skrun khang/
Date:
1981
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
n/a
n/a
Text Pages:
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 4/2015



328+
བ་
32%2
ཚུལ་རྒྱུས་པ་མུ་ཏིག་ཕྲེང་བ་བཞུ་ལ་སོ།
༢༽
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང༌།



at
ཆོས་ཀྱི་རྒྱལ་པོ་དྲི་མེད་ཀུན་ལྡན་སྤྱི་
མཛད་ཚུལ་རྒྱས་པ་མུ་ཏིག་ཕྲེད་
ཐ་བཞུགཝ་སྒོ།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།



ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧི༔ འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་
ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། སྔོན་བསྐལ་པ་དཔག་ཏུ་མེད་པ་ ན[ ཡུལ་བྷེ་
ཏའི་གྲོང་ཁྱེར་ཆེན་པོ་ན། རྒྱལ་པོ་ས་སྐྱོང་གྲགས་པའི་དཔལ་ཞེས་བྱ་བ།
བློན་པོ་སུམ་སྟོང་རྒྱལ་ཕྲན་དྲུག་ཅུ་ལ་དབང་མཛད་པ། ནོར་བུ་བསམ་
འཕེལ་ལ་སོགས་པ་ནོར་བུའི་རིགས་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་དོ། གཞན་
ཡང་གོང་ལས་ལྷག་པའི་ནོར་བུ་དགོས་༢ དོ ད་ དཔུང་འཇོམས་ཞེས་བྱ་བ་་
རང་གི་བསམ་པའི་དོན་ཐམས་ཅད་སྐད་ཅིག་ལ་འགྲུབ་པ་ཞིག་ཡོད་དོ།
དེ་ནས་སྟོབས་དང་ལྡན་པའི་རྒྱལ་པོ་དེ་ལ། རིགས་རྒྱུད་དང་ལྡན་པའི་
བཙུན་མོ་ལྔ་བརྒྱ། ནོར་ལོངས་སྤྱོད་དང་ལྡན་པའི་བཙུན་མོ་ལྔ་བརྒྱུ།
ཤིན་ཏུ་མཛེས་པའི་བཙུན་མོ་ལྔ་བརྒྱུ། བཙུ ན ་མོ་ཕྱེད་དང་ཉིས་སྟོང་
ཁབ་ན་ཡོད་ཀྱང་། སྲས་གཅིག་ཀྱང་མེད་པས་རྒྱལ་པོ་ཐུགས་མ་བདེ་
ནས། མོ་དང་རྩིས་བྱས་པས། དཀོན་མཆོག་ལ་མཆོད་པ་ཕུལ། ལྷ་
སྲི ན ་སྡེ་བརྒྱད་ལ་གཏོར་མ་བ ཏང་། དབུལ་ཕོངས་ལ་སྦྱིན་པ་བཏང་ན་
བྱུང་ཆུབ་སེམས་དཔའི་སྤྲུལ་པ་གཅིག་སྐྱས་སུ་འབྱོན་པ་འདུག་ཟེར།



དེར་རྒྱལ་པོ་ཡིད་བ དེ་ལ་སྐྱེས་ཏེ། དཀོན ་མཆོ ག་ལ་མཆོད་པ་ཕུལ། ལྷ་
སྲིན་སྡེ་བརྒྱད་ལ་གཏོར་མ་བཏང་། དབུལ་ཕོངས་ལ་སྦྱིན་པ་བཏང་།
དེ་ནས་ཡུ ན ་རིང་པོ་མ་ལོན་པར་ཀུན་དང་མཐུན་པའི་བཙུ ན ་མོ་དགེ་ལྡན་་་
བཟང་མོ་ཞེས་བྱ་བ། བུད་མེད་ཀྱི་སྐྱོན་བ རྒྱད་སྤངས་ཤིང་། ཡོན་
ཏན་དང་ལྡན་པ་དེ་ལ་སྲས་ག ཅིག་འབྱུང་བར་རིག་ནས། བཙུན་མོ་རྨི་
ལམ་བཟང་སྟེ་རྒྱལ་པོའི་དྲུང་དུ་ཕྱིན་ནས་ཞུས་པ། མི་དབང་རྒྱལ་པོ་
ཆེན ་པོ་བདག་ལ་དགོངས། ཉིན་གྱི་དུས་ན་མཚན་གཅིག་མང ༢ ་ལེགས་
པ། མཚན་མོ་ཉལ་བའི་རྨི་ལམ་བཟང་ནས་གདའ། བ ད ག་ལུས་རྩ་
ཕྲན་སུམ་བརྒྱ་དྲུག་ཅུ་ལ། སྤྱི་བོ་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་རུ། གསེར་
གྱི་རྡོ་རྗེ་འབར་བ་སྐྱེས་པ་རྨིས། རྡོ་རྗེའི་ རྩེ་མོ་དགུང་ལ་རེག་པ་རྨིས།
འོད་ཟེར་ཕྱོགས་བ ཅུ་ཀུན་ཏུ་ཁྱབ་པ་རྨིས། འཇའ་དང་འོད་ཀྱི་གུར་ཁང་
ཕུབ་པ་རྨིས། བར་སྣར་སྟོང་གསུམ་དུང་དཀར་འབུད་པ་རྨིས། རྨི་
ལམ་བཟང་བའི་རྟེན་འབྲེལ་དེ་ལྟར་ལགས། བདག་ལུས་གཞལ་མེད་
ཁང་བཟང་དམ་པ་ན། རིགས་དང་ལྡན་པའི་བུ་གཅིག་འབྱུང་ལགས་
པས། གཟའ་དང་སྐར་མ་ཚེས་གྲངས་བཟང་པོ་ལ། བ དེ་དང་ལྡན་
པའི་བུ་གཅིག་སྐྱེ་བ་གདའ། ཕྱོགས་རྣམས་ཀུན་ཏུ་རིམ་གྲོ་བསྒྲུབ་པར་
མཛོད། བཙུ ན་མོས་དེ་སྐད་ཅེས་སྨྲས་པས། རྒྱལ་པོ་ཤིན་ཏུ་དགྱེས་
ཏེ ་༢དི་སྐད་ཅེས་སྨྲས་སོ། སེམས་ཉིད་མཐུན་པའི་དགེ་ལྡན་བཟང་མོ་
དང་། བདག་ཉིད་སྐད་ཅིག་མི་འབྲལ་འགྲོགས་པ་ཡི། ཁྱེད་་ལུས་ལྷ་
ཡི་དཀྱིལ་འཁོར་དམ་པ་ན། སྤྱི་པོ་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་རུ།



གསེར་གྱི་རྡོ་རྗེ་འབར་བ་སྐྱེས་པ་དེ། སྐྱོང་བྱེད་ཀུན་གྱི་རྗེ་བོ་ཡོང་བ་
ཡིན། འཇའ་དང་འོད་ཀྱི་གུར་ཁང་ཕུབ་པ་དེ། སངས་རྒྱས་སྤྲུལ་པའི་
སྐུ་གཅིག་ འབྱོན་པ་ཡིན། བར་སྣང་སྟོང་གསུམ་དུང་དཀར་འབུད་པ་
དེ། སྙན་པའི་བ་དན་ཕྱོགས་བཅུ བ་སྒྲོག་པའི་རྟགས། ཡར ་ལ་དཀོན་
མཆོག་མཆོད་པའི་བྱིན་རླབས་དང་། མར་ལ་སྦྱིན་པ་བཏང་བའི་འབྲས་
བུ་དང་། སྐྱབས་གནས་བསླུ་བ་མེད་པའི་བྱིན་རླབས་ཀྱིས། རྒྱལ་པོ་
བུ་མེད་པ་ལ་བུ་གཅིག་ཡོང་བའི་རྟགས། བདག་གི་བས མ་པ་ཁྱོད་ཀྱིས་
བསྒྲུབ་པའི་རྟགས། ཅིས་ཀྱང་ཁྱོད་ཟེར་རིམ་གྲོ་བསྒྲུབ་པར་བྱེད
མཁས་བཙུན་བཟང་གསུམ་དཔལ་ལྡན་བླ་མ་དང་། པཎ་ཆེན་ལྔ་བརྒྱའི་
མདོ་དང་སྙིང་པོ་ཀློག བར་དང་ཕྱོགས་མཚམས་ མེད་པ་ཕྱུག་ རྒྱུས་
བཅིངས༑ སྔགས་པ་ཕུར་པ་ཐོགས་པ་ལྔ་བརྒྱ་ཡིས། ཧཱུཾ་དང་ཕགས་
ཀྱི་སྐད་སྒྲ་དི་རི་རི། དྲག་པོའི་སྔགས་ཀྱི་གཏོར་ཟོར་དགྲ་ལ་འཕངས།
དམ་ཉམས་དགྲ་བགེགས་ཐལ་བའི་རྡུལ་དུ་རློག ནང་དུ་ཕྱྭ་གཡང་འགུཊ་
པར་བྱེད་པ་ཡིས། མདོས་དང་གཏོར་མ་གཉིས་ཀྱི་ཟོར་ཁ་འཕངས།
ཞེས་གསུངས་ནས་རིམ་གྲོ་བྱེད་དོ། དེ་ནས་ཟླ་དགུ་ངོ་བཅུ་ལོན་པ་དང་
རྒྱལ་བུ་འཁྲུངས་སོ། རྒྱལ་བུ་དེ་འཁྲུངས་པའི་ཐོག་མར་གཏམ་གཞན་
ཅི་ཡང་མི་སྨྲ་བར། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ ཞེས་གསུངས་ཤིང་སྤྱན་ཆབ་
༢ དོ ན་པ་དང་། སེམས་ཅན་ཐམས་ཅད་མས་བུ་གཅི ་ལ་སྙིང་རྗེ་བ་ལྟར།
བྱམས་པའི་སེམས་དང་ལྡན་པར་གྱུར་ཏོ། དེར་རྒྱལ་བློན་ཐམས་ཅད་
དགའ་མགུ་ཡི་རངས་ནས་མཚན་ཡང་རྒྱལ་པོ་དྲི་མེད་ ཀུན་ལྡན་ཞེས་བྱུ་་་



བར་བཏགས་སོ༔ མཆོད་པའི་རིམ་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཕུལ་ནས་ཕོ་
བྲང་དགའ་བའི་བསམ་གླིང་ཞེས་བྱ་བ་རིན་པོ་ཆེའི་ཁང་པ་ལྟ་བུ་དེར་་་་
བཞུགས་སོ། དེ་ནས་དགུང་ལོ་ལྔ་བཞེངས་པ་དང་། མི་གེ་དང་རྩིས་
ལ་སོགས་པ་རིག་པའི་གན ས་ལྔ་ལ་ཤིན་ཏུ་མཁས་ཤིང་བསྟན་བཅོས་་་༌༌་་
ཐམས་ ཅད་ཐུགས་སུ་ཆུད་པར་གྱུར་ཏོ། རྒྱལ་བུའི་ཞལ་ནས་སེམས་ཅན་
ཐམས་ཅད་ཕ་མ་ཡིན་གསུངས་ནས་འདི་སྐད་ ཅེས་གསུངས་སོ། ཀྱེ་མ་
འཁོར་བའི་རྒྱ་མཚོ་གཏིང་རིང་ནས། སྡུག་ བསྔལ་དྲག་པོའི་ནང་དུ་
བདག་འདྲ་བ། བློ་ཁྲིད་སྒྱུ་མའི་ནོར་ལ་ཞེན་ཅིང་ཆགས། འདི་ཉིད་
བསམ་ན་སེམས་ཅན་སྙིང་རེ་རྗེ། ཀྱེ་མ་ཁམས་གསུམ་འཁོར་བའི་སྡུག་
བསྔལ་ལ། ཀྱེ་ཧུད་ཀྱེ་ཧུད་ཇི་ལྟར་བྱས་ན་ ཕན] འདོད་ཡོན་མེ་དཔུང་
འབར་བའི་གྲོང་ཁྱེར་ན། བདག་འཛིན་བློ་དང་མ་བྲལ་སྙིང་རེ་རྗེ།
འཁོར་བ་མཐའ་མེད་འོབས་ཀྱི་མེ་ཕུང་ལ། གང་དུ་བལྟས་ཀྱང་ཤར་
པ་མི་འདུག་པས། ཁམས་གསུམ་འཁོར་བའི་སེམས་ཅན་སྙིང་རེ་རྗེ།
བྱས་ཀྱང་ཟིན་མེད་འཇིག་རྟེན་བྱ་ལས་ལ། ཟིན་དུས་མེད་པ་སྡུག་བསྔལ་
སྙིང་རེ་རྗེ། བཟའ་མི་སྡུག་བསྔལ་སེམས་ཀྱི་འཁྲུལ་སྣང་ལ། གཏན་དུ་
གྲོགས་སུ་རེ་བ་སྙིང་རེ་རྗེ། ཕ་ཡུལ་འབྲོག་པའི་སྦྲ་ས་ལྟ་བུ་ལ{ བ ད ག་
འཛིན་ཞེན་ཆགས་བྱེད་པ་སྙིང་རེ་རྗེ། འགྲོ་དྲུག་སེམས་ཅན་ཕ་མ་སྤྱི་
མཐུན་ལ། རང་གཞན་གཉིས་སུ་འབྱེད་བ་སྙིང་རེ་རྗེ། སེར་སྣས་
བསགས་པའི་ཟས་ནོར་སྦྲང་རྩི་འ དི། བསགས་པ་གཞན་གྱིས་སྤྱོད་པ་
སྙིང་རེ་རྗེ། སྒྲིག་པ*ལས་ཀྱི“ཝཁྱུར'@ན་ཁུར་རྣམས། ངན་འགྲོའི་



གཡང་ལ་ལྷུང་བ་སྙིང་རེ་རྗེ། ལེགས་པར་བཤད་ཀྱང་བདེན་པར་མི་
འཛིན་པའི། མ་རིག་འཁྲུལ་པའི་སེམས་ཅན་སྙིང་རེ་རྗེ། དྲི་མེད་
ཀུན་ལྡན་དཔལ་གྱི་དོན་གྲུབ་ང་། མགོ་འཁོར་སྐྱེ་བོའི་ཁྲོད་ན་སྙིང་རེ་
རྗེ། ཡབ་ཀྱིས་ཞིབ་མོར་བསགས་པའི་ནོར་རྫས་རྣམས། བསགས་
པ་དོན་མེད་སྙིང་པོ་མི་འདུག་པས། བདག་གིས་སྦྱིན་པ་བཏང་ན་མི་
རུང་ངམ། ཞེས་ཞུས་པ་དང་། ཡབ་ཀྱི་ཞལ་ནས། བདག་གི་དྲི་
མེད་ཀུན་ལྡན་དོན་གྲུབ་དཔལ། དང་པོ་མ་སྐྱེས་སྡུག་བསྔལ་བསམ་མི་
ཁྱབ། ད་ནི་བདག་གིས་བསགས་པའི་ནོར་རྫས་རྣམས། ཁྱོད་རང་ཅི་
དགའ་གྱིས་ལ་སྦྱིན་པ་ཐོངས། ཞེས་གསུངས་པ་དང་། དེར་རྒྱལ་བུས་
སྦྱིན་པ་དཔག་ཏུ་མེད་པ་བ ཏང་སྟེ། ཐམས་ཅད་དབུལ་བའི་སྡུག་བསྔལ་
ལས་གྲོལ་ལོ། དེའི་དུས་སུ་བདུད་བློན་ཏ་ར་མཛེས་བྱ་བ་དེས། ཡབ་
རྒྱལ་པོའི་དྲུང་དུ་ཕྱིན་ནས་ཞུས་པ། མི་དབང་རྒྱལ་པོ་ཆེན་པོ་བདག་
ལ་དགོངས། ཁྱེད་ཀྱིས་བསགས་པའི་ནོར་རྫས་ཐམས་ཅད་ནི། དྲི་
མེད་ཀུན་ལྡན་དེ་ཡིས་མེད་པར་བྱས། ནོར་མེད་རྒྱལ་པོ་གཞན་གྱི་འབངས་
སུ་འགྱུར། དེ་བས་རྒྱལ་བུ་དྲི་མེད་ཀུན་ལྡན་ལ། བཙུན་མོ་བླངས་ནས་
ནོར་ལ་བསྡམས་པ་དྲག ཅེས་ཞུས་པ་དང་། དེར་རྒྱལ་བློན་ཐམས་
ཅད་གྲོས་བྱས། ཡུལ་པདྨ་ཅན ་ན་རྒྱལ་པོ་ཟླ་བ་བཟང་པོ་ཞེས་པ་བྱ་བའི་
བུ་མོ་མནྡེ་བཟང་མོ་ཞེས་བྱ་བ། གཟུགས་མཛེས་ཤིང་ལྟ་ན་སྡུག་པ།
མདོག་དཀར་ལ་དྲི་ཞིམ་པ། དད་པ་ཆེ་ཞིང་ཆོས་ལ་མོས་པ། ་ བློ་སྡུག་
བསྔལ་ཞིང་ཆོས་ལ་མོས་པ། ལྷའི་བུ་མོ་ལྟར་ཀུན་གྱི་ཡིད་དུ་འོང་བ་དེ་
5，



ཉིད་རིན་པོ་ཆེའི་རྒྱུན་དུ་མས་སྤྲས་ཏེ། རྒྱལ་བུ་དྲི་མེད་ཀུན་ལྡན་གྱི་བཙུན་
མོར་བླངས་སོ། དེའི་ཚེ་བུ་མོ་དེ་ཉིད་རྒྱལ་བུ་ལ་གུས་ཤིང་བླ་མ་ལྟར་སྤྱི་
བོར་ཁུར་ཏེ། དགའ་བ་དང་བཅས་པའི་སྒོ་ནས་རྒྱུལ་བུ་ལ་འདི་སྐད་ཅེས་
བསྟོད་པ། དྲི་མས་མ་གོས་རྒྱལ་བ་རྣམས་དང་མཚུངས། ཀུན་དང་
ལྡན་པས་ཡོན་ཏན་བསམ་ལས་འདས། དཔལ་དང་འབྱོར་པའི་ལོངས་
སྤྱོད་བསམ་མི་ཁྱབ། དོན་ཀུན་འགྲུབ་པའི་ཡིད་བཞིན་ནོར་བུ་ལྟ ར
འཁོར་ལོ་སྒྱུར་བའི་རྒྱལ་པོ་ཁྱོད་མཐོང་བས། བཟང་མོ་དགའ་ཞིང་
སེམས་ཀྱང་རབ་ཏུ་སྤྲོ། ཞེས་ཞུས་པས། རྒྱལ་བྱས་བཟང་མོ་ལ་
གཟིགས་ནས་འདི་སྐད་གསུངས་སོ། ཡེ་ནས་མ་བཅོས་མཛེས་སྡུག་ལྷ་
མོའི་གཟུགས[ བདེ་བའི་གར་བསྒྱུར་སྙན་པའི་གླུ་དབྱངས་ཅན|
བཟང་མོ་རབ་མཛེས་ལྷ་མོ་ཁྱོད་མཐོང་བས། ང་ཡང་དགའ་ཞིང་སེམས་
ཀྱང་རབ་ཏུ་སྤྲོ། རང་ཅག་གཉིས་ནི་སྨོན་ལམ་དབང་གིས་འཛོམས།
དགའ་བདེའི་དཔལ་ལ་སྤྱོད་དོ་དགའ་བར་གྱིས། ཞེས་གསུངས་ནས་
རྒྱལ་བུ་ཡབ་ཡུམ་ཕོ་བྲང་གི་ནང་དུ་དགའ ་བ དེ་ལ་བཞུགས་ཤིང་དམ་པའི
ཆོས་ལ་ལོངས་སྤྱོད་ ཅིང་བཞུགས་པས། སྲས་ལྕམ་སྲིང་གསུམ་ཡང་རིམ་
པར་འཁྲུངས་སོ། སྲས་ཆེ་བ་ལ་ལེགས་ལྡན། འབྲིང་བ་ལ་ལེགས་
དཔལ། ཆུང་བ་ལ་ལེ གས་མཛེས་མ་ཞེས་བཏགས་སོ། བ ཙས་སྟོན་
ཡང་རྒྱུ་ཆེན་པོ་མཛད་དོ། དེ་ནས་ཉིན་གཅིག་རྒྱལ་པོ་མེ་ཏོག་ལྡུམ་རྭར
བློན་པོའི་ཚོགས་དང་བཅས་གཟིགས་སུ་བྱོན་པས། ཕོ་བྲང་གི་སྒོ་ཐམས་
ཅད་ན་མི་མང་པོ་འ དུས་འ དུག་པས། དེ་རྣམས་ལུག་བ ཤས་རྭར་བཅུག་



པ་བཞི ན ་མིག་ཅེ་རེར་རྒྱལ་པོ་ལ་བལྟ་ཞིང་འདུག་པས། རྒྱལ་བུའི་
ཞལ་ན ས་ཕ་ཡི་ད མ་གྲུགས་རྗེ་ཆེན་པོ་མཁྱེན་གསུངས་ཏེ་སྤྱན་ཆ བ་འདོན་་
ཞིང་ཤུགས་རིང་ནར་ནར་ཕོ་བྲང་དུ་ལོག་ནས་སྡུག་བསྔལ་ཆེན་པོས་ནོན་
ཏེ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ་ཧི༔ གསུངས་ཤིང་། གསོལ་བ་ཡང་མི་བ ཞེས་
པར་གཟིམས་འ དུག་པས། དེར་ཡབ་རྒྱལ་པོས་སྲས་ཀྱི་ རྩར་བྱོན་ནས་
སྨྲས་པ། དྲི་མེད་ཀུན་ལྡན་ལེགས་པའི་དོན་གྲུབ་དཔལ། ཕོ་བྲང་
དགའ་བའི་བསམ་གླིང་དམ་པ་རུ། དགའ་བདེ་འབྱོར་པ་འ དོ ད་དགུའི་
དཔལ་ལ་སྤྱོད། དེ་ལ་དགའ་ཞིང་མགུ་བ་མི་བྱེད་པར། མི་དགའ་མྱ་
ངན་བྱས་པ་ཅི་ཞིག་ཡི ན| མ་གསང་བདག་ལ་གསལ་པོར་སྨོས་མཛོད་
དང་། ཞེས་གསུངས་པས། སྲས་ཀྱིས་ཡབ་ལ་ཞུས་པ། ལྷ་དབང་
ཡབ་གཅིག་བདག་ལ་ཚུར ་ དགོ ང ས་དང༌། ཀྱེ་མ་འཁོར་བའི་སྡུག་བསྔལ་
མཐའ་དག་ལ། བསམ་ཞིང་བལྟས་ན་སྐྱོ་བ་སྐྱེ་བའི་རྒྱུ། ལས་ཀྱིས་
དེད་པའི་སྐྱེ་བོ་དམུས་ལོང་དང་། དེ་ལ་སོགས་པའི་འགྲོ་བ་རིགས་དྲུག་
འཚོ། སྐྱེ་རྒ་ན་འ ཆི འི་གཡང་ལ་ལྷུང་ཉེན་གདའ། མ་ ལྷུང་ཐར་ན་
བདག་གི་མྱ་ང ན་གྲོལ། ཞེས་ཞུས་པས། ཡབ་ཀྱིས་སྨྲས་པ། དྲི་མེད་
བུ་ཁྱོད་བདག་ལ་ཚུར་ཉོན་དང་། འགྲོ་བའི་སྡུག་བ སྔལ་རང་རང་ལས་
ལ་གྲུབ། མྱ་ངན་བྱས་པའི་ཕན་པ་ ཅི་ ཡང་མེད། དྲི་མེད་ཀུན་ལྡན་
དགའ་བདེའི་དཔལ་ལ་སྤྱོད། ང་ཡི་བཀཥ ་བ ཅག་ ཉེས་པ་ཤིན་ཏུ་ཆེ།
ཞེས་གསུངས་པས། ཡང་སྲས་ཀྱིས་ཞུས་པ། མི་དབང་ཡབ་གཅིག་
བདག་ལ་ཚུར་དགོངས་དང་། ཕོ་བྲང་སྒོ་ཕྱིར་རིགས་དྲུག་སྡུག་བསྔལ་



མཐོང་། དབུལ་ཞིང་ཕོངས་པའི་སྐྱེ་བོ་འབྱོར་མེད་ལ། ཡབ་ཀྱིས་
ཞིབ་པར་བསགས་པའི་ནོར་རྫས་རྣམས། སྦྱིན་པར ་བ ཏང་ན་བ དག་གི་
མྱ་ངན་གྲོལ། ཞེས་ཞུས་པས། དེ་ནས་ཡབ་ཀྱི་ཞལ་ནས། ང་ཡི་དྲི་
མེད་ཀུན་ལྡན་དོན་གྲུབ་དཔལ། བདག་ལ་བསམ་རྒྱུ་བུ་ལས་མེད་པ་ལ། །
བུ་ཁྱོད་ ཅི་དགའ་གྱིས་ལ་མྱ་ངན་བོར། ཞེས་གསུངས་པ་དང་། བང་
མཛོད་ཐམས་ཅད་བུ་ལ་གནང་ནས། ངའི་ནོར་རྣམས་ཁྱོད་རང་ཅི་དགའ་
བར་ལོངས་སྤྱོད་ཅིག་གསུངས། དེར་རྒྱལ་བུས་བང་མཛོད་ཀྱི་ནོར་རྣམས་
ཐམས་ཅད་ཕྱོགས་གཅིག་ཏུ་སྤུངས་ནས་འཛམ་བུ་གླིང་པའི་མི་རྣམས་སྐད་
བ ཏང་སྟེ་སྦྱིན་པའི་ཆར་ཕབ། མི་རྣམས་ཀྱང་ཚོ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧི༔
ཞེས་འ དྲེན་དུ་བཅུག་ནས་མི་ཐམས་ཅད་དབུལ་བའི་སྡུག་བསྔལ་ལས་གྲོལ་
ལོ། དེའི་དུས་སུ་མཐའ་འཁོབ་བྱེ་མ་ཤིང་དྲུང་གི་རྒྱལ་པོ་ཤིང་ཁྲི་བཙན་
པོ་ཞེས་བྱ་བ་དེ་ལོག་པའི་བློར་གྱུར་ཏེ། ཁོ་རང་གིས་འཁོར་རྣམས་
བསགས་ནས་སྨྲས་པ། ང་ཡི་འཁོར་རྣམས་བདག་ལ་ཚུར་ཉོན་དང་།
ཡུལ་ཕྱོགས་བྷེ་ཏའི་གྲོང་ཁྱེར་ཆེན་པོ་ན། རྒྱལ་བུ་དྲི་མེད་ཀུན་ལྡན་བྱ་བ་
དེས། ནོར་རྣམས་སྦྱིན་པར་གཏོང་བའི་དམ་བཅས་ཏེ། ཕྱོགས་མེད་
སྦྱིན་པ་ཀུན་ལ་བཏང་བ་ནི། ཀུན་གྱིས་སྨྲས་པ་ང་ཡི་རྣ་བས་ཐོས། ཁོང་
གི་ ནོར་བུ་དགོས་འདོད་དཔུང་འཇོམས་དེ། སློང་དུ་འགྲོ་ནུས་སུ་ཡོད་
ད་ལྟ་སྨོས། དེ་ལ་ང་ཡི་རྒྱལ་སྲིད་ཕྱེད་སྟེར་རོ། ཞེས་གསུངས་པས།
དེར་འ ཁོར་རྣམས་ན་རེ། ནོར་བུ་མི་སྟེར་བའི་ཁར་རང་སྲོག་དོར་ཉེན་
ཡོད་ཞུས་ནས་ཁས་ལེན་མཁན་གཅིག་ཀྱང་མ་བྱུང་ངོ་། དེར་བྲམ་ཟེ་རྒན་



པོ་ཁ་ལ་སོ་མུ་ཏིག་ཙམ་མེད་པ་ཞིག་ལངས་ནས། རྒྱལ་པོ་ཆེན་པོ་ལགས་
བདག་གིས་འགྲོ་བར་ཞུས་སོ། ལམ་ཆས་དང་གོས་ལྷམ་སྒྲུབས་ཤིག་ཟེར།
དེར་རྒྱལ་པོས་ལམ་ཆས་དང་གོས་ལྷམ་སོགས་སྒྲུབ་ནས་བ ཏང་ངོ་། དེར་
བྲམ་ཟེས་ལ་ཀླུང་མང་པོ་བརྒྱབ་ནས་བྷེ་ཏའི་ཡུལ་དུ་སླེབས་པ་དང་། ཕོ་
བྲང་གི་ཕྱིར་ཨོལ་སྐོ་ལག་པར་བསྐལ་ནས་མིག་མཆི་མ་ཙེ་ རེར་བྱས་བསྡད
པས། བློན་པོ་གཅིག་བྱོན་ནས་རྒན་པོ་གང་ནས་ཡིན། སུ་འ དོ ད་པ་
མིན་ཟེར་བ་དང་། བྲམ་ཟེ་ན་རེ། བ དག་བྱེ་མ་ཤིང་དྲུང་ནས་ཡིན།
རྒྱལ་བུ་དྲི་མེད་ཀུན་ལྡན་ལ་ཟས་ནོ ར ་གཅིག་ སློང་དུ་འོང་བ་ཡིན་བྱས་་་་"
པས། དེར་བློན་པོས་རྒྱལ་པོ་ལ་ཞུས་པས་རྒྱལ་པོ་ཤིན་ཏུ་དགྱེས་ཏེ།
ཕོ་བྲང་གི་སྒོར་ཕེབས་ནས་བྲམ་ཟེ་ལ་སྨྲས་པ། ཀྱེ་མ་གྲོགས་པོ་ཁྱོད་ནི་
ཐག་རིང་ལམ་ནས་འོངས། ལ་ཀླུང་སྣང་པོ་མྱུར་དུ་བརྒལ་བ་ལ། ཐང་
ཆད་སྐུ་ནི་ངལ་བར་མ་གྱུར་ཏམ། གང་འདོད་བཀའ་དེ་མྱུར་དུ་སྩོལ་
ཅིག་ཨང་། ཁྱོད་ཀྱི་འདོད་པ་བ དག་གིས་སྒྲུབ་ལགས་སོ། ཞེས་
གསུངས་པས། བྲམ་ཟེ་ཁོས་མིག་ནས་མཆི་མ་ཙེང་བྱས། ལག་པ་
ཤལ་མོ་སྦྱར་ཏེ ་འ དི་སྐད་ཅེས་ཞུས་པ། མཐའ་ཡས་འགྲོ་བ་ཀུན་གྱི་མིག་
གཅིག་པུ། བདག་གི་ཡུལ་ནི་བྱེ་མ་ཤིང་དྲུང་ཡིན། བདག་གི་རྒྱལ་པོ་
ཤིང་ཁྲི་བཙན་པོ་དེ། ཕོ་ནད་གཅིག་གིས་ལོ་གསུམ་བསྐོར་ནས་གྲོངས།
དེ་ཡི་སྟོབས་ཀྱིས་འ བངས་དང་འཁོར་གཡོག་ཉམས། བདག་གི་མིང་ལ་
བྲམ་ཟེ་བློ་གྲོས་ཟེར། བཟའ་མི་ལྡོག་པ་ ཞིག་གི་ཕ་ཡིན་ལགས། བུ་
ཚ་ཡི་དྭགས་འདྲ་བ་མཐ་པོས་བསྐོར| ཁ་ཟས་མ་འབྱོར་ཉི་མོ་ལྟོགས་པར་
བར་



ལུས། གོས་ཀྱིས་མ་༢ ཐུམས་མཚན་མོ་ག ཅེར་བུར་ལུས། ཁྱེད་ནི་ཉེ་རིང་
མེད་པ་ཀུན་ལ་བྱམས། ཁྱེད་ནི་སྦྱིན་པ་ཕྱོགས་མེད་ཀུན་ལ་གཏོང་། བདག
ཅག་དབུལ་ཞིང་ཕོངས་པའི་བྲམ་ཟེ་ལ། བྷེ་ཏའི་རྒྱལ་པོ་དྲི་མེད་ཀུན་ལྡན་
གྱིས། མིད་འདོད་ཡོད་པའི་སྦྱིན་པ་གནང་བ་ཞུ། མ་ཤི་བར་དུ་མིག་
དྲུག་དམ་བཅའ་འབུལ་ཞེས་ཞུས་པས། དེར་རྒྱལ་བུས་བྲམ་ཟེ་བང་མཛོད་
དུ་ཁྲིད་དེ་ནོར་བུ་བསམ་འཕེལ་ལ་སོགས་པ་ ནོར་བུའི་རིགས་བསམ་གྱིས་
མི་ཁྱབ་པ་གནང་བས། བྲམ་ཟེ་ན་རེ། རྒྱལ་པོ་ཆེན་པོ་བདག་ལ་ཚུར་
དགོངས་དང་། ནོར་བུ་དེ་རྣམས་འདོད་ ཕྱིར་ཡོང་བ་མིན། དགོས་
འ དོད་དཔུང་འཇོམས་འདོད་ཕྱིར་ཡོང་བ་ཡིན། ཆོས་ཀྱི་རྒྱལ་པོ་དྲི་
མེད་ཀུན་ལྡན་གྱིས། དགོས་འདོད་དཔུང་འཇོམས་བདག་ལ་གནང་བར་
ཞུ། ཞེས་ཞུས་པས། རྒྱལ་བུས་བྲམ་ཟེ་ལ་སྨྲས་པ། དགའ་བའི་ བློ་
གྲོས་བྲམ་ཟེ་ཚུར་ཉོ ན ་དང་། ནོར་བུ་རི ན་ཆེན་དགོས་འདོད་དཔུང་
འཇོ མས་དེ། ཡབ་ཀྱིས་པ དག་ལ་ག ནང་བ་མ་ཡིན་ནོ། ད་དུང་ཡབ་
ཀྱིས་བ དག་ལ་མི་ག ནང་ངོ་། མི་ནོར་སྦྱིན་པར་བཏང་ན་ཁ་མཆུའི་རྒྱུ།
དེ་བས་རང་དབང་ཡོད་པའི་ནོར་བུ་བཞེས། དཔུང་འཇོ མས་འ དི་ལ་
དགོངས་པ་མ་མཛད་ཅིག ཅེས་གསུངས་པ། བྲམ་ཟེ་ན་རེ།
རྒྱལ་བུ་ཁྱོད་ནི་ བ དག་ལ་ཚུར་ཉོན་དང་། ཁྱོད་ཀྱི་སྦྱིན་གཏོང་སྙན་གྲགས་
མང་ཐོས་ནས། ཐག་རིང་ལམ་དུ་དཀའ་བ་སྤྱད་དེ་འོངས། རེ་དོག་
དེ་ལྟར་ཡི ན་ན་ཡིད་མ་ཆེས། དགོས་འདོད་དཔུང་འཇོམས་བློས་ནི་མི་
ཐོངས་ན། ཕ་རོལ་ཅི་འདོད་སྟེར་བ་བརྫུན་པར་འདུག དམ་བཅའ་



དེ་དང་འགལ་བ་ཀྱེ་མ་ཧད། ད་ནི ་རང་གི་ཡུལ་དུ་ལོག་ནས་འགྲོ། ནོར་
བུ་༢ དི་རྣམས་མི་དགོས་ཁྱེད་ རང་ཁྱེར། ཟེར་ནས་ཁོ་ཁྲོས་ཏེ་ལོག་སོང་
བ་དང༌། རྒྱལ་བུས་བྲམ་ཟེའི་རྗེ ས་ལ་བྱི ན ་ནས་སྨྲས་པ། གྲོགས་པོ་ཁྱེད་
ནི་ཐུགས་ལོག་མ་མཛད་ཅིག བྱམས་པའི་ སེམས་ཀྱིས་བདག་ལ་དགོངས་
མཛོད་དང་། དགོས་འདོད་དཔུང་འཇོམས་༢ དི་ཡི་བྱུང་ཚུལ་ནི། རྒྱུ་
s ཚོའི་གཏིང་གི་ཀླུ་མོ་དཀར་མོ་ཡིས། སངས་ རྒྱུས་འོད་དཔག་མེད་ལ་
ཕུལ་བ་ཡིན། འོད་དཔག་མེད་ཀྱིས་བདག་གི་ཡབ་ལ་གནང་། མི་
དབང་རྒྱལ་པོས་བདག་ལ་བ། ནང་བ་མིན། རྒྱལ་པོའི་ཆབ་སྲིད་བརྟན་
ཅིང་རྒྱུས་པ་ཡང་། དགོས་འདོད་དཔུང་འཇོམས་འདི་ལས་བྱུང་བ་ཡིན།
ཟླ་བཟང་ལ་སོགས་བློན་པོ་སུམ་སྟོང་ཡང་། དགོས་འ དོད་དཔུང་
འ ཛོམས་འ དི་ལས་བྱུང་བ་ཡིན། བདེ་སྐྱིད་ལྡན་ ཞིང་དཔལ་འབྱོར་
འཛོམས་པ་ཡང་། དགོས་འདོད་དཔུང་འཇོ མས་འདི་ལས་བྱུང་བ་ཡིན།
མི་དབང་ཆེན་པོའི་དཔལ་འབྱོར་འདི་ཡིས་ཐོབ། འདོད་དགུ་བྱུང་བའི་
རིན་ཆེན་བུམ་པ་འདིས། ཕ་རོལ་དགྲོ་པོའི་ དམག་དཔུང་འདི་ཡིས་
འཇོ མས། ཁམས་གསུམ་འདི་ན་དཀོན་པའི་ནོར་བུ་ཡིན། སྟོང་གསུམ་
འཇིག་རྟེན་ཡོངས་ཀྱི་ཁྱད་ནོར་འདི། བ དག་ ནི་འཆི་བའི་སྲོག་ལ་བབས་
ན་ཡང་། ད་རེས་ཕྱི ན ་པ་ ཆོས་ཀྱི་ལམ་ཡིན་པས། བྲམ་ཟེ་བློ་གྲོས་
ཁྱོད་ལ་སྟེར་བར་བྱ། ཞེས་གསུངས་ཏེ་ནོར་བུ་རིན་ཆེན་ཆོང་གི་གའུའི་
ནང་དུ་བ ཙུག་ནས་གླང་པོ་ཆེ་ག ཅིག་དང་བཅས་ བྲམ་ཟེ་ལ་གནང་སྟེ་འདི་
སྐད་གསུང ས་སོ། ལེགས་ལྡན་བྲམ་ཟེ་ཆེན་པོ་ད་བཞེས་ཤིག གཞོན་



༡
ནུ་སྟོབས་རྩལ་ལྡན་པའི་གླང་ཆེན་ལ། དཔུང་འཇོམས་འདོད་དགུའི་
གཏེར་ཆེན་མགྱོགས་པར་ཁོལ། གལ་ཏེ་ཡབ་ཀྱིས་གསན་ན་རྗེས་བསྙེགས་
ནས། ནོར་བུ་གླང་པོ་ཆེ་དང་བཅས་པ་འཕྲོག འ ཕྲོག་པས་མི་ཆོག་
ཁྱོད་རང་སྲོག་དང་བྲལ། ལེ་ལོ་སྤྱོངས་ནས་བརྩོན་འགྲུས་ལམ་ལ་བཞུད་
དེ། རང་གཞན་གཉིས་ཀྱི་དོན་ཆེན་འགྲུབ་པར་མཛོད། ཅེས་གསུངས་
པས། ཡང་བྲམ་ཟེས་ཞུས་པ། ལེགས་པར་ཐུགས་ལ་བཏགས་སོ་རྒྱལ་
བའི་སྲས། ཁམས་གསུམ་འགྲོ་བ་ཀུན་གྱི་སྐྱབས་གཅིག་པུ། དུས་གསུམ་
བདེ་གཤེགས་སངས་རྒྱས་སྤྲུལ་པའི་སྐུ། སྲིད་གསུམ་འགྲོ་བ་༢ དྲེན་
མཆོག་ཐར་པའི་ལམ། སངས་རྒྱས་བསྟན་པ་ཉིན་མོར་བྱེད་པའི་མཆོག
འཁོར་བའི་ཆུ་བོ་ཆེ་ལས་སྒྲོལ་བའི་གྲུ། འགྲོ་དྲུག་འཁོར་བ་འཇོམས་
པའི་དམག་དཔུང་ཅན། རྒྱལ་པོ་དཔའ་རྩལ་ཅན་ལ་ཕྱག་འཚལ་བསྟོ ད།
དེ་ན ས་གླང་པོ་ཆེ་ལ་ནོར་བུ་བཀལ་ནས་བྲམ་ཟེ་བཞུད་དོ། དེར་རྒྱལ་
བུས་སྨོན་ལམ་བཏབ་པ། ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས།
དེ་དག་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བདག་གིས་འགྲོ་དོན་
ཙི་བསམ་འགྲུབ་པ་དང་། ཐེག་ཆེན་སེམས་ཀྱི་སྦྱིན་པ་ རྫོགས་པ་དང༌།
དཔུང་འཇོ མས་གཞན་གྱིས་འ ཕྲོག་པར་མ་གྱུར་ཅིག མཐའ་འཁོབ་བྱེ་
མའི་ཡུལ་དུ་སླེབས་པར་ཤོག ཅེས་སྨོན་ལམ་བཏབ་ནས་རྒྱུལ་བུ་ཕོ་བྲང་
ནང་དུ་ཕེབས་སོ། དེ་ནས་བྲམ་ཟེ་ཁོ་ཤིང་དྲུང་དུ་སླེབས་ཏེ། ཁོ་རང་
གི་རྒྱལ་པོ་ལ་ནོར་བུ་ཕུལ་བས། རབ་ཏུ་མགུ་ནས་བྲམ་ཟེ་ལ་བྱ་དགའ་
བྱིན། ནོར་བུ་ལ་མངའ་གསོལ་བྱས་སོ། དེ་ནས་ཟླ་བ་གཅིག་ཙམ་
12



སོང་བ་དང་། ནོར་བུ་བྱིན་ནས་མེད་པ་ཚོར་ཏེ་རྒྱལ་བློན་འབངས་འཁོར་
གཡོག་རྣམས་ཀྱིས་མྱ་ངན་ཆེན་པོ་བྱས་སོ། དེའི་དུས་སུ་ཐམས་ཅད་གྲོས་
བྱས་པས། བདུད་བློན་ཏཱ་ར་མཛེས་ཀྱིས་ཡབ་རྒྱལ་པོ འི་དྲུང་དུ་ཕྱིན་ནས་
འ དི་སྐད་ཅེས་གསོལ་ཏོ། ཡབ་གཅིག་རྒྱལ་པོ་བདག་ལ་དགོངས་མཛོད་
དང་། རྗེ་ཡི་ནོར་བུ་དགོས་འདོད་དཔུང་འཇོམས་དེ། སྲས་ཀྱིས་
ཕངས་མེད་དགྲ་ལ་བྱིན་ནས་ཤལ། མི་བདེན་དགོངས་ན་བང་མཛོད་
ག ཟིགས་དང་གསལ། དཔུང་འཇོ མས་མེད་པའི་བུ་ཡིས་ཅི་ཞིག་བྱ།
ཁྲིམས་ཀྱིས་ལས་ལ་སྦྱར་ན་མི་ལེགས་སམ། ཞེས་ཞུས་པ་དང་། རྒྱལ་
པོས་འདི་སྐད་གསུངས་སོ། གཏམ་དེ་བདེན་ནམ་བློན་པོ་ཏ་ར་མཛེས།
ཤོས་ པའི་གཏམ་ལ་ཕྱེད་བདེན་ཕྱེད་མི་བདེན། དྲི་རྟོག་བརྡར་ཤ་ད་
དུང་བྱེད་ལོང་ཡོད། བློན་པོས་ཕྲ་མ་རྫུན་ཚི ག་མ་བྱེད་ ཅིག དཔུང་
འཇོ མས་དགྲ་ལ་སྟེར་རང་མི་ཕོད་དོ། ཞེས་གསུངས་པ་དང་། ཡང་
ཏ་ར་མཛེས་ཀྱིས་སྨྲས་པ། ནོར་བུ་རིན་ཆེན་དགོས་འདོད་དཔུང་འཇོ མས་
དེ། དགྲ་ལ་བྱིན་པ་བདག་གི་མི ག་གིས་མཐོང་། མཐའ་མི་བྲམ་ཟེ་
གཅིག་ལ་བྱིན་ནས་སོང་། བདག་གི་ཚིག་ལ་བདེན་པར་མི་འཛི ན་ན།
གདུང་རྒྱུད་སྲས་ཀྱི་སྦྱིན་པའི་ཁ་མི་འགེགས། བདག་ལ་ཁྱད་མེད་ཁྱེད་
རང་ཅི་དགའ ་མཛོད། ཟེར་ནས་ཁོ་ཁྲོས་ཏེ་སོང་ངོ་། ཡབ་རྒྱལ་པོ་
ཡང་ཐུགས་མ་བདེ་ཞིང་ལུས་ བཙན་དུག་གི་ཁུ་བ་འཐུང་བ་བཞིན་དུ་་་་་་ ,
སྒྲིབས་ཆི་ལེ། ཞལ་རས་ནག་རོག་གེར་སོང་། སང་ཉི་མ་ཤར་བ་དང་
རྒྱལ་པོས་སྲས་ཀྱི་རྩར་བྱོན་པ་དང་སྲས་ཞལ་རས་ ས་ལ་བུབ་ནས་འདུག་་་་
13



པ་དང་། ཡབ་ཀྱིས་འདི་ལྟར་གསུངས་པ། ང་ཡི་དྲི་མེད་ཀུན་ལྡན་
དོན་གྲུབ་དཔལ། དྲང་པོའི་གཏམ་ཞིག་སྨོས་དང་ལེགས་ལྡན་དཔལ།
གྲོང་ཁྱེར་བྱེ་བ་བརྒྱ་ལ་འོད་ཆགས་པའི། མི་ད བང་ཆེན ་པོའི་སྐུ་ལས་
བྱུང་བ་མི་གདུང་རབས་འདོད་དགུ་འབྱུང་བའི་ རིན་ཆེན ་ག ཏེར།
ཁྱོད་ཀྱིས་དགྲ་ལ་བྱིན་པ་མ་ཡི ན ་ནམ། དྲི་མེད་ཀུན་ལྡན་ཁྱོད་ཀྱིས་ལེགས་
པར་སྨོས། ཞེས་གསུངས་པས། དེར་སྲས་ཀྱིས་ཡབ་ལ་ཕུག་
འ ཚལ་ཐལ་མོ་སྦྱར་ན་ས་ ཞུ་བ་འབུལ་མ་ནུས་སྟབས། ཡང་ཡབ་ཀྱིས་
གསུངས་པ། གྲོང་ཁྱེར་ཆེན་པོ་དགུ་ཁྲི་ཉིས་སྟོང་དང་། རྒྱལ་ཕྲན་
དྲུག་ཅུ་བློན་པོ་སུམ་སྟོང་དང་། ནོར་བུ་རིན་ཆེ ན ་བསམ་འཕེལ་ལྔ་
བརྒྱུ་དང་། གསེར་དངུལ་ལ་སོགས་བང་མཛོད་མང་པོ་དང་། ནོར་
དབྱིག་ཁྱད་ནོར་དུ་མ་ཡོད་ལགས་ཀྱང་། དཔུང་འཛོ མས་འདྲ་བའི་ནོར་
བུ་ཡོད་མ་ཡིན། དཔུང་འཇོ མས་དགྲ་ལ་བྱིན་པ་བདེན་ནམ་ཅི། ཞེས་
གསུངས་པ་དང་། སྲས་ཀྱི་ཐུགས་ལ་ད་ངས་ཀྱང་ནོར་བུ་སྟོ དྷ་རྒྱུ་མེད་
པས་གསང་མི་ཐུབ། ད་དྲང་པོར་ཞུ་དགོས་དགོངས་ནས་སྨྲས་པ། མི་
དབང་རྒྱལ་པོ་ཆེན་པོ་བ དག་ལ་དགོངས། ཐག་རིང་ལམ་དུ་དཀའ་བ་
སྤྱད་པའི་མི། ནོར་གྱིས་དབུལ་ཞིང་ཟས་ནོར་ཕོངས་པའི་མི། མི་ཡི་
ལུས་ལ་བཀྲེས་སྐོམ་སྡུག་བསྔལ་ཅན། མཐའ་མི་བྲམ་ཟེ་ཞིག་ལ་བྱིན་པ་
བདེན། ཡབ་ཀྱིས་བདག་ལ་བཀའ་བཀྱོན་མེད་པ་ཞུ། ཞེས་ཞུས་པས
ཡབ་རྒྱལ་པོ་དྲན་མེད་དུ་བརྒྱལ་ལོ། བཙུན་མོའི་ཚོགས་རྣམས་ཀྱང་མྱུ་
ངན་ཆེན་པོས་ ནོ ན ་ ནོ༑ དེ་ནས་ཡུད་ཙམ་ཞིག་ནས་བརྒྱལ་བ་སངས་ཏེ།
14



འདི་སྐད་ཅེས་སྨྲས་སོ། བྱང་ཕྱོགས་སྒྲ་དབྱངས་ ཤིང་བྷི་ལྔ་ལྡན ་ན། རྔ་
བདག་སྒྲ་དབྱངས་རྔ་སྒྲའི་རྒྱལ་པོ་དེ། མངའ ་ཐང་མཐོ་ཡང་དེ་འདྲའི་
ནོར་བུ་མེད། ལྷོ་ཕྱོགས་༢ ཛ མ་གླིང་རི ན ་ཆེན་འ བྱུང་བའི་ཡུལ། དེ་
ཡི་རྒྱལ་པོ་གྲགས་པ་མཐའ་མེད་དེ། མངའ་ཐང་མཐོ་ཡང་དེ་འདྲའི་
ནོར་བུ་མེད། དབུས་ཕྱོགས་བྱེ་རུ་ཨི ནྡྲའི་ཤོད་ཤ་ན། དེ་༢ དྲའི་
རྒྱལ་པོ ་ཨིཙྪ་ཛྷོ་དྷི་དེ། མངའ་ཐང་མ ཐོ་ཡང་དེ་འདྲའི་ ནོར་བུ་མེད།
ང་ཡི་གཏེར་ཆེན་བུམ་པ་བཟང་པོ་དེ། ཕྱི་ཡི་དགྲ་འདུལ་ནང་ལ་དངོས་
གྲུབ་འབྱུང་། རིན་ཆེན་རིན་ཐང་མེད་པའི་གཏེར་ཆེན་དེ། མི་ངན་
དགྲ་བོ་ཁྱོད་ཀྱིས་མེད་པར་བཏང༌། ང་ཡི་ཆབ་སྲིད་རླུང་ལ་བསྐོར་ནས་
སོང་། ཞེས་གསུངས་པས། སྲས་ཀྱིས་ཡབ་ལ་ཞུས་པ། མི་དབང་
ཡབ་ག ཅིག་བདག་ལ་ཚུར་དགོངས་དང་། བ དག་ནི་སྦྱིན་པའི་ལམ་ལ་
ཤིན་ཏུ་མོས། ཕ་རོལ་ ཅི་འདོ ད་སྟེར་བའི་དམ་བཅའ་བྱས། སློང་མི་
བྱུང་ན་བུ་དང་བུ་མོ་སྟེར། རང་གི་སྲོག་ཀྱང་སྟེར་མོ ས་དེ་ལྟར་ན།
ཡབ་ཀྱིས་ནོར་ལ་ཞེན་ཆགས་ཆུང་བར་མཛོད། ཅེས་ཞུས་པས། ཡབ་
ཀྱིས་གསུངས་པ། སྔོན་ཆད་ནོར་བུ་རིན་ཆེན་ཡོད་པའི་དུས། ཆབ་
སྲི ད་བརྟན་ཅིང་བདེ་སྐྱིད་ལྡན་པ་ཡིན། ད་ནི་དཔུང་འཇོ མས་དེ་༢ དྲ་
མེད་ཙ་ན། ང་ཡི་ཆབ་སྲིད་དགྲ་ལ་ཤོར་བ་ཡིན། ཚེ་སྔོན ་ དགྲ་བོ་
ཁྱོད་ཀྱིས་གང་བྱེད་པ| ཕ་ལ་མི་འ དྲི་མ་ལ་གྲོས་མེད་པར། ཁྱད་
ནོར་ དགྲ་ལ་སྟེར་བ་ཅི་ཡིན་ནམ། ཞེས་གསུངས་པས། ཡང་སྲས་
ཀྱིས་ཞུས་པ། ལྷ་དབང་ཡབ་གཅིག་བདག་ལ་ཚུར་གསོན་དང་། སྔོན་



དུས་ཡབ་དང་བདག་ཉིད་དམ་བཅས་པ། སེམས་ཅན་དབུལ་ཕོངས་སྡུག་
བསྔལ་མཐའ་དག་ལ། བདག་ནི་སྦྱིན་པ་གཏོང་ལ་དགའ་བ་སྟེ། ལུས་
ལས་ཆད་པའི་བུ་ཚ་མིང་སྲིང་དང༌། རང་གི་སྲོག་དང་དགོས་འདོད་
དཔུང་འཇོ མས་ཀྱང་། སྦྱིན་པར་གཏོང་ངོ་ཡབ་ལ་མ་ཞུས་ས མ། ཞེས་
ཞུས་པར། ཡང་ཡབ་ཀྱིས་གསུངས་པ། སྔོན་ཆད་བསམ་འཕེལ་ལ་
སོགས་ནོར་བུ་དང་། གསེར་དངུལ་ཟངས་ལྕགས་འབྲུ་ཡི་བང་མཛོད་
དང་། རྟ་དང་གླང་པོ་མ་ཧེའི་ཚོགས་རྣ མས་ཀུན། སྦྱིན་པར་གཏོང་
བའི་ཆད་དོན་ཡོད་མོད་དེ། ཁྱོད་རང་སྲོག་དང་དགོས་འདོད་དཔུང་
འ ཇོ མས་གཉིས། སྦྱིན་པར་གཏོང་བའི་ ཆད་དོན་བྱས་པ་མེད། ཅེས་
གསུངས་པས། སྲས་ཀྱིས་ཞུས་པ། ཡབ་གཅིག་རྒྱལ་པོ་བདག་ལ་
ཚུར་གསོན་དང་། སྦྲང་མས་འབད་ནས་བསགས་པའི་སྦྲང་རྩི་དེ།
འབད་ཀྱང་འ བྲས་བུ་དོན་ཡོད་མ་ཡིན་ནོ། ཡབ་ཀྱང་ནོར་ལ་ཞེན་ཆགས་
ཆེ་ན་ཡང་། སེར་སྣས་བ ཅིངས་པའི་ནོར་ལ་སྙིང་པོ་མེད། སྟོང་གསུམ་
ནོར་ལ་དབང་བའི་རྒྱལ་པོ ་ཡང་། འཇིག་རྟེན་འདི་ནས་ཕ་རོལ་འགྲོ་
བའི་ཚེ། ནོར་མེད་ལག་པ་སྟོང་པར་འགྲོ་དགོས་པས། ཟང་ཟིང་ནོར་
ལ་ཆགས་པ་མ་འཁྲུལ་ལམ། ཡབ་ཀྱང་ནོར་ལ་ཞེན་ཆགས་ཆུང་བར་
མཛོད། སེར་སྣས་བ ཅིངས་པའི་ཐུགས་དེ་འ ཁྲེ ང་གྱུར་ཀྱང་། ད་ནི་
ནོར་བུ་དཔུང་འ ཇོམས་ལོགས་མི་འགྱུར། ཞེས་ཞུས་སོ། ཡང་ཡབ་
ཀྱིས་གསུངས་པ། ཚེ་སྔོན་དགྲ་བོ་བུ་རུ་བརྫུས་ནས་ནི། ནོར་བུ་
དཔུང་འཇོམས་མེད་པར་གྱུར་པ་དེ། ཤར་བའི་ཉི་མ་དགོང་མོར་ནུབ་



པ་ཡིན། ང་ཡི་རྒྱལ་སྲིད་རླུང་ལ་བསྐུར་ནས་སོང་། ཀྱེ་མ་ཀྱེ་ཧད་
བྱ་བ་༢ དི་ལ་ལྟོས། ཞེས་གསུངས་སོ། སྲས་ཀྱིས་ཞུས་པ། བདག་
ཏུ་མི་འཛིན་ཀུན་ལ་བྱམས་པ་དང་། བདག་འཛིན་སེར་སྣའི་ནོར་དང་
བྲལ་གྱུར་ན། བདག་གཞན་དོན་འགྲུབ་དགའ་བའི་ཉི་མ་ཡང་། ཤར་
བར་འགྱུར་རོ་གཅིག་པུར་ཆོས་ལ་འབུངས། ཞེས་ཞུས་པ་དང་། ཡང་
ཡབ་ཀྱིས་གསུངས་པ། བུ་རུ་བརྫུས་ནས་བརྩེ་བར་བསྐྱངས་ན་ཡང་།
ལོག་པའི་མདུན་མས་རྒྱལ་སྲིད་སྟོང་དུ་བཅུག དཔུང་འཇོམས་མེད་པའི་
དགྲ་བོ་ཁྱོད་འདྲ་ཞིག་བདག་ལ་དགོས་པ་མེད་དོ ་ཁྲིམས་ལ་སྦྱོར།
ཞེས་གསུངས་ནས་རྒྱལ་བུ་དྲི་མེད་ཀུན་ ལྡན་གཤེད་མ་རྣམས་ཀྱི་ལག་ཏུ་་་་
གཏད་ནས། དེར་གཤེད་མ་རྣམས་ཀྱིས་རྒྱལ་བུ་བཟུང་སྟེ་སྐུ་ལུས་གཅེར་
བུར་བྱས། ཕྱག་གཉིས་ནི་རྒྱབ་ཏུ་བཅིངས། སྐེ་ལ་ཐག་པ་བཏགས་
ན ས་ཕོ་བྲང་གི་ཕྱིར་བསྐོར་བ་ལ་ཁྲིད་དོ། དེའི་དུས་སུ་རྒྱལ་བུའི་བཙུན་
མོ་མ རྗེ་བཟང་མོ་སྲས་ལྕམ་སྲིང་བཅས་ཁྲིད་དེ་རྒྱལ་བུ་དྲི་མེད་ཀུན་ལྡན་
གྱི་ཕྱིར་འབྲངས་ཤིང་། ལག་པས་ནི་རང་གི་སྐྲ་འ བལ། མིག་ནི་མཆི་
མས་གང་། སེམས་མི་དགའ་བའི་སྨྲེ་སྔགས་འ དི་སྐད་༢ དོ ན་ནོ། ཀྱེ་
ཧུད་ཀྱེ་ཧུད་འ དི་འདྲའི་སྡུག་བསྔལ་ལ། བདག་གི་དྲི་མེད་ཀུན་ལྡན་དོན་
གྲུབ་དཔལ། མ་ཤི་དམྱལ་བའི་སྡུག་བསྔལ་དེ་རིང་མཐོང་། ལྷ་མི་
དམག་དཔུང་དུས་དེར་མ་སླེབས་སམ། སངས་རྒྱས་རྣམས་ཀྱིས་དཔང་པོ་
མི་མཛད་དམ། རྒྱལ་བུ་ཉེ ས་མེད་པོ་ལ་ཐུགས་རྗེས་གཟིགས། བདག་
གི་དྲི་མེད་ཀུན་ལྡན་དོན་གྲུབ་དཔལ[ ལེགས་པའི་ལམ་ལ་ཤིན་ཏུ་མོས་



ན་ཡང་། གོ་བ་མེད་པའི་རྒྱལ་བློན་འཁོར་བཅས་ཀྱིས། སྙིང་རྗེ་མེད་
པའི་ལས་རིགས་འདི་འདྲ་བྱས། མ་དང་བུ་གཉིས་ནོར་ལ་འ དམ་པ་
འདུག མི་སྲིད་སྲིད་པའི་རྒྱལ་ཁྲིམས་འདི་འདྲ་ཨང་། ཐུགས་བསམ་
ཐོངས་དང་སྙིང་ཡང་མི་རྗེའམ། དགྲ་བོ་ཡིན་ཡང་འདི་འདྲ་ག་ལ་ཕོད།
སྣང་སྲིད་སྲིད་པའི་ལྷ་དང་གཱ ནོད་སྦྱིན་ཚོགས། མི་དབང་ཆེ་དང་ས་
བདག་སྟོབས་པོ་ཆེ། མིའ མ་ ཅི་སོགས་ནུ ས་མཐུ་ལྡན་པ་རྣམས། བདག་
ཅག་མི་བུ་རྣམས་ཀྱི་སྡུག་བསྔལ་འདི། སྐྱོབ་པའི་ནུས་མཐུ་ལྡན ་པ་ཡོད་
དམ་ཅི། ཡོད་ན་སྐྱོབས་དང་དྲིན་ལན་མྱུར་དུ་འཇལ། ཀྱེ་ཧུད་ཀྱེ་ཧུད་
སྡུག་བསྔལ་འདི་འདྲ་བ། སྙིང་གིས་ མི་བཟོད་ཡིད་ཀྱིས་ག་ལ་ཕོད། འདི་
འ དྲ་མ་མཐོང་གོང་དུ་མི་འཆི་བ། ཟེར་ཞིང་དྲི་མེད་ཀུན་ལྡན་གྱི་ཕྱིར་
འ བྲངས་སོ། དེ་ནས་གཤེད་མའི་ཚོགས་རྣམས་ཀྱིས་གོ་ཆ་༢ དི་ལྟར་ཐོགས
ཏེ། ཝ་དཀར་གྱི་མདའ་དང༌། རྭ་ཆེན་གྱི་གཞུ་དང༌། རལ་གྲི་དང་མདུང་
དང༌། གླང་ཆེན་གྱི་འ སྤྱོཊི ་དང་དུང་ཆེན་གྱི་སྒྲ་ལ་སོགས་པ་མཐོང་བ་ཙམ་
གྱིས་སྐྲག་པར་བྱེད་པའི་ཆས་སུ་ཞུགས་ནས། ལ་ལས་ནི་རྒྱལ་བུའི་རྒྱབ་
ནས་སྐྱོར། ལ་ལས་ནི་མདུན་ནས་ཁྲིད། ཉིན་མོ་མི་ལ་སྟོན་་ ཕྱིར་གྲོང་
ལ་བ སྐོར་བ་བྱེད། མཚན་མོ་རབ་ཏུ་ནག་པའི་དོང་དུ་བཅུག་ནས་འཇོག
དེའི་དུས་སུ་གྲོང་ཁྱེར་གྱི་མི་ཐམས་ཅད་ཀྱང་འདུས་སོ། བཟང་མོ་མ་བུ་
རྣམས་ནི་མྱ་ངན་གྱིས་ནོན་ཏེ་མིག་མཆི་མས་གང་། ལག་པས་བྲང་
བརྡུངས་ནས་སྐད་འཛེར་ངུ་ཞིང་སྨྲས་པ། དྲི་མེད་ཀུན་ལྡན་ལེགས་པའི་
ལམ་སྟོན་པ། དབུལ་ཞིང་ཕོངས་པའི་སྐྱེ་བོ་ནོར་མེད་ལ། སྙིང་རྗེ་
18



རབ་ཏུ་ཆེ་ཞིང་བརྩེ་བའི་ཕ། ཅི་དགོས་སྦྱིན་པས་ཚིམས་པའི་གཏོང་
ཕོད་ཅན། སྦྱིན་པའི་འབྲས་བུ་དེ་རིང་མི་སྨིན་པར། དེ་རིང་དེ་འ དྲའི་
ལས་ལ་སྦྱོར་པ་དེ། མ་བུ་རྣལས་ཀྱི་བསོད་ནམས་ཟད་པ་འདྲ། ཞེས་
ཞུས་ནས་སྐད་ཆེན་པོ་བཏོན་ནོ། དེ་ནས་ཡབ་རྒྱལ་པོས་བློན་པོ་གྲོས་ལ་
དབང་བ་རྣམས་ལ་སྨྲས་པ། བློན་པོའི་ཚོགས་རྣམས་བདག་ལ་ཚུར ་ ཉོ ན་
དང་། རྒྱལ་བུས་མི་འོས་ནོར་བུ་དགྲ་ལ་བྱིན་ཡིད་ལ་མེད་པའི་
ལས་རིགས་འ དི་འ དྲ་མཐོང༌། ད་དུང་ཆད་པ་གཙོ ད་ལུགས་ ཅི ་འ དྲ་
བྱེད། ཐུགས་བས མ་ཐོངས་དང་བློན་པོའི་ཚོ་གས་རྣམས་ཀུན། ཞེས་
གསུངས་པས། དེར་བློན་པོ་ཁག་གཅིག་ན་རེ། རྒྱལ་པོའི་སྲས་ཡིན
ཀྱང་ཁྲིམས་ཀྱི་ལས་ཐོབ་པས། ལུས་ཀྱི་པགས་པ་བཤུས་ན་དྲུག་ཟེར།
ལ་ལ་ན་རེ། གསལ་ཤིང་གི་རྩེ་ལ་བསྐྱོན་པ་རིག་ཟེར། ལ་ལ་ན་རེ།
ཡན་ལག་རྣམས་སོ་སོར་བ ཅད་པ་རིག་ཟེར། ལ་ལ་ན་རེ། གློ་སྙིང་
འ དོན་ཟེར། ལ་ལ་ན་རེ། ལུས་འ ཇུ ར་མིག་པ་དྲོངས་ཟེར། ལ་ལ་ན་
རེ། ལུས་མགོ་མཇུག་མེད་པ་ན ས་ཁྲག་བ ཏོ ན ་ནས་བསད་པར་རིག་ཟེར།
ལ་ལ་ན་རེ། ཤ་རུས་བརྡུངས་ཏེ ་བ སད་པ་རིག་ཟེར། ལ་ལ་ན་རེ།
མགོ་བཅད་ནས་ཕོ་བྲང་གི་སྒོ་ལ་འ དོག་ཟེར། ཁག་ག ཅིག་ན་རེ། རྒྱལ་
བུ་ཡབ་ཡུམ་སྲས་དང་བཅས་པ་རྣམས་དོང་རུལ་དུ་གཏོང་བ་ རིག་ཟེར།
ཐམས་ཅད་གཏམ་སོ་སོར་སྨྲས་ཀྱང་རྒྱལ་བུ་ གསོད་ པར་ ཁ་ འཆམས་ སོ།
དེར་ཡབ་རྒྱལ་པོའི་ཐུགས་ལ་ཅུང་ཞིག་ཕོག་ནས་ བློན་པོ་ རྣམས་ལ་སྨྲས་པ།
བདག་གི་བུ་ནི་ལེགས་པའི་ལམ་ལ་མོས། བྱང་ཆུབ་སེམས་པའི་གདུང་རྒྱུད་
19



མི ན ་པའི་ཕྱིར། གསོ ད ་ ཅེས་བྱ་བར་སུ་ཡིས་ཕོད་པ་ཡིན། ད་དུང་ཁྱོད་
རྣམས་བསམ་བློ་ལེགས་པར་ཐོ ངས། ཞེས་སྨྲས་པ་དང་། བློན་པོ་ཟླ་བ་
བཟང་པོ་ཞེས་བྱ་བ་དད་པ་ཆེ་ཞིང་ཆོས་ལ་དཀར་བ་ཞིག་ཡོད་ པ་དེས་་་་
སྨྲས་པ། ཁྱོད་ཅག་བློན་པོའི་ཚོགས་རྣམས་ཀུན་ཉོན་དང་། ཁྱོད་ཚོས་
སྨྲས་པའི་གཏམ་དེ་ཅི་ཞིག་ཡིན། རྒྱལ་པོར་སྲས་ནི་གཅིག་པུ་འ དི་ལས་
མེད། རྒྱལ་པོ་མེད་ན་འབངས་ཀྱིས་ཅི་ཞིག་བྱེད། བདག་ནི་བསམ་
ཞིང་སྐྱོ་བ་སྐྱེས་ལགས་ པས། ༢ ཛམ་བུ་གླིང་གི་ མཐའ ་ལ་བྲོས་འགྲོ་
སྙམ། ཡབ་གཅིག་རྒྱལ་པོ་ཐུགས་དགོངས་མ་ཆུང་བར། སྡིག་ཅན་
བློན་པོའི་གྲོས་ལ་མ་གསོན་མཛོད། ཨེ་མ་༢ ཛམ་བུའི་གླིང་ན་ངོ་མཚར་
ཅན། ངོ་མཚར་སྨད་བྱུང་སངས་རྒྱས་སྤྲུལ་པའི་སྐུ། ཡོན་ཏན་བརྗོད་པར་
མི་ནུས་བསམ་མི་ཁྱབ། གཙུ ག་གི་རྒྱུན་གཅིག་དྲི་མེད་ཀུན་ལྡན་དེ། ཡོ་
བྲང་སྒོ་ཁྲིད་བསྐོར་བ་བྱས་པའི་ཚེ། ང་མོ་སྲས་དང་བཅས་པ་
ཡང་། , རྒྱལ་པོའི་ཕྱིར་འབྲངས་ཞལ་ལ་བལྟ་ཞིང་ངུ་། གྲོང་མི་རྒན་
གཞོན ་ཁྱེའུ ་ཕོ་མོའི་ཚོགས། ཀུན་ལྡན་དེ་ལ་བལྟ་ཞིང་མྱ་ངན་བྱེད།
རྒྱལ་བུའི་བསླུ་མར་བརྗེ་ནུས་མང་བ་འདུག རྒྱལ་བུ་མཐོང་ན་བལྟ་བར་
མི་བཟོད་དོ། རྒྱལ་བུ་ཐོངས་ལ་བདག་ཅག་གསོད་པ་ཞུ། ད་དུང་
དགོངས་དང་རྒྱལ་བློན་འཁོར་བཅས་རྣ མས། ད་ནི་ཧོར་ཁྲིམས་ག ཅིག་
དང་བོད་ཁྲིམས་གཉིས། རྟ་གཅིག་ཐོག་ཏུ་སྒ་གཉིས་རུང་ལགས་སམ།
ནོར་བུ་སྦྱིན་པར་བ ཏང་བའི་ཆད་པ་ནི། སྔར་གྱི་དེས་མཆོག་དེ་ནི་བ ཏང་
དུ་གསོལ། ཞེས་ཞུས་པས། ཡབ་ཀྱི་ཞལ་ནས། རྒྱུལ་བུ་རང་འ དིར་
20



ཁྲིད་ཤོག་གསུངས[ - དེར་བློན་པོ་ཟླ་བ་བཟང་པོས། ཕོ་བྲང་གི་སྒོར་
མགྱོགས་པར་ཕྱིན་ཏེ། རྒྱལ་བུ་བཀྱིགས་པའི་ཐག་པ་བཀྲོལ་ནས་འཇམ་
པའི་ན་བཟའ་བསྒྲོན། མཛེས་པའི་རྒྱན་ཕུལ་ཏེ་རྒྱལ་པོ་རིན་པོ་ཆེ།
ད་ཕོ་བྲང་དུ་ཕེབས་པ་ཞུ་ཞུས་པས། རྒྱལ་བུ་དྲི་མེད་ཀུན་ལྡན་འབྱོན་
པར་ཆས་པ་ལ། མནྡེ་བཟང་མོ་ཡུམ་སྲས་ཀྱི་དགོངས་པ་ལ་ད་རྒྱལ་བུ་
གསོད་པ་ལ་འཁྲིད་པ་འདུག་དགོངས་ནས། གདོང་མཆི་མས་གང་ཞིང་
རྒྱལ་བུ་ལ་༢ ཆང་ནས་ག ཏོང་དུ་མ་འདོད་དོ། དེར་ཟླ་བ་བཟང་པོ་བློ་
བུར་དུ་སྐྱོ་བ་སྐྱེས་ཤིང་མིག་ནི་མཆི་མས་གང་། མིག་པ་ཏག་ཏུག་བྱེད་
ཅིང་ཡབ་རྒྱལ་པོའི་དྲུང་དུ་ལོག་ནས་གསོལ་བ། རྒྱལ་བུ་བ གས་པའི་ཐུག་
པ་བཀྲོལ་ནས་གདན་དྲངས་པས། མནྡེ་བཟང་མོ་ཡུམ་སྲས་ཀྱི་དགོངས་
པ་ལ། དེ་ནི་གསོད་པར་འཁྲིད་སྙམ་གཏོང་མ་༢ ཚལ། བདག་ནི་གློ་
བུར་དུ་སྐྱོ་བ་སྐྱེས་ལགས་པས། ཐུགས་ཀྱིས་དགོངས་དང་རྒྱལ་པོ་རིན་
པོ་ཆེ། ཞེས་ཞུས་པར། རྒྱལ་པོའི་ཞལ་ནས་འོ་ན་ཁོ་རང་ཐམས་ཅད་
ཁྲིད་ལ་ཤོག་གསུངས་སོ། བློན་པོ་ཟླ་བ་བཟང་པོས་རྒྱལ་བུ་ཡབ་ཡུམ་
རྣ མས་གདན་དྲངས་ནས་ཕོ་བྲང་དུ་བྱོན་ཏེ། རྒྱལ་བུ་དྲི་མེད་ཀུན་ལྡན་ ་
ཡབ་ཡུམ་སྲས་དང་བཅས་པས། ཡབ་རྒྱལ་པོ་ལ་ཕྱག་ཕུལ་ནས་མདུན་
དུ་འཁོད་པ་དང་། ཡབ་ཀྱིས་གསུངས་པ། ཚེ་སྔོན་དགྲ་བོ་བུ་ངུ་
བསྡུས་ནས་ནི། ང་ཡི་ནོར་བུ་རིན་ཆེན་དགྲ་ལ་བྱིན། ང་ཡི་བང་མཛོད་
རྣམས་ནི་སྟོངས་སུ་བཅུག དགྲ་བོ་དགའ་ཞིང་རང་ཉིད་བརླག་པ་ཡི།
བྱུ་བ་མང་པོ་ཁྱོད་ཀྱིས་བྱས་པས་ལན! མདུན་མ་མང་པོ་ཁྱོད་ཀྱིས་



བསྒྲུབས་པས་ལན། ཧ་ཤང་སྐེམ་ སྐེམ་སྒྲ་སྒྲོག་ཞེས་བྱ་བའི། བདུད་རི་
ཆེན་པོ་དེ་ལ་ཁྱོད་རྒྱུགས་ལ། ལོ་ནི་བཅུ་གཉིས་བར་དུ་དེ་རུ་སྡོད། ད་
ལྟ་སོང་ལ་ཡུལ་འ དིར་མ་སྡོད་ཅིག ཅེས་གསུངས་པས། སྲས་ཀྱིས་ཞུས་
པ། ལྷ་དབང་ཡབ་གཅིག་བདག་ལ་གསོ ན ་མཛོད་དང་། རྒྱལ་སྲིད་
ཆོས་བཞིན་མི་སྐྱོང་རྒྱལ་པོའི་སྐྱོན། ཡབ་ཀྱིས་བདག་ལ་སྙིང་རྗེའི་ཆུང་
ལུགས་ལ། རིགས་ངན་ག ཤེད་མ་རྣམས་ཀྱི་ལག་ཏུ་གཏད། ཡན་ལག་
ཚིགས་བཞི་རུས་པའི་མགོ་རྣམས་བརྡུངས། མགོ་ལུས་མེད་པར་ཚེར་
མའི་ལྕགས་ཀྱིས་བྲད། རྟ་རྒོད་བཞིན་དུ་ཐག་པས་སྔ་ཕྱིར་ཁྲིས། དགྲ་
བོ་བཞིན་དུ་གཤེད་མའི་ཚོགས་ཀྱིས་བསྐོར། དཔའ་བོ་གྲི་བཞིན་ཚོགས་
ཀྱི་ཁྲོམ་ལ་སྟོན། མི་རོ་བཞིན་དུ་གོས་མེད་ག ཅེར་བུར་བྱུས] དད་ལྡན་
བཞིན་དུ་ཉི ན ་མོ་བསྐོར་བ་བྱས། བརྐུས་པའི་ནོར་བཞིན་མཚན་མོ་དོང་
དུ་སྦས། ནག་ཅན་བཞིན་དུ་མཚོན་གྱི་ཆར་པ་ཕབ། བདག་གིས་མྱངས་
པའི་སྡུག་བསྔལ་འ དི་ལྟ་བུ། སེམས་ཅན་གཞན་གྱིས་མྱོང་བར་མ་གྱུར་
ཅིག སྒྱུ་མའི་ནོར་གྱིས་བདག་ལ་དགོས་པ་མེད། ཡབ་ཀྱི་བཀའ་བཞིན་
བདག་ཀྱང་འགྲོ་བ་ཞུ། ཡབ་ཡུམ་ཐམས་ཅད་སྐུ་ཁམས་བཟང་བ་དང་།
འཁོར་འ བངས་ཐམས་ཅད་བདེ་ཞིང་སྐྱིད་པར་ ཤོག་ ཅེས་ཞུས་ནས། རྒྱལ་
བུ་ཡབ་ཡུམ་ལྔ་པོ་ཁོང་རང་གི་ཕོ་བྲང་དུ་བྱོན ་ནོ། དེ་ནས་ཡང་ཁོང་
རང་གི་ནོ ར་ལྷག་མ་གང་ཡོད་རྣམས་ཀྱང་སྦྱིན་པར་བ ཏང་ ནས། བདུད་
རི་ཧ་ཤང་ལ་བྱོན་པར་ཆས་པ་དང་། རྒྱལ་བློན་འབངས་འཁོར་རྣམས་
ཀྱིས་རྫོང་བ་བྱས་ཏེ། རྒྱལ་ཕྲན་དྲུག་ཅུས་གསེར་གྱི་དོང་ཙེ་རེ་རེ་ཕུལ།
2



བློན་པོ་སུམ་སྟོང་གིས་དངུལ་གྱི་དོང་ཚེ་རེ་རེ་ཕུལ། འབངས་དགུ་ཁྲིས་
རྟ་དང་གླང་པོ་ཆེ་ལ་སོགས་པ་མང་པོ་ཕུལ་བས། རྒྱལ་བུས་ནོར་ རྣམས་
ཀྱང་སྦྱིན་པར་བཏང་སྟེ། ཕྱག་ན་ནོ ང་གཅིག་ཀྱང་མེད་པར་བྱས་ནས་
མནྡེ་བཟང་མོ་ལ་སྨྲས་པ། བཟང་མོ་ཁྱོད་ནི་ང་ལ་ཉན་པར་གྱིས། ང་ནི་
ཡབ་ཀྱི་བཀའ་བཞིན་ཧ་ཤང་རི་ལ་འགྲོ། ཡུལ་ཕྱོགས་པད་ཅན་དེ་ཡབ་
ཀྱི་ཕོ་བྲང་ཡིན། ཁྱོད་རང་མ་བུ་བཞི་པོ་དེར་ལོག་ལ། བདེ་བར་སྡོད་
ཅིག་སྙིང་གྲོགས་དམ་པའི་ཚོགས། ལོ་ནི་བཅུ་གཉིས་བར་དུ་ཁམས་བཟང་
ཞིང་། བདག་ཀྱང་ཁྱེད་ཅག་མ་བུ་བཞི་དང་འབངས་འཁོར་བཅས
༢ ཕྲད་པར་སྨོན་ ནོ་བདེ་བར་བཞུགས་ཤིག་ཨང་། ཞེས་གསུངས་པས།
མ རྗེ་བཟང་མོས་རྒྱལ་བུ་ལ་ཕྱག་འཚལ་ཏེ་ཞུས་པ། རྒྱལ་བུ་དམ་པ་ཁྱེད་
དང་བདག་བྲལ་ནས། པདྨ་ཅན་དུ་ལོག་པ་ངས་ཕོད་དམ| རྒྱུལ་བུ་ཁྱེད་
ནི་ཧ་ཤང་རི་ལ་བྱོན། བདག་ཅག་མ་བུ་སྡོད་པ་ག་ལ་ཕོད། སྐྱིད་དུས་
འགྲོགས་ནས་སྡུག་དུས་༢ བྲལ་ཡོད་དམ། སེམས་ཀྱིས་མི་བཟོད་ཡིད་
ཀྱིས་ག་ལ་ཕོད། ཁྱེད་རང་གར ་འ བྱོན་ས་ལ་འཁྲིད་པ་ཞུ། ཞེས་ཞུས་
པས། ཡང་རྒྱལ་བུས་གསུངས་པ། བཟང་མོ་ཁྱོད་ནི་དེ་སྐད་མ་ཟེར་
ཅིག དག༢་པའི་ཡུལ་ཕྱོགས་སྐྱིད་པའི་ཕ་ཡུལ་ན། གྲོས་ཀྱི་འ དྲི་ས་ཡབ་
ཡུམ་གཉིས་པོ་ཡོད། སེམས་ཀྱི་གཏད་ས་ལྕམ་སྲིང་འ དི་གསུམ་ཡོད།
འཇིག་རྟེན་ལས་ནི་བྲན་གཡོག་ཕོ་མོས་བྱེད། རང་ཡིད་མཐུན་པའི་མི་
དང་འགྲོགས་པས་ཆོག པན་ཙ་ལི་དང་པདྨའི་གདན་སྟེང་དུ། ལྟོགས་
ན་རོ་མཆོག་བརྒྱུད་ལྡན་གསོལ་བས་ཆོག སྐོམ་ན་བདུད་རྩིའི་ཆུ་རྒྱུན་



འཐུང་བས་ཆོག སྣང་སེམས་སྐྱོ་ན་གླུ་དང་གར་ལ་ལྟོས། བདུད་ རི་ཧ་
ཤང་སྐེམ་སྐེམ་དེ་ལ་ནི། ལྟོགས་དུས་ ཤིང་ཏོག་སྐོམ་དུས་ཆུ་ལས་མེད།
ཤིང་ལོའི་གོས་གྱོན་གདན་དུ་རྩྭ་ལས་མེད། སྐྱོ་བའི་གྲོགས་ནི་བྱ་དང་རི་
དྭགས་ཡིན། ཉིན་མོ་མི་མེད་མཚན་མོ་འ དྲེ་སོགས་མང་། དེ་ནི་ཤིན་ཏུ་
འཇིགས་པ་ཆེ་བའི་གནས། ཉིན་མཚན་མེད་པར་ཁ་ཆར་རྒྱུན་དུ་འབབ།
ཁྱོད་ཀྱིས་དེ་རུ་ཚུགས་པའི་ས་མེད་པས། ཕོ་བྲང་འ དིར་སྡོད་བདག་
ཀྱང་མྱུར་དུ་ཡོང་། ཞེས་གསུངས་པས། ཡང་མནྡེ་བཟང་མོས་རྒྱལ་
བུའི་ཕྱག་ནས་འཇུས་ཏེ་སྨྲས་པ། རྒྱལ་བུ་ཁྱེད་ཀྱི་ཕྱག་ཕྱིར་མི་ཁྲིད་ན།
དེ་རིང་བཟང་མོ་སྲོག་དང་འབྲལ་བར་བྱེད། ཁྱེད་མེད་བདག་གི་བློ་
གཏད་སུ་ལ་བཅོལ། དེ་བཞིན་མ་མཛད་ཕྱག་ཕྱིར་འཁྲིད་པ་ཞུ། ཞེས་
ཞུས་པར། ཡང་རྒྱལ་བུས་གསུངས་པ། བཟང་མོ་ཁྱོད་ནི་བདག་ལ་
ཉན་པར་གྱིས། བདག་ནི་སྦྱིན་པ་གཏོང་ལ་དགའ་བ་སྟེ། སློང་མི་འབྱུང་
ན་བུ་དང་ཆུང་མ་སྟེར། འདོད་མི་བྱུང་ན་རང་གི་སྲོག་ཀྱང་སྟེར། དེ་དུས་
ཁྱོད་ཀྱིས་སྦྱིན་པའི་གེགས་བྱེད་པས། དེ་བས་ཁྱོད་རང་མ་བུ་འ དི་རུ་སྡོད།
ཅེས་གསུངས་པར། ཡང་བཟང་མོས་ཞུས་པ། རྒྱལ་བུ་ཆེན་པོ་བདག་
ལ་ཚུར་གསོན་དང་། བདག་ནི་སྦྱིན་པའི་གྲོགས་བྱེད་འཁྲིད་པ་ཞུ།
བདག་ཉིད་བུ་སོགས་གལ་ཏེ་སྟེར་ན་ཡང་། ཁྱེད་ཀྱི་ཐུགས་དགོངས་
རྫོགས་ཕྱིར་གང་གསུང་བསྒྲུབ། དེ་ཕྱིར་བདག་ཅག་ཕུག་ཕྱིར་འཁྲིད་པ་
ཞུ། ཞེས་ཞུས་པས། དེ་ནས་རྒྱལ་བུས་བཟང་མོ་ཡུམ་སྲས་རྣམས་ཕྱག་
ཕྱིར་འཁྲིད་པར་ཞལ་གྱིས་བཞེས་སོ། དེར་རྒྱུལ་བུ་དྲི་མེད་ཀུན་ལྡན་གྱིས་
24



ཁོང་ར ང་གི་ཡུམ་དགེ་ལྡན་བཟང་མོའི་དྲུང་དུ་ཕྱིན་ནས་ཕྱུག་༢ ཚལ་ཏེ ་་""""
ཞུས་པ། དུས་ གསུམ་བདེ་གཤེགས་ཐམས་ཅད་སྐྱེས་པའི་ཡུམ། ཚད་མེད་
བཞི་ལྡན་ཕ་རོལ་ཕྱིན་བཅུ་ལྡན། དགོས་འ དོད་རེ་སྐོང་༢ བྲས་བུ་སྨིན་
པའི་མ། ཡུམ་ཆེན་ཨ་མ་བདག་ལ་ཚུར་གསོན་དང་། བདག་གིས་ནོར་བུ་
དཔུང་འཇོམས་དགྲ་ལ་བྱིན། ཡབ་ཀྱིས་བཀའ་བཀྱོན་ཆད་པ་མང་དུ་
མཛད། བདུད་རི་ཧ་ཤང་སྐེམ་སྐེམ་དེ་ལ་ནི། ལོ་ནི་བཅུ་གཉིས་བར་
དུ་སྤྲུགས་པས་འགྲོ། དེ་བར་ཡུམ་ལ་སྐུ་ཚེའི་འ གལ་རྐྱེན་དང་། གློ་
བུར་ནད་ཀྱི་བར་ཆད་མི་འབྱུང་ཞིང་། བདག་ཀྱང་ཚེ་ཡི་འདུ་བྱེད་མ་
གཏོང་ན། ཡུམ་སྲས་མྱུར་དུ་མཇལ་བའི་སྨོན་ལམ་ཞུ། ཞེས་ཞུས་པས།
ཡུམ་དྲན་མེད་དུ་བརྒྱལ་ལོ། དེ་ནས་དར་ཅིག་ནས་དྲན་པ་སླར་གསོས་
ཏེ ་ཡུམ་གྱིས་སྲས་ཀྱི་ཕྱག་ནས་འ ཆང་སྟེ་མིག་མཆི་མས་གང་ཞིང༌ སྨྲས་པ།
དྲི་མེད་ཀུན་ལྡན་ལེགས་པའི་དོན་གྲུབ་དཔལ། , དང་པོ་སྐྱེས་པའི་ཨ་མ་
ང་ཡི ན་མོད། སྙིང་དང་འདྲ་བའི་བུ་ཁྱོད་ང་བཞག་ནས། འཇིགས་པའི་
རི་ལ་འགྲོ་བ་ཕོད་ལགས་སམ། ལོ་ནི་བཅུ་གཉིས་ཧ་ཤང་རིར་འགྲོ་ན།
མི་ལོ་བཅུ་གཉིས་རྒས་མོའི་ཚེས་མི་ཐུབ། ཁྱེད་མེད་བདག་གི་བློ་གཏད་
སུ་ལ་བྱེད། རྒས་ཁར་བུ་དང་འབྲལ་བ་ཀྱེ་མ་ཧུད། རྒྱལ་པོ་ཆེན་པོའི་
ཐུགས་ལ་ཅི་དགོངས་ན། དང་པོ་སྲས་མེད་སྡུག་བསྔལ་བསམ་མི་ཁྱབ།
ཨར་ལ་དཀོན་མཆོག་མཚོད་པའི་བྱིན་རླབས་དང་། མར་ལ་སྦྱིན་པ་
བ ཏང་བའི་འབྲས་བུ་དང་། སྐྱབས་གན ས་བསླུ་བ་མེད་པའི་བྱིན་རླབས་
ཀྱིས། ཤིན་ཏུ་དཀོན་པའི་ཚེས་གཅིག་བདག་ལ་བྱུང་། འཛཨ་གླིང་མི་
s



བ
རྣམས་ཡིད་སྨོན་བྱེད་པའི་ཚེ། ས་ཐག་རིང་པོར་སྤྱགས་ནས་ཅི་བྱེད་པ།
དང་པོ་མ་སྐྱེས་སེམས་ཀྱི་ཁོ་ཐག་ཆོད། སྐྱེས་ནས་འདི་འདྲའི་ལས་ལ་
སྦྱོར་བ་དེ། ཡབ་ཆེན་རྒྱལ་པོ་གདོན་གྱིས་མ་བསླུས་སམ། ཞེས་ གསུངས་
པར། སྲས་ཀྱིས་ཞུས་པ། བདག་གི་ཡུམ་ཆེན་སྤྱན་ཆབ་མ་བསིལ་
ཅིག ཁམས་གསུམ་འཁོར་བའི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་། འདུས་ནས་
བྲལ་བ་ཀུན་གྱི་ཆོས་ལུགས་ཡིན། ཡུམ་ཆེན་བདག་ལ་ཐུགས་ཡིད་འཁྲེང་
བ་འདི། ཤ་ཁྲག་ལུས་ན ས་ ཆད་པས་བདེན་པ་ཡིན། མ་ ཉེས་ནམ་
ཞིག་མཐའ་ནས་ལངས་ལགས་སམ། ཚེ་འདིར་ཡུམ་སྲས་མཇལ་བའི་དུས་
ཤིག་ཡོང་། གལ་ཏེ་ཚེ་འདིར་མཇལ་བར་མ་གྱུར་ན། ཕྱི་མ་དག་པའི་
ཞིང་དུ་མཇལ་བར་སྨོན། ཞེས་ཞུས་པས། དེར་ཡུམ་གྱིས་སྲས་ཀྱི་ཕྱག་
ལ་འཆང་ནས་སྤྱན་ཆབ་མང་པོ་ཤོར་རོ། དེ་ནས་ཡུམ་གྱི་ཐུགས་ལ་བདག་
གི་བུ་འདི་ལམ་ཐག་རིང་པོ་ལ་འགྲོ་དགོས་པར་ངས་ངུས་ན་བཀྲ་མི་ཤིས་་་
པ་འ དུག་དགོངས་ནས། སྤྱན་ཆབ་ཕྱིས་ཏེ་ཕྱོགས་བཅུའི་ལྷ་ལ་ཕྱག་འཚལ་
ནས་ སྨོན་ལམ་བཏབ་བོ། ཕྱོགས་བཅུར་བཞུགས་པའི་ཐུབ་དབང་རྒྱུ་
མཚོའི་ཚོགས། རྒྱལ་སྲས་དགྲ་བཅོ མ་བྱང་ཆུབ་སེམས་དཔའ་དང་།
མཐུ་ལྡན་སྲུང་མ་རྒྱལ་ཆེན་སྡེ་བཞི་དང་། གཏེར་བདག་ནོར་ལྷ་གཟུཊ་མེད
མཁའ་འགྲོའི་ཚོགས། ཡུལ་འ དིའི ་གཞི་བདག་ལྷ་ཀླུ་གནོད་སྦྱིན་ཚོགས།
མ་ལུས་གསོན་ཅིག་བདག་ལ་དགོངས་སུ་གསོལ། བདག་གི་བུ་འདི་ལམ་
དུ་ཞུགས་པའི་ཚེ། ལོག་པར་མི་འགྱུར་ཐར་ལམ་འདྲེན་པར་ཤོག ལ་
ཀླུང་མང་པོ་མྱུར་དུ་བགྲོད་པའི་ཚེ། ངལ དུབ་སྡུག་བསྔལ་ཅུང་ཟད་མེད་
26



པར་ཤོག བདུད་རི་ཧ་ཤང་རི་ལ་སྡོད་པའི་ཚེ། རྣམ་པར་རྒྱལ་བའི་ཁང་
བཟང་ལྟ་བུར་ཤོག ཤིང་ཏོག་བསིལ་མ་ལ་སོགས་ཟ་བའི་ཚེ། རོ་
མཆོག་བརྒྱད་ལྡན་བདུད་རྩིར་འགྱུར་བར་ཤོག ཁ་སྐོམ་འཐུང་བ་ཆུ་
ལ་བྱེད་པའི་ཚེ། རྒྱུན་ཆད་མེད་པར་འོ་མའི་ཆུ་རྒྱུན་ཤོག ཤིང་ལོའི་
གོས་དང་ཤིང་བལ་གདན་བྱེད་ཚེ། པཉྩ་ལི་དང་པདྨའི་གདན་དུ་
ཤོག གཅན་གཟན་གདུག་པའི་ངར་སྐད་འདོན་པའི་ཚེ། ཐེག་ཆེན་
ཆོས་ཀྱི་སྒྲ་རུ་འགྱུར་བར་ཤོག ག ཅོང་རོང་དོག་པའི་ཆུ་སྒྲ་སྒྲོག་པའི་ཚེ།
ཡི་གེ་དྲུག་མའི་སྒྲ་རུ་འགྱུར་བར་ཤོག རོང་གཏིང་དོག་པའི་ཚད་པས་
གདུང་བའི་ཚེ། ལྷ་ཡི་བུ་མོས་བསིལ་གྲིབ་བྱེད་པར་ཤོག མི་མེད་འཇིཊ
པའི་རི་ལ་སྡོད་པའི་ཚེ། སངས་རྒྱུས་རྣམས་ཀྱིས་སྐྱོ་གྲོགས་མཛད་པར་
ཤོག ལས་ཀྱི་ན་ཚ་ཐོག་ཏུ་འབྱུང་བའི་ཚེ། སྨན་དང་འཚོ་བྱེད་ ལྷུན་
གྱིས་འགྲུབ་པར་ཤོག མདོར་ན་ ས་ཕྱོགས་གང་དུ་གནས་གྱུར་ཀྱང་།
སྡུག་བསྔལ་མེད་ཅིང་བདེ་བ་ཐོབ་པར་ཤོག འགལ་རྐྱེན་ཞི་ཞིང་མཐུན་
རྐྱེན་ཕུན་ཚོ གས་ནས། རྒྱལ་བའི་སྲས་པོ་དྲི་མེད་ཀུན་ལྡན་གྱི། ཐུགས་
དགོངས་དཔག་བསམ་ཤིང་ལོ་རྒྱུས་པར་ཤོག བདག་གིས་སྙིང་ནས་སྨྲས་
པའི་བདེན་ཚིག་གིས། ཡུམ་སྲས་མྱུར་དུ་མཇལ་བའི་ སྨོན་ལམ་འདེབས།
ཞེས་སྨོན་ལམ་བཏབ་བོ། དེ་ནས་རྒྱལ་བུ་ཡབ་ཡུམ་ལྔ་པོ་བདུད་རི་ཧ་
ཤང་ལ་བྱོན་པའི་ཚེ། རྒྱལ་བུའི་ཤིང་རྟ་འདྲེན་པའི་རྟ་གཉིས། ཡུམ་
སྲས་བཞི་པོའི་ཤིང་རྟ་འདྲེན་པའི་རྟ་གཉིས་ལམ་ཆས་བཀལ་བའི་ གླང་ པོ་
ཆེ་གསུམ་དང་བཅcr*ཏེ་ལམ་དུ་ཞུགས་སོ༔ དེ་ནས་ཡུམ་དགེ་ལྡན་པཐང་
27



མོས་ཐོག་དྲངས་བཙུན་མོ་ཕྱེད་དང་ཉིས་སྟོང་དང་། རྒྱལ་པོ་བཟང་པོ་
ལ་སོགས་རྒྱལ་ཕྲན་དྲུག་ཅུ་དང༌། ཟླ་བ་བཟང་པོ་ལ་སོ གས་བློན་པོ་སུམ་
སྟོང་དང་། ཁྱིམ་བདག་དཔལ་ལྡན་ལ་སོགས་འཁོར་གཡོག་ཐམས་ཅད་
ནས་མུ་ང ན་གྱི་སྨྲེ་སྔགས་འ དོ ན ་ ཅིང་སྐྱེལ་ཐུང་ཐག་རིང་པོའི་བར་དུ་བྱས་
སོ། དེ་ནས་ལ་ཀླུང་མང་པོ་ཞིག་སྒྲོལ་བའི་ཚེ་རྒྱལ་བུས་སྨྲས་པ། བདག་
གི་ཡུམ་ཆེན་ལ་སོགས་བཙུན་མོའི་ཚོགས། རྒྱལ་ཕྲན་བཟང་པོ་ཟླ་བཟང་
བློན་པོའི་ཚོགས། དཔལ་ལྡན་ལ་སོ གས་འབངས་ དང་འཁོར་གཡོག་
རྣམས། བདག་ལ་བརྩེ་བས་ལ་ཀླུང་མང་པོའི་བར། འགྲོགས་པའི་ཕྱི་
ཤག་རིང་བའི་སྐྱེལ་མ་བཟང་། མཐུན་པར་འགྲོགས་ནས་སོ་སོར་འབྲལ་
བ་འདི། འདུས་བྱེད་མི་རྟག་མ ཚན་ཉིད་ཡིན་པའི་ཕྱིར། བདག་ཀྱང་
སེམས་ཀྱི་ཁོ་ཐག་ཆོད་པ་བྱུང་། ད་ནི་ཁྱེད་རྣམས་རང་གི་ ཡུལ་དུ་ལོག
རང་གི་ཡུལ་དུ་ཆོས་དང་མཐུན་པར་གྱིས། འཆི་བ་འོང་བས་ལུས་སྲོག་
སྦྱིན་ པར་ཐོངས། འ དི་ཕྱིའི་བློ་གཏད་དཀོན་མཆོ ག་གསུམ་ལ་ཆོ ལ།
བྱིན་རླབས་འཇུག་པ་བླ་མ་སྤྱི་བོར་སྒོམས། བར་ཆད་སེལ་བའི་མཁའ་
འགྲོ་ཆོས་སྐྱོང་མ ཆོ ད། བདག་ཀྱང་ཁམས་བཟང་ལོ་ནི་བཅུ་གཉིས་ནས།
རང་ཡུལ་ལོག་སྟེ་མཇལ་བའི་སྨོན་ལམ་འདེབས། གལ་ཏེ་ཚེ་འ དིར་
འཕྲད་པར་མ་གྱུར་ན། ཕྱི་མ་དག་པའི་ཞིང་དུ་མཇལ་བར་སྨོན། ཞེས་
གསུངས་པ་དང་། དེར་འཁོར་འ བངས་རྣམས་ཀྱིས་ཀྱང་སྒྱུ་ངན་གྱི་སྨྲེ་
སྔགས་བཏོན་ཅིང་། རྒྱུལ་བུ་ལ་ཕྱག་འཚལ་ནས་ཕྱིར་ལོག་གོ། དེར་
ཡུམ་དགེ་ལྡན་བཟང་མོས་རྒྱུལ་བའི་9ག་ནས་ཆ་ཚང་སྟེ་སྨྲས་པ། ཨ*མིའི་
28



དྲི་མེད་ཀུན་ལྡན་དོན་གྲུབ་དཔལ། ཚེ་སྔོ ན་ལན་ཆགས་མ་ངའི་ཁོག་པའི
སྙིང་། རང་སྙིང་བཏོན་ནས་འ ཇི གས་པའི་རི་ལ་སྤྲུགས། མ་ང་ཁོག་
པའི་སྙིང་དང་དེ་རིང་བྲལ། ཚེ་འདིར་འགྲོགས་པའི་ཉི་མ་ནུབ་ནས་
སོང་། ང་ཡི་ཚེ་འདིའི་བློ་གཏད་སུ་ལ་བྱེད། ཡབ་ཆེན་རྒྱལ་པོ་བདུད་
བློན་ཁ་ལོ་འགྱུར། མི་འོས་འདི་འདྲའི་ལས་རིགས་བྱེད་དུ་བཅུག བྱུང་
སེམས་ལྡན་པའི་བུ་ཁྱོད་ད་བྱོན་ལས། སྐྱོ་བའི་སྡུག་བསྔལ་སྐད་ཅིག་མ་
བྱེད་པར། བུ་ཁྱོད་བསམ་པ་ཡིད་ལ་འཁོར་རེ་ཡོང་། དྲི་མེད་ཀུན་
ལྡན་ཟེར་ཞིང་ལན་གསུམ་འབོད། དབྱུར་གསུམ་གཡུ་འབྲུག་སྔོན་མོའི་
སྐད་ཅིག་ཡོང་། དེ་དུས་བུ་ཁྱོད་དྲན་པའི་གསལ་འདེབས་བྱེད། མ་
ངས་བུ་ཁྱོད་ཟེར་ཞིང་ལན་གསུམ་འབོད། དྲི་མེད་ཀུན་ལྡན་ཟེར་ཞིང་
ལན་གསུམ་འབོད། བུ་ཁྱོད་ཨ་མ་ཟེར་ཞིང་ལན་གསུམ་འབོད། དགེ་
ལྡན་བཟང་མོ་ཟེར་ཞིང་ལན་གསུམ་འབོད། དགུན་གསུམ་རྐྱང་སེར་རླུང་
གི་སྐད་ཅིག་ཡོང་། དེ་དུས་བུ་ཁྱོད་དྲན་པའི་གསལ་འདེབས་བྱེད། མ་
ངས་བུ་ཁྱོད་ཟེར་ཞིང་ལན་གསུམ་འབོད། དྲི་མེད་ཀུན་ལྡན་ཟེར་ཞིང་ལན་
གསུམ་འབོད། བུ་ཁྱོད་ཨ་མ་ཟེར་ཞིང་ལན་གསུམ་འབོད། དགེ་ལྡན་
བཟང་མོ་ཟེར་ཞིང་ལན་གསུམ་འབོད། དཔྱིད་གསུམ་ཁུ་བྱུག་སྔོན་མོའི་
སྐད་ཅིག་ཡོང་། དེ་དུས་བུ་ཁྱོད་དྲན་པའི་གསལ་འདེབས་བྱེད། མ་
ངས་བུ་ཁྱོད་ཟེར་ཞིང་ལན་གསུམ་འབོད། དྲི་མེད་ཀུན་ལྡན་ཟེར་ཞིང་
ལན་གསུམ་འབོད། བུ་ཁྱོད་ཨ་མ་ཟེར་ཞིང་ལན་གསུམ་འབོད། དགེ་
ལྡན་བཟང་མོ་ཟེར་ཞིང་ལན་གསུམ་འབོད། མ་ངས་ཐུགས་རྗེས་རྒྱུན་དུ་



བཐུ ང་དུ་གསོལ། བུ་ དང་ཚེ་འ དིར་འ ཤྲད་པ་ཡོང་ལས་ཆེ། གལ་ཏེ་
ཚེ་༢ དིར་འཕྲད་པ་མ་བྱུང་ན། ཕྱི་མ་བྱུང་ཆུབ་ལམ་ལ་མཇལ་བར་སྨོན།
ཞེས་གསུངས་ ནས་སྤྱན་ཆབ་མང་པོ་བསིལ་ཏེ་ ཕྱིར་ལོག་གོ། དེ་ནས་རྒྱལ་
བུ་ཡབ་ཡུམ་ལྔ་པོ་ལ མ་འགག་གཅིག་ཏུ་ཕེབས་མཚམས། ཕྱི་མིག་ཅིག་
གཟིགས་པས་སྐྱེལ་མི་རྣམས་ ཐག་རིང་པོར་སླེབས་པ་མཐོང་ངོ་། དེར་
རྒྱལ་བུ་ཡབ་ཡུམ་རྣམས་ཀྱིས་བྱོན་པའི་ལམ་འགག་གཅིག་ཏུ་དབུལ་པོ་མི་
གསུམ་བྱུང་ནས་སྦྱིན་པ་ཞུ་ཟེར་བ་ལ་རྒྱལ་པོ་ཤིན་ཏུ་དགྱེས་ཏེ་སྨྲས་པ།
གླང་པོ་རིན་ཆེན་འགྲོ་བ་བཟང་ན་ཡང་། འབྱོར་ཚད་དཔག་མེད་རིན་
ཆེན་གླིང་གི་སྐོར། བདག་ལ་ཤིན་ཏུ་མཁོ་བ་འདུག་ན་ཡང་། བྲམ་ཟེ་
ཁྱེད་རྣམས་ཐུགས་དགོངས་རྫོགས་ཕྱིར་དུ། བདག་གིས་ཁྱེད་ལ་སྦྱིན་པ་
བྱིན་ཡོང་ཨང་། ཞེས་གསུངས་ནས་གླང་པོ་ཆེ་རྣམས་གནང་ངོ༌། དེ་
ནས་ཡང་བྱོན་པས་དཔག་ཚད་གཅིག་གི་ སར་ཕེབས་པ་དང༌། ཀ་ལིང་
སྐྱིད་མདའ་བྱ་བ་གཅིག་ཏུ་དབུལ་པོ་མི་ལྔ་བྱུང་ནས་བདག་རྣམས་ལ་རྟ་་་་
འདི་རྣམས་གནང་འཚལ་ལོ་ཞེས་ཟེར་བ་ལ་ཤིན་ཏུ་ལེགས་སོ ་ གཡུངས་་་་་
ནས་འདི་སྐད་ ཅེས་གསུངས་སོ། རྟ་མཆོག་རིན་ཆེན་རླུང་གི་ཤུགས་ལྟར་
མགྱོགས། ཤིང་རྟ་ཡིད་འོང་མེ་ཏོག་འཕྲེང་བས་མཛེས། ལྷག་བསམ་
རྣམ་པར་དག་པས་སྦྱིན་པ་ཡིས། རྫུ་འཕྲུལ་སྟོབས་ཀྱི་ཤུགས་དང་ལྡན་
པར་ཤོ ག ཅེས་ག ལུངས་ན ས་གནང་ངོ་། དེ་ནས་རྒྱལ་བུ་རང་གིས་ ལམ་
སྡེ་དྲངས། སྲས་ལྕམ་སྲིང་གསུམ་བར་དུ་བཅུག མནྡེ་བཟང་མོས་ལམ་
རྒྱུགས་དུམ་གཅིག་ཁུར་ནས་མཇུག་ཏུ་བྱོན་པས། དཔལ་གྱི་བསམ་གླིང་
30



ཞེས་བྱ་བར་ཕེབས་སོ། འདི ར ་ལམ་ཁ་ཞིག་ན་ནེའུ་གསིང་སྔོ་ཞིང་ཨེ
ཏོག་ ,ས་པ་རི་མཐོ་ཞིང་ས་གཙང་བ། ཆུ་དྭངས་ཤིང་ཡིད་དུ་འོང་བ་
རི་དྭགས་དང་བྱ་མང་པོ་རྩེ་བའི་གནས་ ཤིག་འ དུག་པ་དེར། ཤིང་ཏ་
ལོའི་བསིལ་གྲིབ་འོག་ཡིབ་ཨུ མ་ལྔ་པོ་སྐྱོ་ངལ་མཛད་པ་ལས། དེའི་ཚེ་
མནྡེ་བཟང་མོས་ཆུ་འ དུག་པ་དེའི་རྩར་ཕྱིན་ནས། ཆུ་དུམ་གཅིག་བཏུང༌
རྗེས་མིག་ཕར༔ ཐིག་ཚུར་ཉིག་བྱས་ནས་བལྟས་ཀྱང་མི་མེད་ཅིང་རི་ དྭགས་
རྩི་བ་མ ཐོང་པས་བཟང་མོ་སེམས་སྐྱོ་བར་གྱུར་། སོ་འ དི་སྐད་དོ༔ ཀྱེ་མ་
ཕྱོགས་མཚམས་གང་དུ་བལྟས་གྱུར་ཀྱང་། ཡིད་མཐུན་མི་དང་འཕྲད་པ་
མི་འདུག་ཅིང་། རི་དྭགས་རྩེ་བར་བལྟས་ནས་སེམས་པ་སྐྱོ། ཁ་སྐོམ་
ཆུ་ལ་བྱེད་པའི་དུས་འདི་འདྲ། བསགས་པའི་ནོར་ལ་སྙིང་པོ་མི་འདུག་
གོ། འདི་འདྲ་ཡོང་བས མ་བདག་གི་ སེམས་ལ་མེད། བྱུང་པ་ཚེ་སྔོན་
ལས་ངན་ཡིན་པ་འདྲ། ཞེས་ཟེར་བ་དང་། རྒྱལ་བུའི་ཐུགས་དགོངས་ལ་
བཟང་མོ་འདི་མི་མེད་ལུང་སྟོང་འདིར་སྐྱོ་བ་ཡིན་པ་འདུག ང་དང་ལམ་
གྱི་དཀའ་ལས་དང་གཅན་གཟན་གྱི་འཇིགས་པ་ཆེན་པོ་ཡོད་པས་འདི་ནས་
སློག་དགོས་དགོངས་ནས་སྨྲས་པ] མནྡེ་བཟང་མོ་བདག་ལ་ཚུར་ཉོན་
དང་། ད་དུང་ཐག་རིང་ལམ་ལ་འགྲོ་དགོས་ཤིང་། ལ་ཀླུང་ལ་སོགས་
སྡུག་བསྔལ་དཔག་མེད་ཡོད། གཅན་གཟན་ལ་སོགས་༩ ཇིགས་པའི༔ཚོགས་
རྣམས་མང་། ཁྱེད་ ནི ་དེ་རུ་ཚུགས་པའི་ས་མེད་པས། དེ་བས་ད་ལྟ་
ལོག་ནི་མི་ལེགས་སམ། ཞེས་གསུངས་པས། བཟང་མོས་ཕྱག་ཕུལ་ནས་
ཞུས་པ། རྒྱུལ་བུ་ཆེན་པོ་བོ དག་ལ་ཚུར་གསོན་དང་། བདག་གིས་ད་



ལན་ཁ་དེལ་སྨྲས་པ་ཡིན། ཁྱེད་མེད་བདག་གི་བློ་གཏད་སུ་ལ་བྱེད།
གྲུལ་བུ་ཁྱེད་དང་འབྲལ་བ་ག་ལ་ཡོད། ཐེ་ཚོམ་མེད་དོ ་གར ་གཤེགས་
ཞུག་ཕྱིར་ཁྲིད། ཟེར་ནས་ཡང་བྱོན་པས། ནེའུ་གསིང་སྔོན་པོ་ཞིག་ཏུ་
#་ངལ་མཛད་པས། དེར་ཡང་བཟང་མོ་ཐུགས་ལྷག་པར་སྐྱོ་ནས། རྒྱལ་
བུས་མ་གསན་ཙམ་བྱས་ནས་སྨྲས་པ། ནེའུ་གསིང་གོས་ཀྱི་ཁ་དོག་སྣུམ་
པོའི་གནས། མི་མེད་སྦྲང་བུ་གླུ་གར་རྩེ་བའི་ས། བྱ་སྐད་མི་གཅིག་སྣ་
ཚོགས་སྒྲོག་པ་འདི། གང་ནས་བལྟས་ཀྱང་སྐྱོ་བ་སྐྱེ་བའི་རྒྱུ། ཡབ་ཡུམ་
ས་བཅས་མཐའ་རུ་སྤྱགུས་པའི་ཚེ། བྷེ་ཏའི་ཡུལ་ཕྱོགས་ཆབ་སྲིད་བརྟན་
གྱུར་རམ། ཞེས་སྨྲས་ནས་ཡང་བྱོན་པས། རི་མཐོ་ལ་ས་གཙང་བ་ཤིང་
ཏོག་མང་ཞིང་རི་དྭགས་རྩེ་བའི་གནསཎཡིད་དུ་འོང་བ་ཞིག་འདུག་པ་ལ།
བཟང་མོས་སྨྲས་པ། རྒྱལ་བུ་ཆེན་པོ་བདག་ལ་ཚུར་གསོན་དང་། གནས་
ཀྱང་ཡིད་འོང་མེ་ཏོག་སྣ་ཚོགས་བཀྲ། འབབ་ཆུ་བ ཟང་ཞིང༌ ཁུ་ བྱུག་
སྐད་སྙན་སྒྲོག ཤིང་ཏོག་མང་ཞིང་རི་དྭགས་གླུ་གར་རྩེ། གནས་འདིར་
བཞུགས་པ་མཛད་ན་མི་ཡོང་ངམ། ཞེས་ཞུས་པས། རྒྱལ་བུས་སྨྲས་པ།
ཡབ་ཀྱི་བཀའ་བཅག་བདག་ལ་ཉེས་པ་ཡོང་། འདི་རུ་མི་སྡོད་ཧ་ཤང་
རི་ལ་འགྲོ། ཞེས་གསུངས་ནས་ཡང་བྱོན་པས་སྲས་གསུམ་ལམ་དུ་རྐང་
པ་སྦྲིད་དེ་ལུས་པ་དང་། དེའི་ཚེ་རྒྱལ་བུས་སྨོན་ལམ་བཏབ་བོ། བླ་
མ་ཡི་དམ་མཁའ་འགྲོ་ཐུགས་རྗེ་ཅན། གཞི་བདག་ཡུལ་ལྷ་ནུས་མཐུ་ལྡན་
པ་རྣམས། བདག་གི་སྨོན་ལམ་འགྲུབ་པའི་གྲོགས་མཛོད་ཅིག མགྱོགས་
པར་ཕྱིན་པས་མྱུར་དུ་འགྲོ་བའི་གནས[ བདག་གཉིས་རྐང་པས་འགྲོ་



བར་ནུས་ན་ཡང་| ན ་ས ་གཞོ ན ་པའི་མིང་སྲིང་འདི་རྣམས་ཀྱིས། འགྲོ་
བས་མ་སླེབས་བདུད་རི་ཉེ་ན་ཡང་། ཞེས་གསུངས་པས། རི་དེ་ཡང་
དཔག་ཚད་ལྔའི་བར་ཉེ་བར་གྱུར་ཏོ༎ ཡང་བྱོན་པས་ཀླུང་བ་དན ་གཡོ་
བའི་ཚལ་ཞེས་བྱ་བར་ཕེབས་སོ། དེ་ནས་པདྨའི་ཚལ་དགའ་བའི་འཛུམ་
དང་བཅས་འདུག་པ་ལ། མནྡེ་བཟང་མོས་པདྨའི་སྡོང་པོ་དེ་ལ་སྨྲས་པ།
ཆུ་སྐྱེས་སྡོང་པོ་ཆུ་ཡི་སྤྲོས་བྲལ་ཞིང་། དགའ་བའི་འཛུམ་ལྡན་པདྨའི་ཟེའུ་
འབྲུས་བརྒྱན། ལག་པའི་ཟེའུ་འབྲུས་སྤྱི་བོར་ཐལ་མོ་སྦྱོར| གུས་པས་
ལངས་ཏེ་གཡོ་ཞིང་གར་བྱེད་དོ། ཞེས་སྨྲས་སོ། དེ་ནས་ཡང་བྱོན་པས་
ཟངས་གླིང་དཔལ་གྱི་འོད་ཅེས་བྱ་བར་ཕེབས་སོ། དེར་ཡང་བྲམ་ཟེ་
དབུལ་པོ་མི་གསུམ་བྱུང་ནས་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ནས་སྦྱིན་པ་ཞུ་ཟེར་""
བ་ལ། རྒྱལ་པོའི་ཞལ་ནས་ཁྱེད་གསུམ་གང་ནས་ཡིན་ནམ། འོ་མ་
བརྒྱལ་ལམ་གསུངས་པས། བདག་གསུམ་བྱེ་མ་གསེར་གླིང་ནས་ཡིན|
བདག་རང་ལོ་བརྒྱུད་ཅུ་ལོན་ག ཅིག་ལགས་ཏེ། བདག་ལ་ཆུང་མ་བྲམ་
ཟེ་གཞོན་ནུ་མ་ཞིག་ཡོད་པ་དེས་བདག་རྒྱས་པས་མི་དགའ་བ་བྱས་ཏེ་ ཁ་
ངན་མང་པོ་བྱས་ནས་བྲོམ་ཟེ་གཉིས་ཀྱི་ཆུང་མ་བྱས། མོ་ན་རེ། ཁྱོད་
དང་ང་གཉིས་ལྷན་དུ་སྡོད་ན་ཁྱོད་གསུམ་སོང་སྟེ་རྒྱལ་བུ་དྲི་མེད་ ཀུན་་་་་་
ལྡན་གྱི་མིང་སྲིང་གསུམ་པོ་ངའི་གཡོག་ཏུ་སློང་དུ་སོང་ཟེར། བདག་གིས་
སྲས་གསུམ་བྱིན་དོགས་མེད་བཤད་པས། མོ་ན ་རེ་རྒྱུལ་བུས་ཅི་ སློང་
སྟེར་བའི་དམ་བཅས་ནས་ཡོད་འདུག་པས་བྱིན་ཡོང་ཟེར་བས་ཡོང་བ་་་༌༌
ཡིན་ཞེས་ཞུས། རྒྱལ་བུའི་ཞལ་ནས་བུ་ཚ་མིང་སྲིང་གསུམ་པོ་ཆུང་བས་
33



གཡོག་ ནི་མི་ཡོང་། མ་དང་བྲལ་ན་སྙིང་རྗེ་གསུངས་པས། སྙིང་རྗེ་བ་
གསོད་པ་ནི་མ་ཡིན། གང་ཡོང་གི་གཡོག་རེ་འཚོལ་བ་ཡི ན་ཟེར། དེར་
རྒྱལ་བུའི་དགོངས་པ་ལ་བདག་གིས་ ཅི་འདོ ད་ སྟེར་བའི་དམ་བཅའ་བྱས་་
ཡོད་པས་སྟེར་དགོངས་ཏེ། མནྡེ་བཟང་མོས་བློས་མི་གཏོང་བའི་ཉེན་
ཡོད་བསམས་ནས་བཟོང་མོ་ཁྱོད་ཀྱིས་ཤིང་ཏོག་འཚོལ་ལས་མགྲོན་པོ་ མི་
གསུམ་ལ་དྲོངས་ཤིག་གསུངས་པས། དེར་བཐང་མོས་ ཤིང་ཏོག་འཚོལ་
དུ་ཕྱིན་པས་དགེ་བའི་ལྷས་སྦྱིན་པ་ལ་བར་ཆད་མི་འབྱུང་བར་བྱ་བའི''''༌
ཕྱིར་ཤིང་ཏོག་དེ་ཡང་ལམ་ཉེ་སར་མེད་པ་ཐོག་རིང་པོ་ཞིག་ཏུ་འགྲོ་་་་་་
དགོས་པ་བྱུང་ངོ༌། དེའི་ཤུལ་དུ་རྒྱལ་བུས་ལྕམ་སྲིང་གསུམ་གྱི་ལོག་པ་
ས་པ ཐུ ང་སྟེ་སྨྲས་པ། ལེགས་ལྡན་ལེགས་དཔལ་ལེགས་མཛེས་མ་དང་།
ག བུ་མ། ཡུན་རིང་འགྲོགས་པའི་མཐའ་མ་དེ་རིང་ཡིན། མཐུན་པར་
འགྲོགས་ནས་སོ་སོར་འབྲལ་བ་འདི། འདུས་བྱས་མི་རྟག་མཚན་ཉིད་འདི་
རང་ཡིན། བདག་པ། ས་ཁྱོད་ལ་སྙིང་ཐག་རིང་བ་ཡིན། འགྲོ་བ་རིགས་
དྲུག་སེམས་ཅན་ཐམས་ཅད་ཀྱང་། འདུས་ནས་འབྲལ་བ་འདུག་གོ་ལྕམ་
ཕྱིང་ག སུ མ། ་ ་ཡབ་ལ་མ་འཁྲེ ང་ཡུམ་ལ་མ་བསམ་ པར། བཝ་ཐེའི*
ཐུགས་དགོངས་རྫོགས་ཕྱིར་སོང་ཞིག་ཨང་། ཞེས་གསུངོས་ན་ས་སྲས་ལྕམ་
སྲིང་གསུམ་པོ་བྲམ་ཟེ་ལ་གཏད་དོ། དེ་ན་ལྕམ་སྲིང་གསུམ་པོ་ཕྱོགས་ན་
གཞོན་པ་དང༌། ཁྱད་པར་དུ་ཡུམ་དང་མ་ མཇལ་བར་སེམས་འཁྲེང་ནས་
དར་ཅིག་ ཐེན་ཐེན་བྱས་ཏེ་ཨ་མ་དང་འཕྲད་་ཙམ་ཡོང་རེ་བྱེད། བྲམ་ཟེས་
ལྕམ་སྲིང་གསུམ་པོ་ལྗོན་ ཤིང་སྡོང་པོ་ཞིག་་ལ་བཏབས་ ནས་གོས་ཀྱི་འགྲུབ་



བསློགས་ཏེ་ཤིང་ཚེར་མའི་ཡལ་གོ་གཅིག་བཙད་ནས་བརྡུངས། རྒྱལ་པོ་
ཡང་སྤྱན་ཆབ་བསིལ་ན པ་ སྤྱན་གཟི གས་མ་ནུས་པར་གོས་ཀྱིས་དབུ་་་་་་་་་
བཏུམས་ནས་བཞུགས། སྲས་ལྕམ་སྲིང་གསུམ་པོས་ ཨ་མ། ཨ་མ། ཞེས་
འབོད་བཞིན་ངུས། དེར་བྲམ་ཟེས་སྲས་ལྕམ་སྲིང་གསུམ་གྱི་ཕྱུག་ནས་བཟུང
སྟེ་ཁྲིད་པ་དང་། ལེགས་ལྡན་གྱིས་སྨྲས་པ། བདག་ཅག་ལྕམ་སྲིང་གསུམ་
པོ་ཡབ་ལ་ཕྱི་ཕྲུག་རེ་བྱེད་ཆུག་ཟེར་ནས་སྨྲས་པ། ཡབ་ཆེན་རྒྱལ་པོ་དོན་
ཆེན་བསྒྲུབ་པའི་ཕྱིར། བདག་ཅག་ལྕམ་སྲིང་སྟེར་བར་དམ་བཅའ་བཞེས།
ཡབ་ཀྱི་བཀའ་བཞིན་བདག་ཀྱང་འགྲོ་བ་ཞུ། དྲིན་གྱིས་སྐྱོང་ཞིང་ སྙིང་
ནས་བ རྩེ་བའི་མ། དེ་དང་མ་འཕྲད་བདག་ཡིད་སྐྱོ་བ་འདུག སྐྱོ་ཡང་
མ་ཕན་ཡབ་ཡུམ་བདེ་བར་བཞུགས། ཞེས་སྨྲས་ནས་ངུས་སོ། ལེགས་
དཔལ་གྱིས་སྨྲས་པ། ཡབ་ཀྱིས་ཅི་འདོད་སྟེར་བའི་དམ་བ ཙའ ་མཛད།
མི་འགྲོ་ཞུས་ན་ཡབ་ཀྱི་དམ་བཅའ་འགལ། ཐུགས་དགོངས༔ སྔོ གས་ཕྱིར་
བདག་ཀྱང་འགྲོ་བར་ཞུ། འགྲོ་ཁར་མ་དང་མ་འཕྲད་བདག་ཡིད་སྐྱོ་
ཚེ་འདིར་ཡབ་ཡུམ་གཉིས་དང་མཇལ་སྲིད་དམ། གལ་ཏེ་ཚེ་འདིར་
འཕྲད་པར་མ་གྱུར་ན།་ ཕྱི་མ་བྱུང་ཆུབ་ལམ་དུ་མཇལ་བར་ སྨོ ན། ཞེས་
སྨྲས་ན ས་ངུས་སོ། ཡང་ལེབ།ས་མཛེས་མས་སྨྲས་པ། ལེགས་མཛེས་
ལུས་ཀྱི་རྨ་བུ་ང་། ཡབ་ཡུམ་ལྗོན་ཤིང་གཉིས་སྤངས་ནས། རིགས་ངན་
བྲམ་ཟེའི་གཡོག་ལ་འགྲོ་དགོས་བྱུང་། ཡབ་ཀྱི་བཀའ་བཞིན་བདག་ཀྱང་
འགྲོ་ལགས་ཏེ། བརྩེ་བས་སྐྱོང་ཞིང་ནུ་ཞོ་སྟེར་པའི་མ། དེ་ དང་མ་
འཐུད་བདག་ཡིད་སྐྱོ་བ་འདུག ཚེ་འདིར་མ་འཕྲད་ཕྱི་མ་མཇལ་བར་



སྨོ ན། ཞེས་སྨྲས་ནས་ངུས་སོ། ཡབ་ཀྱིས་ཀྱང་སྤྱན་ཆབ་གཏོང་ཞིང་
གསུངས་པ། ལྕམ་སྲིང་གསུམ་པོ་བདག་གི་ཁོག་པའི་སྙིང་། སྙིང་
དང་འབྲེལ་བའི་སྡུག་བསྔལ་ཡོད་ལགས་ཀྱང་། ད་རེས་སྦྱིན་པ་ཆོས་
ཀྱི་ལམ་ཡིན་པས། སྙིང་རུས་སྐྱེད་ལ་མཆི་མ་མ་གཏོང་ཞིག བླ་མ་
ལྷ་དང་དཀོན་མཆོག་ཐུགས་རྗེ་ཅན། ལྕམ་སྲིང་འདི་གསུམ་ ལམ་ དུ་
ཞུགས་པའི་ཚེ། གློ་བུར་ནད་ཀྱི་བར་ཆད་མི་འབྱུང་ཞིང་། བདག་
གིས་སྙིང་ནས་སྨྲས་པའི་བདེན་ཚིག་གིས། ཡབ་ཡུམ་སྲས་བཅས་ མྱུར་
དུ་མཇལ་བར་སྨོན། ཞེས་གསུངས་སོ། དེ་ནས་ལྕམ་སྲིང་གསུམ་པོ་
བྲམ་ཟེ་རྣམས་ཀྱིས་ཁྲིད་དོ། དེར་ལམ་ཐག་རིང་པོ་ཞིག་ནས་སྲས་གསུམ་
པོ་ཁ་ཕྲལ་ཏེ་རང་རང་གི་གནས་སུ་ཁྲིད་ནས་སོང་ངོ་། དེ་ནས་མཎྜི་
བཟང་མོས་ཤིང་ཏོག་ཕབ་ནས་ལོག་འོངས་བ་དང་། རྒྱལ་བུའི་མདུན་
དུ་སྲས་ལྕམ་སྲིང་གསུམ་དང་བྲམ་ཟེ་རྣམས་མི་འདུག་པས། དེར་བཟང་
མོའི་བསམ་པ་ལ་བདག་གི་མིང་སྲིང་གསུམ་པོ་བྲམ་ཟེ་ལ་བྱིན་ འདུག་་་་
སྣུམ་ནས་ལུས་ས་ལ་བརྡབས་ཏེ་མྱ་ངན་གྱི་སྐད་འདི་ ལྟ་ བུ་ བཏོན་ཏོ།
ཉི་མ་ལྟ་བུའི་རབ་མཛེས་མིང་སྲིང་གསུཾ མེ། གློ་བུར་བྲམ་ཟེའི་སྤྲིན་ཚོགས་
འདུས་པ་ལས། བདག་གི་ལོ་ཏོག་མྱ་ངན་སེར་བས་བཅོ མ། བླ་མ་ཡི་
དམ་མཁའ་འགྲོ་མཐུ་རྩལ་ཅན། གཞི་བདག་ཡུལ་ལྷ་ནུས་མཐུ་ལྡན་པ་
རྣམས། སྐད་ཅིག་ཙམ་ལ་མི་རྟག་འ དི་འདྲ་བྱུང༌། འདི་འདྲའི་ཐོག་ཏུ་
ག ཏོང་བ་ ཅི་ཡིན་ནམ། ཁོག་པའི་སྙིང་གི་མིང་སྲིང་གསུམ་པོ་ཡང་། །
མ་ཤི་གསོན་བྲལ་བྱེད་པའི་དུས་བྱུང་ངོ༌། བདག་ཅག་མ་བུ་རྣམས་ཀྱི་
36



སྡུག་བསྔལ་འ དི། ངན་པ་བྲམ་ཟེ་ཁོ་ཡིས་མ་ལན་ནམ། ཞེས་སྨྲས་ནས་
མྱུ་ང ན་གྱིས་བརྒྱལ་བར་གྱུར་ཏོ། དེར་རྒྱལ་བུའི་ཐུགས་ལ་བཟང་མོ་འདི
སྙིང་རྗེ་དགོངས་ནས་བྲང་ལ་ཆུ་གཏོར་བས་བརྒྱལ་བ་སངས་པ་དང་།
རྒྱལ་བུས་སྨྲས་པ། བཟང་མོ་ཁྱོད་ནི་བདག་ལ་ཚུར་ཉོན་དང་། རང་
ཉིད་སྔོན་དུས་ཆོད་དོན་མ་དྲན་ན མ། བྷེ་ཏའི་ཡུལ་ནས་བདུད་རིར་ཞུགས་
པའི་ཚེ། ང་ཡིས་ཁྱོད་ལ་འདི་ལྟར་མ་བྱས་སམ། ང་ནི་སྦྱིན་པ་གཏོང་
ལ་དགའ་བ་སྟེ། འདོད་མི་བྱུང་ན་བུ་དང་ཆུང་མ་དང་། རང་གི་སྲོག་
ཀྱང་སྟེར་རོ་མ་བྱས་སམ། ཁྱོད་ཀྱིས་སྦྱིན་པའི་བར་ཆད་མི་བྱེད་ཟེར།
ཚོགས་གཉིས་བྱུང་ཆུབ་སྒྲུབ་པའི་གྲོགས་བྱེད་ཅིང་། དམ་བཅའ་དེ་ལྟར་
བྱས་ནས་འགྲོ་མོད་ཀྱང་། ད་ལྟ་ཁྱོད་ཀྱིས་མྱ་ངན་འདི་ལྟར་བྱེད།
བདག་ནི་ལ་ཀླུང་མང་པོ་འདས་པའི་ཚེ། སྐྱོ་བའི་གྲོགས་ནི་ཁྱོད་ལས་མེད་
པ་ལ། ཁྱོད་ཀྱིས་མྱ་ངན་བྱེད་པས་བདག་ཡིད་དཀྲུག ཅེས་གསུངས་
ནས་རྒྱལ་བུ་ཉིད་ཀྱང་སྤྱན་ཆབ་མང་པོ་ཤོར་རོ། དེར་མནྡེ་བཟང་མོ ས་
རྒྱལ་བུའི་སྤྱན་ཆབ་ཕྱིས་ནས་ཞུས་པ། རྒྱལ་པོ་ཆེན་པོ་བདག་ལ་དགོངས་
མཛོད་དང་། ལྕམ་སྲིང་འགྲོ་ཁར་བདག་ཀྱང་མ་འཕྲད་པས། བརྩེ་
བའི་སེམས་ཀྱིས་མཆི་མ་འ དོན་པ་ཡིན། རྒྱལ་བུའི་ཐུགས་ཡིད་དཀྲུག་ཕྱིར་
ངུས་པ་མིན། སྙིང་དང་འདྲ་བའི་རབ་མཛེས་མིང་སྲིང་གསུམ། ད་
ཙ མ་བྲམ་ཟེས་སོ་སོར་ཕྲལ་ནས་ཁྲིད།་སྙིང་དང་འདྲ་བའི་མིང་སྲིང་
གསུམ་པོ་ཡང་། བལྟ་བ་མིག་གི་གདོང་ལ་ཁོལ་ཁོལ་བྱེད། བསམ་
ཞིང་བལྟས་ན་རང་སེམས་སྐྱོ་ལགས་ཏེ། རྒྱུལ་བུའི་གསུང་ལས་ནམ་ཡང་
37



མི་འགལ་ཞིང༌། ཐུགས་དགོངས་རྫོགས་ཕྱིར་ཁྱེད་ཀྱིས་གང་གསུངས་
སྒྲུབ། ་ ད་ཡང་འ གྲོརོ་བདག་གིས་ཕྱག་ཕྱིར་བྱེད། ཅེས་ཞུས་ནས་ཡང་
བྱོན་པས། ནགས་སྟག་ ཅིང་ཤིང་ཏོག་མང་བ་ག་ཅིག་ཏུ་སླེབས་སོ།
དེར་བཟུང་མོས་ཤིང་ཏོག་ཕབ་ནས་རྒྱལ་བུ་ལ་དྲངས་པས། རྒྱལ་བུས་
ཤིང་ཏོག་དེ་ནས་དུམ་ག ཅིག་གསོལ་བས་རོ་མཆོག་ལྡན་ཞིང་བདེ་བར་
བྱུང་བས། རྒྱལ་བུས་ཤིང་ཏོག་ཕུག་ཏུ་བཞེས་ནས་སྨྲས་པ། རོ་མཆོག་
བརྒྱད་ལྡན ་ཨིནྡྷའི་འབྲས་བུ་འདི། ཞིམ་མངར་ལྡན་ཞིང་ཟས་ཀྱི་མཆོག་
གྱུར་པ། མིང་སྲིང་གསུམ་དང་༢ཕྲད་ན་ སྟེར་ལགས་ཏེ། ལྕམ་སྲིང་
མེད་པས་བདག་ཡིད་སྐྱོ་བ་འདུག ཅེས་གསུངས་པས་བཟང་མོ་ཡང་
མཆི་མ་མང་དུ་ཤོར་རོ། ཡང་རྒྱལ་བུས་སྨྲས་པ། ཨ་ཀྱང་དལ་བའི་
ཁ་ནས་ཅི་ཡང་འ དོ ན། མ་བསམ་ཡིད་ལ་གང་ཡང་༢ ཆར་བ་འ དུག་
བསམ་ཞིང་བལྟས་ན་རང་ཉིད་མི་བསླུ་འམ། ཨི ཀྐཱའི་འབྲས་བུ་བཟང་
མོ་ཁྱོད་རང་གསོལ། ཞེས་གསུངས་ནས་བྱོན་པས་ལམ་ཁ་ཞིག་ན་ཆུ་བོ་
ཆེན་པོ་བགྲོད་དཀའི ་བ། ཞེང་ཆེ་ཞིང་གཏིང་ཟབ་པ་ཞིག་ཏུ་ལུས་པ་
ལས་རྒྱལ་བུས་སྨོ ན ་ལམ་བཏབ་བོ། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐུགས་རྗེ་
ཅན། གཞི་བདག་ཡུལ་ལྷ་ན ས་མ་ཐུ་ལྡན་པ་རྣམས། བདེན་པ་ཉིད་ཀྱི་
དཔང་དུ་བཞུགས་ནས་ཀྱང་། ཆུ་བོ་འདི་ལ་ལམ་ཞིག་བསྟན་དུ་གསོལ།
གལ་ཏེ་བདག་གིས་ཆུ་བོ་འདི་ལས། མ་ཐར་ལུས་ན་ཡབ་ཀྱི་བཀའ་དང་
འོ གལ། ཕྱི་མ་བྱང་ཆུབ་ཐོབ་པ་ག་ལ་འགྱུར། ཆུ་བོ་ཆེན་པོར་ལམ་
ཞིག་བསྟན་དུ་གསོལ། ཞེས་གསུངས་པས། ཆུ་བོ་དེ་ཡང་ཡིར་
38



༡
ལ་འཁྱིལ་མར་ལ་ཆད། བར་དུ་ལམ་བྱུང་བ་ལ་བྱིན་ ནོ། དེར་རྒྱལ་
བུའི་ཐུགས་དགོངས་ལ་ཆུ་འ དི་ཡར་ལ་ འཁྱིལ་མར་ལ་ཆ ད་ན་སེམས་ཅན་
སྲོག་ཆགས་མང་པོ་ལ་གནོད་པར་མཁྱེན་ནས། ད་ཆུ་ཁྱོད་སྔར་བཞིན་
འ བབ་པར་གྱུར་ཅིག གསུངས་པས་ཆུ་དེ་སྔར་བཞིན་བབས་སོ། དེ་
ནས་ཡང་བྱོན་པས་རླུང་ལྡན་གཡོ་བའི་ཕྲེང་ཞེས་བྱ་བར་ཕེབས་པ་དང༌།
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་ཚངས་པ་གཉིས་ཀྱིས་བྲམ་ཟེ་གཉིས་སུ་སྤྲུལ་
ནས། རྒྱུལ་བུ་དྲི་མེད་ཀུན་ལྡན་གྱི་སྦྱིན་པ་དེ་རྣམས་ཀུན་རྫོབ་ཀྱི་སྦྱིན་པ་
ཡིན་ནམ་དོན་དམ་གྱི་སྦྱིན་པ་ཡིན་བལྟ་དགོས་དགོངས་ནས། རྒྱལ་བུ དེ་
དྲུང་དུ་ཕྱིན་ཏེ་སྦྱིན་པ་ཞུ་ཟེར་བས། རྒྱལ་བུའི་ཐུགས་དགོངས་ལ་གནས་
འ དིར་སུ་ཡང་མི་སླེབས་པས་མི་ཡིན་ དང་ཆོ་འཕྲུལ་ཡིན་ནམ་ དགོངས་""
ཏེ། ཁྱེད་གཉིས་གང་ནས་མི ན་བདག་ལ་སྟེར་རྒྱུ་མེད་གསུངས་པས།
བྲམ་ཟེ་གཉིས་ན་རེ། བདག་ཅག་གཉིས་ཡུལ་ཕ་ཀ་བྱ་བ་ནས་ཡི ན།
ག ཉེན་ དང་ ༢ ཁོར་གཡོག་མེད་པས་སྡུག་བསྔལ་གྱིས་བདག་གཉིས་ལ་ཁྱེད་
ཀྱི་བཙུན་མོ་དེ་ཞུ་བྱས་པས། རྒྱལ་བུའི་དགོངས་པ་ལ་ད་ལན་བཟང་མོ་
མ་ཕྱིན་ན་སྔར་སྦྱིན་པ་བྱིན་པ་ལ་དོན་མེད། བྱིན་ན་ས་ཐག་རིང་པོ་
འ དིར་ང་ལ་ཆགས་ནས་ཡོང་། ད་ང་ དང་འ བྲལ་དགོས་ཀྱི་སྡུག་བསྔལ་
འ ཁུར་དགོས་ སྙིང་རྗེ་སྟེ། ད་སྟེར་བ་ལས་འོས་མེད་དགོངས་ནས་མ རྗེ་
བཟང་མོ་ལ་སྨྲས་པ། ང་ཡི་ཡིད་འོང་མ རྗེ་བཟང་མོ་ཁྱོད། ཚེ་སྔོན་
བསོད་ ནམས་བསགས་པས་མི་ལུས་ཐོབ། ཆོས་ཀྱི་ཕྱིར་དུ་ལུས་སྲོག་
གཏོང་དགོས་པས། ཆོས་ཀྱི་སྙིང་པོ་ལོངས་སྤྱོད་སྦྱིན་པ་ཡིན[ ཡུན་
39



རིང་འ གྲོགས་ནས་སེམས་ཀྱིས་མི་ཕོད་ཀྱང་། ད་ལན་བཟང་མོ་ཁྱོད་ནི་
མ་ཕྱིན་ན། ང་ཡི་སྦྱིན་པའི་མཐའ་ཡང་མི་རྫོགས་ཤིང་། ཁྱོད་
ཀྱང་ཕྱི་མའི་བདེ་བ་མི་ཐོབ་པས། བྲམ་ཟེའི་ཐུགས་དགོངས་རྫོགས་ཕྱིར་
ཁྱོད་སོང་ལ། ང་དང་ཁྱད་མེད་བྲམ་ཟེའི་ཐུགས་དང་བསྟུན! སྙིང་
གི་དཀྱིལ་དུ་ཚོངས་ཤིག་ཡིད་འོང་མ། ཞེས་གསུངས་ནས་བྲམ་ཟེ་ལ་
གཏད་དོ། དེར་བཟང་མོ ་ན་རེ། ང་བྲམ་ཟེ་ལ་གནང་ན་རྒྱལ་བུ་ལ་
གཡོག་གསོལ་བ་འ དྲེན་མི་མེད་པས་མི་གནང་བར་ཞུ་བྱས་པས། རྒྱལ་
བུས་སྨྲས་པ། བཟང་མོ་དེ་སྐད་མ་ཟེར་བདག་ལ་ཉོ ན། ང་ཡིས་ཅི་
འ དོད་སྟེར་བའི་དམ་བཅའ་བྱོས། ང་མི་སྦྱིན་པའི་བར་ཆད་མ་བྱེད་
པར། ཚོགས་གཉིས་བྱུང་ཆུབ་བསྒྲུབ་པའི་གྲོགས་བྱེད་ཅིང་། བདག་
ལ་མ་བསམ་བྲམ་ཟེའི་གཡོག་ལ་སོང་། ང་མི་ཞབས་ཏོག་དེ་ཡིས་འ གྲུབ་
པ་ཡིན། ཞེས་གསུངས་པས། བཟང་མོ ས་སྤྱན་ཆབ་བསིལ་ཞིང་
༢ གྲོ་བ་ཞལ་གྱིས་བཞེས་སོ། དེ་ནས་རྒྱལ་བུས་བྲམ་ཟེ་ལ་སྨྲས་པ།
བྲམ་ཟེ་ཁྱོད་གཉིས་བདག་ལ་ཚུར་ཉོན་དང༌། ཚེ་རབས་ཀུན་གྱི་གཏན་
གྲོགས་བཟང་མི་འདི། རིགས་དང་རུས་ནི་རྒྱལ་པོའི་སྲས་མོ ་ཡིན།
བཟའ་བཏུང་ཞིམ་མངར་མཁས་ཤིང་རོ་བཅུད་ལྡན། ཡིད་འོང་མཛེས་
མ་མནྡེ་བཟང་མོ་འདི། ང་ལ་མི་དགོས་བྲམ་ཟེ་གཉིས་པོ་མཛོད། ཅེས་
གསུ ང ས་ པ་ དང་། བྲམ་ཟེ་གཉིས་པོས་བཟང་མོ་ཁྲིད་དེ་གོམ་པ་བརྒྱུ་
སོང་ནས། སླར་ལོག་སྟེ་རྒྱལ་བུ་རང་ལ་ཕུལ་ནས་ཞུས་པ། ཨ་ཀྱང་
ཀུ་རེ་ཡིན་ནོ་མི་དབང་རྗེ། དལ་འབྱོར་དོན་ཡོད་མ ཛད་པ་ངོ་མཚར་ཆེ།



དོན་དམ་སྦྱིན་པ་མི་དབང་སྐུ་ཆེ ན་པོ། རང་གི་སྲོག་ཀྱང་སྦྱིན་པར་གཏོང་
ནུས་པའི། རྒྱལ་བུ་གཏོང་ཕོད་ཅན་ལ་ཕྱག་འཚལ་ལོ། ཞེས་བསྟོད་པ་
དང་། རྒྱལ་བུའི་ཞལ་ནས་ངས་ལན་ཅིག་བྱིན་ནས་སླར་ལེན་པ་མི་ཡོང་།
ད་ཁྱོད་རང་གཉིས་ཁྲིད་གསུངས་པས། བྲམ་ཟེ་གཉིས་པོས་ལྷའི་ལུས་
བསྟན་ཏེ། རྒྱལ་པོ་ཆེན་པོ་ཁྱེད་ལ་ཞེན་ཆགས་ཡོད་མེད་བལྟ་བ་ཡིན།
བདག་ཅག་གཉིས་ལ་ཁྱེད་ཀྱི་བཙུན་མོ་མི་དགོས་གསུངས་ནས་ ལྷའི་
དབང་པོས་སྤྱན་ནམ་མཁར་ཉིག་ཉིག་མཛད་པས། དེ་མ་ཐག་ཏུ་ལྷ་
ཐམས་ཅད་དབང་དུ་བསྡུས་ནས་འ བྲོག་སྡེ་ཆེན་པོ་ཞིག་ཏུ་གྱུར་ཏེ། འབྲོག
སྡེ་དེ་རྣམས་ཀྱིས་རྒྱལ་བུ་ཡབ་ཡུམ་ལ་ཞབས་ཏོག་ཕུན་སུམ་ཚོགས་པ་བུས་
སོ། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཕྱག་འ ཚལ་ནས་ཞུས་པ། ལྷ་ཡི་
དབང་པོ་རྗེ་བཙུན་དམ་པ་ཁྱེད། ཚེ་འདི་བློས་བཏང་ ཕྱི་མའི་དོན་ཆེན་
བསྒྲུབ། འགྲོ་དོན་མཐར་ཕྱིན་བླ་མེད་མངོན་སངས་རྒྱུས། འཇིག་རྟེན་
སྒྲོན་མེ་མཛད་པ་ངོ་མཚར་ཅན། སྐྱེས་བུ་དམ་པ་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ།
འཛ མ་གླིང་འགྲན་ཟླ་མེད་པར་མཉེས་གྱུར་ ཅིག ཅེས་ཞུས་སོ། དེ་
ནས་རྒྱལ་བུ་ཡབ་ཡུམ་གྱིས་ལམ་ཁ་ཞིག་ནས་ཕྱི་མིག་བལྟས་པས[ འབྲོག་
སྡེ་དེ་རྣམས་འཇའ་ཡལ་བ་བཞིན་དུ་སོང་ངོ༌། ཡང་བྱོན་པས་ཁྱེའུ་དཀར་
པོ་ལག་ན ་ ཤེལ་དཀར་གྱི་ཕྲེང་བ་འཛིན་པ་ཞིག་དང་ཕྲད། དེར་ཁྱེའུ་ན་
རེ། རྒྱལ་བུ་ཆེན་པོ་འདི་ནས་དཔག་ཚད་གཅིག་ཙམ་ཕྱིན་པ་ན་ཚངས་
པའི་ལྷས་མཆོད་པ་བྱེད་པ་ཡོད་དོ་ཟེར་ནས་མི་སྣང་བར་གྱུར་ཏོ། དེ་
ནས་ཡང་བྱོན》ལས་ཆུ་བོ་ཆེན་པོ་ཞིག་ གི་འ གྲུམ་དུ་ཚངས་པས་སྤྲུལ་པ་་་་



བྱས་ཏེ། གྲོང་ཁྱེར་ཆེན ་པོ་ཞིག་ཏུ་སྤྲུལ་ནས་རྒྱལ་བུ་ཡབ་ཡུམ་ལ་ཞག་
བདུན་གྱི་བར་དུ་མཆོད་པ་བྱེད་དོ། དེ་ནས་རྒྱལ་བུ་ཡབ་ཡུམ་འབྱོན་
པར་ཆས་པ་དང༌། ལྷ་ཚངས་པས་ཁྱེའུའི་གཟུགས་སུ་བྱས་ནས་སྨྲས་པ།
རྒྱལ་བུ་ཆེན་པོ་གན ས་༢ དི ར་བཞུགས་སུ་གསོལ། ཁང་ཁྱིམ་ལོངས་སྤྱོད
དགོས་པ་བདག་གིས་འབུལ། འཇིག་རྟེན་བྲན་གཡོག་ཕོ་མོ་བདག་གིས་
འབུལ། ཡབ་ཀྱི་བཀའ་ཡི་ཆད་པ་འ དི་ནས་གྲོལ། བདུད་རི་ཧ་ཤང་
ཞེས་པའི་གནས་ངན་དེར འ དྲེ་སྲིན་གདུག་པ་ཅན་དང་ག ཅན ་གཟ ན་
ཚོགས། བཟོད་གླགས་མེད་པར་ཚུར་དུ་རྔམས་ནས་ཡོང་། ས་རྩུབ་རི
ནག་འ ཇིགས་པ་ཆེ་བའི་གནས། རྒྱལ་བུ་ཁྱོད་ཀྱིས་བྱོན་པ་དེ་ན་མིན།
ཞེས་ཞུས་པས། རྒྱལ་བུས་སྨྲས་པ། ཚེ་སྔོན་བསོད་ནམས་བསགས་པ་
ཡིས། ལོངས་སྤྱོད་འཛད་པ་མེད་པ་བྱུང་། དཀར་པོ་དགེ་བའི་ལས་
ལ་དད། ང་ལ་མཆོད་པ་བྱེད་པ་ཡིན། འདོད་དགུ་འབྱུང་བའི་ལོངས་
སྤྱོད་ལ། འདི་ལ་ཞེན་ཅིང་ཆགས་གྱུར་ན། རྣམ་གཡེང་འདི་ལས་དགེ་
བའི་ལས། མི་འཕེལ་འགྲིབ་ཅིང་ཆགས་པར་འགྱུར། ཁྱད་པར་ཡབ་
ཀྱིས་གསུངས་པའི་བཀའ། ཁྱད་པར་བསད་པར་བྱས་ན་ནི། ཁོ་བོ་
དམ་ཚིག་ཉམས་པར་འགྱུར། དེ་བས་ད་ལྟ་ཉིད་དུ་འགྲོ། ཞེས་གསུངས་
ནས་བྱོན་པ་ དང་། གྲོང་ཁྱེར་མེ་ལོང་ལ་ཧ་བཏབ་པ་བཞིན་དུ་ཡལ་སོང་།
དེར་རྒྱལ་བུའི་ཞལ་ནས་ངས་དཀོན་ མཆོག་ལ་གསོལ་བ་བཏབ་པའི་འ བྲས་
བུ་ཚེ་འ དི་ཉིད་དུ་བྱུང་བ་ཡིན་གསུངས་སོ། དེ་ནས་ཡང་བྱོན་པས་ནགས་
སྟག་པོ་ཉི་མ་སྒྲིབ་པ་ ཤིན་ཏུ་སྐྱོ་བའི་ གནས་ཤིག་ཏུ་སླེབས་ཏེ་གར་བལྟས་་



གར་འགྲོ་མ་ཤེས་པའི་ཚེ། རྣལ་འབྱོར་པ་སྐྱ་སྤྱི་བོར་བཅིངས་པ་སྨ་ར་
དང་སྨིན ་མ་སེར་ཁྱུག་གེར་ཡོད་པ། ལག་ན་ཌ་མ་རུ་དང་རྐང་གླིང་
བསྣམས་པ་ ཞིག་དང་ཕྲད་པས། ཁོང་ན་རེ། མི་ཁྱོད་ཧ མ་པ་ཆེན་པོ་
ཞིག་འདུག སྔར་ཡུལ་ག་ནས་ཡོང་བ་ཡིན། ད་ ཅི ་ལ་འགྲོ་བསམ་པ་
ཡིན། མིང་ལ་ཅི་ཟེར། འདི་ནས་དཔག་ཚད་ལྔ་བརྒྱུ་ཕྱིན་པ་ ན།
བདུད་རི་ནག་པོ་ཧ་ཤང་ཞེས་བྱ་བའི་རི་རྒོད་ལ་རོང་རྩུབ་པ། རྡོ་ཚ་
རྡོག་ཅན་གྲིབ་ནག་མདུང་ཤིང་ཙ མ་ཡོད་པ། དུག་ཤིང་གི་མེ་ཏོག་རྒྱུས་
པ། དུག་མཚོ་རྦ་རླབས་སུ་ཁོལ་བ། དུག་སྦྲུལ་གྱི་ཁ་རླངས་ནམ་མཁའི་
སྤྲིན་ལྟར་འ ཐིབས་པ། ལྷ་འ དྲེ་གདུག་པ་ཅན་ཉིན་མཚན་མེད་པར་ ཚོགས་
བྱེད་ ཅིང་སྲོག་གཅོད་པ། གཞན་ཡང་ག ཅན་གཟན་སེང་གེ་དང་སྟག་
དང་དྲེད་དང་དོམ་ལ་སོགས་གཅན་གཟན་གདུག་ པ་ ཅན་ཐམས་ཅད་མིའི་
དྲི་ཚོར་ན་བཟོད་གླགས་མེད་པར་རྒྱུགས་འོངས་ནས་ཟ་བ། མཐོང་བ་
ཙམ་གྱིས་འ ཇིགས་ཤིང་སྐྲག་པར་བྱེད་པའི་གནས་ཡོད། གཞན་ཡང་
ལམ་ བར་ལ་འཇིགས་སྐྲག་གི་སྡུག་བསྔལ་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་ཟེར་
རོ། དེར་རྒྱལ་བུའི་ཞལ་ནས་ང་རྒྱལ་བུ་དྲི་མེད་ཀུན་ལྡན་ཞེས་བྱ་བ་དེ་
མི ན| སྔར་བྷེ་ཏའི་ཡུལ་ནས་ཡོང་། ད་བདུད་རི་ཧ་ཤང་ལ་འགྲོ་བ་
ཡིན། གསུངས་པས། རྣལ་འབྱོར་པ་ན་རེ། རྒྱལ་བུ་དྲི་མེད་ཀུན་ལྡན་
བྱ་བས་ནོར་རྒྱལ་སྲིད་ཐམས་ཅད་སྦྱིན་པ་ ལ་ གཏོང་ཟེར་བ་སྔར་ རྣ་བས་
ཤོས། ད་མིག་གིས་མཐོང་བས་བདག་ཀྱང་བསོད་ནམས་བསགས་པ་ཡིན།
ད་འ དི་ནས་དཔག་ཚད་གཅིག་ཕྱིན་པ་ན། ན་ག་ར་བྱ་བའི་ཆུ་ཡོད།



ལ
དེ་གཡས་སུ་བཞག་ནས་ཕྱིན་པ་ན་གཅན ་ གཟན ་འགྲོ་བའི་གསེབ་ལམ་ཡོད
པས་དེ་ལ་འབྱོན་པར་ཞུ། སྐྱེ་བ་ཕྱི་མ་མཇལ་བའི་སྨོན་ལམ་ཞུ། ཞེས་
གསུངས་ནས་མི་སྣང་བར་གྱུར་ཏོ། དེ་ནས་ཡང་བྱོན་པས་ནགས་སྟུག་པོ་
ཉི་མ་སྒྲིབ་པ། འདྲེ་སྲིན་གདུག་པ་ཅན་ཐམས་ཅད་ཉིན་མོ་ཡང་མཐོང་
བ། གཅན་གཟན་ཐམས་ཅད་ཚུར་རྒྱུག་ཅིང་སྐད་འདོན་པ། དུག་ཆུ་
ཁོལ་མའི་རྦ་རླབས་སྒྲོག་པ་ཞིག་ཏུ་སླེབས་སོ། དེ་དུས་བཟང་མོ་འ ཇིགས་
ཤིང་སྐྱོ་ནས་སྨྲས་པ། ཨེ་མ་འདི་འདྲའི་གནས་འདི་ཅི་ཞིག་ཡིན། འདྲེ་
སྲིན་འབྱུང་པོ་ཉིན་མོ་མཐོང་བ་དང་། རྫུ་འཁྲུལ་ཆེ་ཞིང་ ཆོ་འཕྲུལ་
བསྟན་པ་འདི། འཆི་བདག་བདུད་ཀྱི་གྲོང་ཁྱེར་ཡིན་པ་འདྲ། སྟག་དང་
སེང་གེ་ག ཅན་གཟན་ལ་སོགས་ཏེ། མི་དྲེད་མཆེ་བ་གཙིགས་ཤིང་བསྟམས་
པ་མཐོང་། དུག་ཆུ་ཁོལ་མའི་རླབས་མཐོང་ཡིད་རེ་མུག འདི་ནས་
ཐར་བའི་དུས་ནི་མི་འདུག་གོ། ད་ནི་སྲོག་གི་འདུ་བྱེད་གཏོང་བ་འདྲ།
བླ་མ་ལྷ་དང་དཀོན་མཆོག་རིན་པོ་ཆེ། བདག་ཅ ག་བཟའ་མི་གཉིས་ཀྱི་
ལམ་སྣ་དྲོངས། ཞེས་སྨྲས་པ་དང་། རྒྱུལ་བུའི་ཐུགས་ལ་བཟང་མོ་
འཇིགས་པ་ཡིན་འདུག་དགོངས་ནས་སྨྲས་པ། འདྲེ་དང་འབྱུང་པོ་ལྷ་
ཀླུ་གནོད་སྦྱིན་ཚོགས། མིའམ་ཅི་དང་ས་བདག་སྟོབས་པོ་ཆེ། སྟག་དང་
སེང་གེ་འ ཕར་བ་སྤྱང་ཀིའི་ཚོགས] མི་དྲེད་ལ་སོགས་གཅན་གཟན་ཚོགས་
རྣམས་ཀུན། དར་ཅིག་བདག་ལ་དགོངས་ཤིག་གསན་དུ་གསོལ། བདག་
ནི་སྟོང་པའི་བློ་དང་ལྡན་པ་ན། ལུས་དང་ སྲོག་ལ་ཕངས་པ་མི་འདུག་
སྟེ། མ རྗེ་བཟང་མོ ་སེམས་ཉིད་བདེ་བའི་ཕྱིར། ཁྱེད་ཅག་གནོད་སེམས་
44



གདུག་རྩུབ་པ་བྱེད་པར བྱུང་སེམས་ལྡན་ཞིང་གནོད་པ་མ་བྱེད་ཅིག
ཞི་བ་ཆེན་པོའི་ངང་ལ་གནས་སུ་གསོལ། ཞེས་གདུངས་པ་དང་། འདྲེ་
སྲིན་གདུག་པ་ཅན་ཐམས་ཅད་ག ནོད་པ་མི་བྱེད་ཅིང་ཞི་བའི་ངང་ལ་ག ནས
མོ། གཅན་གཟན་གྱི་ཚོགས་རྣམས་ཀྱང་གནོད་པ་ཞི་བྱེད་པར་རང་དང་
འདྲིས་པའི་ཁྱི་བཞིན་དུ་མཇུག་མ་ལ་འཁྲིལ་ཞིང་བསུ་བ་བྱེད་དོ། བྲུའི་
ཚོགས་རྣམས་ཀྱང་སྙན་པའི་སྒྲ་སྒྲོག་ཅིང་བསུ་བ་བྱེད་དོ།། དེ་ནས་བྱོན་
པས་བདུད་རི་ཆེན་པོ་དེར་ཕེབས་སོ། རི་དེ་ཡང་ཕུ་ན་གངས་རི་དཀར་
བ| མདའ་ན་རྡོ ་རི་དམར་བ། བར་ན་ཆུ་ཕྲན་འབབ་པ་ཞིག་འདུག
རྒྱལ་བུ་རི་དེ་ལ་ཕེབས་པ་ཙམ་གྱིས་ཤིང་སྐམ་པོ་ལ་ལོ་འདབ་རྒྱས་པ། ཆུ་
མིག་སྐམ་པོ་ལ་ཆུ་བ རྡོལ་བྱུང་ངོ༌། དེའི་དུས་རི་དེ་ལ་གནས་པའི་ལྷ་ཀླུ་
གནོད་སྦྱིན་དྲི་ཟ་སྲིན་པོ་དང་། ཤ་ཟ་གྲུལ་བུམ་འབྱུང་པོ་རོ་ལངས་དང་།
རྣམ་མཁའ་ལྡིང་དང་མིའ མ་ ཅི་ལ་སོགས་པ་ཐམས་ཅད་སྟག་དང་ གཟིག་་
དང་། དོམ་དང་དྲེད་ དང་སྤྱང་ཀི་དང་ ཅེ་སྤྱང་ལ་སོགས་པ། གཅན་
གཟན་དུ་མ་དང་གླང་པོ་ཆེ་དང་ མ་ཧེ་དང་ཁྱུ་མཆོག་ལ་སོགས་པའི་རི་
དྭགས་ཀྱི་ཚོགས་རྣ མས་དང་། ཁྲུང་ཁྲུང་དང་ངང་པ་དང་ངུར་པ་རྨ་
བྱ་ལ་སོགས་ཏེ་འདབ་བྱའི་ཚོགས་རྣམས་དང་། གཞན་ཡང་རི་དེ་ལ་
གནས་པའི་སྲོག་ཆགས་ཀྱི་རིགས་འདུས་ཏེ། རྒྱལ་བུ་ཡབ་ཡུམ་གཉིས་
ལ་བསུ་བ་བྱས་སོ། དེ་ནས་རྒྱལ་བུ་ཡབ་ཡུམ་གྱིས་བདུད་རི་ལ་གཟིགས་
པས། རི་དེ་ཡང་ཁ་ལྷོར་བལྟ་བ། ཉི་མ་༢ ཆ ར་སྔ་བ་བཞུད་པ་ཕྱི་
བ| རྣམ་གཡེང་གི་ཅ་ཅོ་མེད་པ། གཙང་བའི་ཆུ་ཕྲན་འབབ་བ|
བs



བྱ་སྣ་ཚོགས་ཕན་ཚུན་རྩེ་བ། ཨིནྡེའི་ཤིང་སྟོང་ཡོད་པ། ས་གཙང་
ཞིང་མེ་ཏོག་སྣ་ཚོགས་སྐྱེས་པ། ཡིད་དྭངས་ཤིང་མདངས་དང་ལྡན་པའི་
གནས་དེ་རུ་ཤིང་ལོའི་སྤྱིལ་བུ་ རེ་བྱས་ནས་རྒྱལ་བུ་ནི་སེམས་བསྐྱེད་རྫོགས་
དོ ན ་ ལ་བལྟ་ཞིང་བཞུགས། བཟང་མོ་ནི་རྒྱུང་ཙམ་ཞིག་ཏུ་བསྡད་ནས་
སྐབས་སྐབས་སུ་ཤིང་ཏོག་རེ་བཏུས་ཏེ་རྒྱལ་བུ་ལ་མ ཆོད་དོ། དེ་ནས་
ཡུན་རིང་པོ་ཞིག་ཏུ་ལོན་པའི་ཚེ། བཟང་མོས་རྒྱལ་བུའི་དྲུང་དུ་ཕྱིན་
ནས་ཞུས་པ། གང་གི་བློ་གྲོས་དག་ཅིང་མི་སྨྲས་པའི། གཞོན་ནུ་དྲི་
མེད་ཀུན་ལྡན་བདག་ལ་གསོན། གནས་ཆེན་འདི་རུ་ལོ་ནི་བ ཅུ་གཉིས་
སོང་། ཕར་ལམ་ ཟླ་དྲུ ག་ཚུར་ལམ་ཟླ་བ་དྲུག་ ལོ་དུས་རང་
ཡུལ་སླེབས་སམ་སྙམ་པ་འདུག དེ་བར་དལ་གྱིས་བྱོན་ན་མི་ལེགས་
སམ། ཞེས་ཞུས་པས་རྒྱལ་བུས་གསུངས་པ། བཟང་མོ་མ་
ཡེངས་དར་ཅིག་བདག་ལ་ཉོ ན| ཐུབ་པས་ལུང་བསྟན་ནགས་ཁྲོད་ད མ་
པ་འ དིར། མི་མཐུན་གཡེང་བའི་ ཅ་ཅོ་རབ་སྤངས་ཏེ། ཏིང་འ ཛིན།
དགའ་ལྡན་བདེ་བའི་གནས་འདི་རུ། དགེ་སྦྱོར་འཕེལ་བས་མི་འགྲོ་འདི་
རུ་སྡོད། ཅེས་གསུངས་ནས་བསམ་གཏན་ལ་བཞུགས་སོ། དེ་ནས་
བཟང་མོས་ནགས་ཀྱི་མཐའ་ཞིག་ཏུ་ ཤིང་ཏོག་༢ ཚོལ་དུ་ཕྱིན་པས། ནགས་
དེ་ན་སྤུ་སྡུག་མཛེས་པའི་ནེ་ཙོ་སྨྲ་མཁན་ཞིག་དང་ཕྲད་པ་ན། བཟང་
མོས་ནེ་ཙོ་དེ་ལ་སྨྲས་པ། མཛེས་སྡུག་ལྡན་པའི་བྱ་ཆེན་སྨྲ་མཁན་ཁྱོད།
ཡིད་འོང་མཛེས་ཤིང་ལྷག་པར་མོས་པ་དང་། མགྲིན་པ་ཁ་དོག་ལེགས་
ཤིང་དམར་བའི་མ ཆུ། མི་མེད་བདུད་རི་ཆེན་པོ་དེར་སླེབས་ཚེ། རོ་
46



མཚོ་ལྡན ་ པའི་ ཨི་ཟས་མེད་པས་ན། ནགས་ཀྱི་དཀྱིལ་དུ་ཤིང་ཏོག་
འཚོལ་དུ་འོངས། འདབ་ཆགས་བྱ་ཡི་ལུས་ལ་སྨྲ་ཤེས་མཁས། བདག་
ལ་ དགོས་པའི་འབྲས་བུ་ག་ན་མང་། བྱ་ཆེན་ཁྱོད་ཀྱིས་བདག་ལ་བསྟན་
དུ་གསོལ། ཞེས་སྨྲས་པས། ནེ་ཙོ་དེས་ཤིང་དེའི་རྩེར་ཕར་མཆོངས་
ཚུར་མཆོངས་ལན་གསུམ་བྱས་ནས་སྨྲས་པ། གཞོན་ནུ་ལང་ཚོ་ལྡན་པའི་
བཟང་མོ་ཁྱོད། བལྟ་བའི་མདོག་ལེགས་འཇམ་ཞིང་དྲི་མཆོག་ལྡན།
ཡིད་འོང་འདོད་དགུའི་རིགས་སྤྱོད་ལྡན་པ་ཡིས། ཁྱོད་ཀྱི་བཞིན་ ནི་ཟླ་
བ་ ཉ་གང་འདྲ། བདག་ཡིད་ཁྱོད་ལ་སོང་བའི་རྒྱུ་མཚོར་ལྷུང༌། འཛུ མ་
པའི་མདངས་ལྡན་ལྷ་མོ་ཁྱོད་མཐོང་དགའ། གང་འདོད་འབྲས་བུ་
བདག་གིས་སྟོན་པར་བྱ། ཞེས་ཟེར་ནས་ནེ་ཙོས་བཟང་མོ་ཤིང་ཏོག་
ཡོད་སར་ཁྲིད་ནས། ཨི ཀྟའི་སྡོང་པོ་ག ཅིག་གི་ རྩེ་ལ་སོང་སྟེ། འབྲས་
བུ་མང་པོ་ཕབ་པས། བ ཐང་མོ་ཡིད་དགའ་ཞིང་ཤིང་ཏོག་གིས་ཚི མས་
པར་གྱུར་ནས་སྨྲས་པ། འདབ་བྱུ་མཁའ་ལ་འཕུར་བའི་རྫུ་འཕྲུལ་ཅན།
འ བྲས་བུས་བདག་ཚི མས་དགེ་ལྡན་ཁྱོད་རང་གི། རིགས་མཐུན་རྣམས་
དང་ལེགས་པར་ རྩེ་འདོ ་ལ། བདེ་བར་བཞུགས་ཤིག་རིགས་མཐུན་
གྲོགས་ཀྱི་ཚོགས། བདག་ཀྱང་མྱུར་དུ་མཇལ་བའི་སྨོན་ལམ་ཞུ། ཞེས་
སྨྲས་པ་དང་། དེ་ནས་ནེ་ཙོ་དེས་ ཤིང་གི་ རྩེ་ནས་བབས་ཏེ། གོམ་པ་
བརྒྱུ ད་ཅུའི་བར་དུ་སྐྱེལ་མ་བྱས་ནས་སྨྲས་པ། དགེ་ལྡན་ལུས་མཛེས་
རིགས་བཟང་ཚུལ་ལྡན་ཁྱོད། མཛེས་པའི་སྤྱོད་པ་ཡིད་འོང་ལྷ་མོའི་
གཟུགས། ཨུལ་འཛུམ་བག་ཅན་ཁྱོད་བདེ་བར་བྱོན། ཚེ་འདི་མི་



༢ ཕྲད་ཕྱི་མ་མཇལ་བར་སྨོ ན ཞེས་སྨྲས་ནས་ནེ་ཚོ་ཡང་ཕྱིར་ལོག་གོ།
དེ་ནས་བཟང་མོ་ལོག་ཡོང་བའི་ལམ་ཁ་ཞིག་ཏུ་ཆུ་དྲག་པོ་ལྷང་ལྷང་འབབ་
ཅིང་འ དུག་པ་ལས། བཟང་མོའི་བསམ་པ་ལ། ཆུ་འདི་བྷེ་ཏའི་ཡུལ་
དུ་འབབ་ལས་ཚེ། བདག་གི་ལྕམ་སྲིང་གསུམ་དང་འ ཕྲད་སྲིད་སྙམ་
ནས་སྨྲས་པ། ཆུ་མཆོག་དར་དཀར་ལུས་ལ་གྱོན་པའི་ཆབ། བཀྲེས་
སྐོམ་དབུལ་ཕོངས་སེལ་བའི་བདུད་རྩིའི་ཆུ། དྭངས་ཤིང་རྒྱུན་ཆད་མེད་
པ་བསིལ་བའི་ཆབ། ཤིན་ཏུ་ཡིད་འོང་སྙན་པའི་སྒྲ་སྒྲོག་ཅིང་། ཐག་
རིང་ས་དེར་འབྱོན་པའི་ལམ་ཁ་ན བདག་གི་ལྕམ་སྲིང་གསུམ་དང་
འཕྲད་ལས་ཆེ། འཕྲད་ན་ང་ཡི་འ ཕྲིན་འདི་ཁྱོད་ཀྱིས་སྤྱོད། ཡབ་ཡུམ་
སྐུ་ཁམས་བཟང་ཞིང་བདེ་བར་གནས། མཛེས་སྡུག་རིགས་ལྡན་གསུམ་
གྱི་ཚེ་ལོ་ཡང་། གློ་བུར་ནད་ཀྱི་བར་ཆད་མེད་ལས་ཆེ། ཡབ་ཡུམ་
སྲས་བཅས་བྲལ་ནས་ཡུན་རིང་པས། ཡུན་རིང་བར་དུ་ཐུགས་སེམས་སྐྱོ་
བ་བདེན། སྙིང་དང་བྲལ་བའི་སྡུག་བསྔལ་བྱུང་ལགས་ཀྱང་། ལན་
ཅིག་ཐོག་ཏུ་མི་ཁུར་ཀ་མེད་བྱུང་། ལོ་ནི་བཅུ་གཉིས་འགྲོ་བ་མྱུར་དུ་
ཡོད| ཡབ་ཡུམ་སྲས་བཅས་མྱུར་དུ་མཇལ་བར་ཡོད། ཅེས་སྨྲས་ནས་ལོག་
གོ། དེ་ནས་ལྕམ་སྲིང་གསུམ་པོས་ཆུ་དེའི་ཁྲིད་ན་ཡང་ཤིང་འཐུར་བྱོན་
པས། ཆུ་དེས་ཡུམ་གྱི་འཕྲིན་རྣམས་སྲས་གསུམ་ལ་སྤྲད། དེར་སྲས་
གསུམ་ཡབ་ཡུམ་དྲན་པས་ཡུམ་གྱི་མཚན་ནས་འབོད་ཅིང་ངུས་སོ། དེ་
ནས་སྲས་མོ་ལེགས་མཛེས་མས་རི་མཐོ་བ་གཅིག་གི་རྩེ་ལ་བྱོན་པས། ནམ་
མཁའ་ནས་ཚུར་བྱ་ཀ་ལ་པིང་ཀ་གསུང་སྙན་པོ་སྒྱུར་བ་ ཞིག་འཕུར་བྱུང་་་
ཙ༡



བས། དེའི་དུས་ལེགས་མཛེས་མ་ སེམས་པ་སྐྱོ་ཞིང་བྱ་འདི་བདུད་རིའི་
ཕྱོགས་ལ་འགྲོ་ལས་མེ། བདག་གི་ཡབ་ཡུམ་གཉིས་དང་འཕྲད་ཡོང་སྙམ་
ནས་སྨྲས་པ། འདབ་བྱུ་གངས་དཀར་འཕུར་པའི་ཉམས་དགའ་བ། ཀ་ལ་
པིང་ཀའི་གསུང་སྙན་ཀྱུ་རུ་རུ། ཀ་ལའི་གསུང་སྙན་ཐོས་པས་བདག་
ཡིད་སྐྱོ། བྱ་ཆེན་ཁྱོད་ཀྱིས་ཐུགས་ཡིད་མ་འཚབ་པར། ཁོ་མོ་སྐྱོ་བའི་
ཐད་དུ་ཐུགས་ཐེན་མཛོད། བྱ་ཆེན་བདུད་རིའི་ཕྱོགས་ལ་གཤེགས་ལགས་
སམ། བྱ་ཆེན་ཁྱོད་ཉིད་འབྱོན་པའི་ལམ་ཁ་ན། བདག་གི་ཡབ་ཡུམ་
གཉིས་ཡོད་འདི་སྐད་གྱིས། ཡབ་ཡུམ་སྐུ་ཁམས་བཟང་ཞིང་བདེ་ལགས་
སམ། འདི་ན་བདག་ཅག་ལྕམ་སྲིང་གསུམ་པོ་ལ། གློ་བུར་ནད་ཀྱི་བར་
ཆད་མ་བྱུང་སྟེ། ཡབ་ཡུམ་གཉིས་རང་བྲལ་བའི་སྡུག་བསྔལ་བགྱིས།
རང་སེམས་སྐྱོ་ནས་ཉིན་མཚན་མ་འཁྱོལ་བའི། བདག་ཅག་ལྕམ་སྲིང་
གསུམ་ལ་ཐུགས་རྗེས་གཟིགས། མྱུར་དུ་མཇལ་བའི་གསུང་འཕྲིན་བྱུང་
ལགས་པས། མྱུར་དུ་མཇལ་བའི་མཐུ་དང་ད བང་ཡོད་ན། ལྕམ་སྲིང་
ཐུགས་ཀྱིས་དགོངས་ཏེ ་མྱུར་དུ་བྱོན། ཞེས་པའི་འཕྲིན་བུ་ལ་བསྐུར་རོ།
དེ་ནས་བྱ་དེས་བདུད་རིའི་ཕྱོགས་སུ་ཕྱིན་ཏེ་ཡབ་ ཡུམ་གཉིས་ལ་འཕྲིན་་་་
བསྐྱལ་ལོ།། དེར་ཡབ་ཡུམ་གཉིས་ཀྱང་ཐུགས་སྐྱོ་ནས་སྤྱན་ཆབ་མང་པོ་
ཤོར་རོ། སྤྱན་ཆབ་དེ་རྣམས་རྒྱུ་མཚོ་ཞིག་ཏུ་འཁྱིལ། རྒྱུ་མཚོ་དེ་ལ་
པདྨའི་སྡོང་པོ་ཞིག་སྐྱེས| པདྨའི་སྡོང་པོ་དེ་ལ་མེ་ཏོག་སྟོང་རྩ་གཅིག་
ཤར། མེ་ཏོག་སྟོང་གཅིག་ལ་སངས་རྒྱས་སྟོང་རྩ་གཅིག་འཁྲུངས།
སངས་རྒྱུས་དེ་དག་ཐམས་ཅད་ཀྱི་ངོ་བོ་སྤྱན་རས་གཟིགས་འཁྲུངས་པས
49



ང་
ཡོབ་ཡུམ་གཉིས་ཀྱི་ཕྱག་དང་བསྐོར་བ་ལ་སོགས་མ ཆོད་ཅིང་བསྟོད་དོt
དེ་ནས་མནྡེ་བཟང་མོས་སྲས་ལྕམ་སྲིང་གསུམ་དྲན་པའི་སྟོབས་ཀྱིས་རྒྱལ་་་
བུ་ལ་ཕྱག་འཚལ་ན ས་ཞུས་པ། བློ་གྲོས་ལྡན་པའི་རྒྱལ་བུ་ཚུར་གསོན་
དང་། གནས་ཆེན་འདི་རུ་ལོ་ནི་བཅུ་གཉིས་སོང་། ཐར་ལམ་ཟླ་དྲུག་
ཚུར་ལམ་ ཟླ་བ་དྲུག ལོ་ནི་བཅུ་གསུམ་ ཡབ་ཀྱི་བཀའ་ལས་ལྷག ད་
ནི་རང་གི་ཡུལ་དུ་འབྱོན་པ་ཞུ། སྙིང་དང་འདྲ་བའི་ལྕམ་སྲིང་གསུམ་པོ་
དང་། ཕ་མ་ལ་སོགས་རང་ཡུལ་དྲན་པ་འདུག བདག་ལ་བརྩེ་བས་
དགོངས་ཏེ་ཕེབས་པ་ཞུ། ཞེས་ཞུས་པས། རྒྱལ་བུའི་དགོངས་པ་ལ་ད་ནི་
བཟང་མོ་ཡང་སྐྱོ་བ་བདེན་པ་སྙིང་རྗེ་ད གོངས་ནས། བཟང་མོ་ཁྱོད་ནི་མཆི
མ་མ་གཏོང་ཞིག ད་རང་རེ་གཉིས་འགྲོ་བར་བྱའོ་གསུངས་ནས་རྒྱལ་
བུ་གདན་ལས་བ ཞེངས་ཏེ་འབྱོན་པར་ཆས་པ་དང་། རི་འདི་ལ་གནས་ པའི་
ལྷ་ཀླུ་གནོད་སྦྱིན་དང་། གཅན་གཟན་བྱའི་ཚོགས་ཐམས་ཅད་འདུས་ཏེ།
རང་རང་སྐད་བ ཏོན ་ནས་རྒྱལ་བུ་ཡབ་ཡུམ་ལ་བཞུགས་པར་ཞུ་ཟེར་ཞིང་་་
མཆི་མ་འདོ ན་ནོ། དེར་རྒྱལ་བུའི་དགོངས་པ་ལ་འདྲེ་སྲིན་དང་སེམས་
ཅན་འདི་རྣམས་སྙིང་རྗེ་དགོངས་ནས་ཕྱག་གཡས་པས་སྐྱབས་སྦྱིན་ཕྱག་རྒྱུ་་
མཛད་ནས་སྨྲས་པ། འདྲེ་དང་འབྱུང་པོ་གནོད་སྦྱིན་དྲི་ཟ་དང་། སེམས་
ཅན་མ་ལུས་སྲོག་ཆགས་ཁྱོད་རྣམས་ཀྱིས། ཡུན་རིང་ཕ་མ་བལྟ་བའི་འདུ་
ཤེས་དང་། གཉེན་གྱི་ཚུལ་དུ་བ རྩེ་དུང་བྱས་པ་བཟང་། ཡུན་རིང་
འགྲོགས་པའི་མཐའ་མ་དེ་རིང་ཡིན། ཁམས་གསུམ་འཁོར་བའི་སེམས་
ཅན་ཐམས་ཅད་ལ། འདུས་བྱས་མི་རྟག་མཚན་ཉིད་འདི་ཡིན་པས། ཁྱོད་
50



ཅོག་རྣམས་ཀྱང་ཆོས་ལ་དད་པར་གྱིས། རང་གིས་གཞན་ལ་གནོད་པ་
བྱེད་ ཅིག བདེ་བར་སྡོད་ཅིག་རིགས་མཐུན་གྲོགས་པོའི་ཚོགས། ཚེ་
འདིར་མ་འཕྲད་ཕྱི་མ་མཇལ་བར་སྨོན། ཞེས་གསུངས་ནས་ཡབ་ཡུམ་
གཉིས་བྱོན་པས། སེམས་ཅན་དེ་རྣམས་ ཐམས་ཅད་ཡིད་སྐྱོ་བར་གྱུར་
ཅིང་། ཡབ་ཡུམ་གཉིས་ལ་སྐྱེལ་མ་ཐག་རིང་པོའི་བར་དུ་བྱས་ནས་
ལོག་གོ། དེ་ནས་བྱོན་པས་འོད་འ དུས་རླུང་གི་གནས་བྱ་བ་དེར་ཕེབས་
སོ། དེར་ཡང་བྲམ་ཟེ་མིག་ལོང་བ་ཞིག་བྱུང་ནས་ལག་པ་གདེངས་ཤིང་
སྦྱིན་པ་ཞུ་ཟེར་བས། རྒྱལ་བུའི་ཞལ་ནས་ཁྱོད་ཕྱོན་པ་དགའ་སྟེ། བདག་
ལ་སྟེར་རྒྱུ་མེད་པས་ ཅི་སྟེར་གསུངས་པས། བྲམ་ཟེ་ན་རེ། བདག་ལ་
ཁྱེད་ཀྱི་སྤྱན་གཉིས་པོ་ཞུ་ཟེར་བར། རྒྱལ་བུ་དགྱེས་ཏེ ་ས་དེ་གར་སྐྱིལ་
མོ་དཀྲུང་མཛད་དོ།། ད་ནི་སྦྱིན་པའི་མཐའ་རྫོགས་པར་བྱའོ་དགོངས་
ནས་བཟང་མོ་ད་ ནི་བདག་ལ་ཆགས་པ་དང་ཞེན་པ་མ་བྱེད་ཅིག ཇི་
སྲིད་འཁོར་བ་ཐོག་མ ཐའ་ནས། ལུས་ཙམ་ཞིག་བླངས་ཀྱང་དོན་མེད་
དུ་སོང་སྟེ། ད་ལན་དོན་ཅན་དུ་བྱའོ་གསུངས་ནས་ཕྱག་གཡས་པས་
རབ་ཏུ་རྣོ་བའི་གྲི་བཟུང་གཡོན་པས་སྤྱན་གྱི་པགས་ པ་བསལ་ནས་གྲི་""༌་
བཙུགས་པས་ཁྲག་ཚིལ་ལེར་བྱུང་ངོ་། དེར་ཨ རྗེ་བཟང་མོ་མྱ་ངན་གྱི་
སྐད་ཆེན་པོ་ཤོར་ཏེ ་སེམས་ཀྱིས་མ་བཟོད་པར་ཕྱག་ལ་འཆང་ནས་ངུས་་་་་
པས། རྒྱལ་བུས་གསུངས་པར། བཟང་མོ་དེ་ལྟར་མ་བྱེད། དེ་ལྟར་
བྱས་ན་བདག་ལ་སྙིང་ཉེ་བ་མ་ཡིན་སྙིང་རིང་བ་ཡིན། འོ་སྐོལ་གཉིས་
བསྐལ་བར་འཕྲད་པར་མི་འགྱུར་བས] བདག་གི་སྦྱིན་པའི་བགེགས་མ་
51



བྱེད་པོར་སྡོད་ཅིག་གསུངས་ནས་སྤྱན་ལ་གྲི་བསྐྱུར་ནས་གཙུགས་ཏེ་
བཏོན་ནོ། དེ་ན ས་མནྡེ་བཟང་མོ་བལྟ་བས་མ་བཟོད་པར་ཁ་ས་ལ་བུག་
སྟེ་བརྒྱལ་ལོ། རྒྱལ་བུས་སྤུན་གཉིས་ཕྱག་མཐིལ་དུ་བླངས་ཏེ་བྲམ་ཟེའི་
མིག་ཏུ་བཅུག་ནས་སྨྲས་པ། ལེགས་པར་ཉོན་ཅིག་ལེགས་ལྡན་བྲམ་ཟེ་
ཁྱོད། བལྟ་བར་དཀའ་བའི་མིག་གཉིས་ཁྱོད་ལ་བྱིན། ཁྱོད་བསམ་
རྫོ གས་ན ས་ སྲིད་གསུམ་མཐོང་བར་ཤོ ག བདག་ལ་ནད་མེད་ཆོས་ཀྱི་སྤྱན་
ལྡན ་ནས། མ་རིག་མུན་སེལ་ཐར་པའི་སྒྲོན་མེར་ཤོག བདག་གི་སྦྱིན་
པའི་མ ཤུའ་ཡང་རྫོགས་པར་ཤོག ཅེས་གསུངས་ཏེ་དེ་གར་ལྷན་ནེ་
བཞུགས་སོ། དེ་ནས་བྲམ་ཟེས་གང་ལ་བལྟས་ཀྱང་མཐོང་བར་གྱུར་ནས།
རྒྱལ་བུ་ལ་ཕྱག་ཕུལ་ནས་ཞུས་པ། བཀའ་དྲིན་ཆེ འོ་རིག་ལྡན་རྒྱལ་བའི་
སྲས། ཅི་འདོད་སྦྱིན་པས་ཚིམས་བྱེད་སྙིང་རྗེ་ཅན། འཇིག་རྟེན་མུན་
པ་སེལ་བའི་སྒྲོན་མེ་མཆོག སྟོང་གསུམ་དགྲན་ཟླ་བྲལ་བའི་རྒྱལ་བུ་
ཁྱེད། སྤྱིར་ན་སེམས་ཅན་ཀུན་ལ་བཀའ་དྲིན་ཆེ། སྒོས་སུ་བྲམ་ཟེའི་
ལས་ང ན་སྡུག་བསྔལ་སེལ། རྒྱལ་བུ་སྐུ་དྲིན་ཅན་ལ་ཕྱག་འཚལ་བསྟོད།
ཅེས་ཞུས་ནས་བྷེ་ཏའི་ཡུལ་དུ་ལོག་གོ། དེ་ནས་གྲོང་ཁྱེར་གྱི་མི་ཐམས་
ཅད་འ དུས་ཏེ་ཁྱོད་ཀྱི་མིག་ནི་གང་ནས་བྱུང་ཟེར། བྲམ་ཟེ་ན་རེ། བདག་
གི་མིག་འདི་རྒྱལ་བུ་དྲི་མེད་ཀུན་ལྡན་གྱི་ཡིན། ངས་ཁོང་ལ་སློང་པ་ཡིན་
བུས་པས། དེའི་ཚེ་ཡབ་རྒྱལ་པོ་དང་འབངས་འཁོར་གཡོག་ ཐམས་ཅད་
ངོ་མཚར་སྐྱེས་ནས་རྒྱལ་བུ་དྲི་མེད་ཀུན་ལྡན་ལ་བློན་པོ་ཟླ་བ་བཟང་པོ ་་་་་
འཁོར་དང་བཅས་པ་གདན་འདྲེན་ལ་བཏང་ངོ་། དེ་ནས་ཡུན་རིང་པོ་
32



ཞིག་ནས་མ ནེ་བཟང་མོ་དྲན་པ་རྙེད་དེ་ཨར་ལངས་ ནས་རྒྱལ་བུ་ལ་བལྟས་
པས་ཞལ་རས་དང་སྐུ་མདུན་ཐམས་ཅད་ཁྲག་གིས་ གང་ནས་ཀྲོང་ངེར་་༌
བཞུགས་པ་དང་། མ རྗེ་བཟང་མོས་མ ཆི ་མ་འ དོན་ཞིང་སྨྲས་པ། ཨེ་
མ་འཇིགས་པའི་རི་ལ་ལོ་ནི་བཅུ་གཉིས་སོང་། ད་ནི་རང་གི་ཡུལ་དུ་
ལོག་ན ས་ནི། དགའ་བའི་གཉེན་གྱི་ཚོགས་དང་འཕྲད་སྙམ་པས།
འབད་པ་དོན་མེད་སོང་ངོ་ཨ་ཙ་མ། ཀྱི་ཧུད་ཀྱེ་ཧུད་འདི་འདྲའི་ལས་
རིགས་ཨང་། ཞེས་སྐད་ཆེན་པོ་བཏོན་ནས་ངུས་པས། རྒྱལ་བུས་སྨྲས་
པ། བཟང་མོ་མྱ་ངན་མ་བྱེད་ཆོས་ལ་འབུངས། ཚེ་རབས་འཁོར་བ་
ཐོག་མཐའ་མེད་པ་ནས། ད་ལྟའི་མི་ལུས་འདི་ཡི་བར་དུ་ནི། སྔར་
བྱས་ཐམས་ཅད་དོན་མེད་ལས་སུ་སོང་། ད་རེས་དོན་ཆེན་སྙིང་པོ་ལེན་
པ་ལ། བཟང་མོ་ཁྱོད་རང་མྱ་ངན་མ་བྱེད་པར། ད་ཡང་འགྲོ་བས་
ཁྱོད་ཀྱིས་ལམ་སྣ་དྲོངས། ཞེས་གསུངས་ནས་བཟང་མོ་ལ་བརྟེན་ཏེ་
བྱོན་པས། འདུས་པ་ཧ་རིར་ཕེབས་ནས་བཞུགས་པ་དང་། བློན་པོ་
ཟླ་བ་བཟང་པོ་གཡོག་འཁོར་དང་བཅས་པ་རྒྱལ་བུ་ཡབ་ཡུམ་བསུ་བ་ལ་
ཕེབས་སོ། དེར་བློན་པོ་འཁོར་དང་བཅས་པས་རྒྱལ་བུ་ཡབ་ཡུམ་ལ་
ཕྱགོ་ཕུལ་ཏེ་བསྐོར་བ་བྱས་ནས་ཞུས་པ། ཀྱེ་བློ་ལྡན་སྐྱེས་བུ་ཆེན་ ་
པོ་ཁྱེད། ཤིན་ཏུ་དཀའ་བ་མཛད་པ་འདི་ལྟ་བུ། ངོ་མཚར་ཆེའོ་
ཡོན་ཏན་རྒྱ་མཚོའི་དཔལ། བདག་ཅག་འཁོར་འབངས་ཐུགས་སུ་བཟུང་
ཕྱིར་དུ། བྷེ་ཏའི་ཡུལ་ཕྱོགས་འབྱོན་པར་གསོལ་བ་འདེབས། ཞེས་སྨྲས་
ནས་མཆི་མ་མང་བཏང་། དེ་ནས་རྒྱལ་བུས་བློན་པོ་ཟླ་བ་བཟང་པོའི་



སྤྱི་བོར་ཕྱུག་བཞག་ནས་གསུངས་པ། ཟླ་བ་བཟང་པོ་འཁོར་བཅས་
ཕེབས་ལགས་སམ[ བདག་ཀྱང་མ་ཤི་གསོན་ཙ མ་ཡོད་ལགས་པས། ཨ་
ཀྱང་ཀུ་རེ་ཡིན་ནོ་ཟླ་བཟང་ ཉོ ན བྷེ་ཏའི་ཡུལ་ཕྱོགས་ཆབ་སྲིད་བརྟན་
གྱུར་ཏམ། ཡབ་ཡུམ་རྗེ་འབངས་སྐུ་ཁམས་བཟང་ལགས་སམ། ཞེས་
གསུངས་སོ། བློན་པོ་ཟླ་བ་བཟང་པོ་དང་མནྡེ་བཟང་མོ་གཉིས་ཀྱིས་
རྒྱལ་བུའི་གཡས་གཡོ ན ་ནས་སྐྱོར ་ཏེ་བྱོ ན ་ནོ། དེར་ལ མ་ཁ་ཞིག་ཏུ་སྐུ་
སྙེས་མཛད་ནས་རྒྱལ་བུས་གསུངས་པ། ཕྱོགས་བཅུའི་བདེ་གཤེགས་སྲས་
བཅས་བདག་ལ་དགོངས། མནྡེ་བཟང་མོའི་མྱ་ང ན ་སེལ་ཕྱིར་དང་།
ཟླ་བ་བཟང་པོའི་བསམ་པ་རྫོགས་ཕྱིར་དུ། བདག་གི་མིག་གཉིས་སྔར་
ལས་ གསལ་བར་ཤོག ཅེས་གསུངས་པས། སྐད་ཅིག་ལ་སྤྱན་གཉིས་
པོ་སྔར་ལས་གསལ་བར་གྱུར་ཏོ། དེ་ནས་ཡང་བྱོན་པས་དཔལ་གྱི་
བས མ་གླིང་ཞེས་བྱ་བར་ཕེབས། དེ་ནས་ མཐའ་འཁོབ་བྱེ་མ་ཤིང་དྲུང་
གི་རྒྱལ་པོ་ཤིང་ཁྲི་བཙན་པོས། རྒྱལ་བུ་དྲི་མེད་ཀུན་ལྡན་ཡབ་ཡུམ་
འཁོར་དང་བཅས་པ་གདན་དྲངས་ནས་མཆོད་པས་མཉེས་པར་བྱས་ཏེ།
སྔར་གྱི་ནོར་བུ་དགོས་འདོད་དཔུང་འཇོ མས་དེས་གཙོ་བྱས་ནོར་བས མ་་
མི་ཁྱབ་པ་ཕུལ་ནས་ཞུས་པ། རྒྱལ་བུ་དམ་པ་ཁྱེད་ཨུན ་ རིང་པོའི་བར་
དུ་འོ་བརྒྱལ་བ་དེ་བདག་གིས་ལན་པས། བཟོད་པ་དང་བཤགས་
པའི་ཕྱིར་བདག་གི་རྒྱལ་སྲིད་འཁོར་འབངས་རྣམས་ཀྱང་ཁྱེད་ ལ་ འབུལ།
བདག་རང་༢ཁོར་བ་ན ས་ དྲོངས་སུ་གསོལ། ཞེས་ཞུས་ནས་ཕྱག་དང་
བསྐོར་བ་མང་དུ་བྱས་པས། རྒྱལ་བུས་ཀྱང་དེ་ལྟར་ཞལ་གྱིས་བ ཞེས་
54 །



སོ། ཡབ་རྒྱལ་པོའི་དགྲ་ཟླ་དེ་ཡང་མངའ་འོག་ཏུ་ཚུད་དོ། དེ་ནས་
ཡང་བྱོན་པས་ལམ་ཁ་ཞིག་ཏུ། སྔར་གྱི་བྲམ་ཟེ་གསུ མ་གྱིས་སྲས་ལྕམ་
སྲིང་གསུམ་པོ་ཁྲིད་བྱུང་སྟེ། རྒྱལ་བུ་ལ་ཕྱག་དང་བསྐོར་བ་མང་དུ་
བྱས་ནས་གསོལ་བ། ངོ་མཚར་རྨད་འབྱུང་ཡབ་ཡུམ་ཕེབས་ལགས་
སམ། སྲས་མཆོག་ལྕམ་སྲིང་གསུམ་པོ་འདི་དག་གིས། བདག་ཅག་
རྣམས་ལ་ཕན་ཐོགས་ཆེན་པོ་བྱུང་། ད་ནི་རྒྱལ་བུའི་སྐུ་དྲིན་དྲན་ ཕྱིར་
འབུལ་ཞེས་ཞུས་ནས་ ཡབ་ཡུམ་གཉིས་ལ་ཕུལ་བས། རྒྱལ་བུ་དྲི་
མེད་ཀུན་ལྡན་གྱིས་ཞལ་ནས་ངས་ལན ་ཅིག་བྱིན་ཏེ ་ལེན་པར་མི་ནུས་པས།
ད་དུང་གང་ལྕོག་གི་ལས་འཚོལ་ཅིག་གསུངས་པས། མ རྗེ་བཟང་མོས་
རྒྱལ་བུ་ལ་གསོལ་བ། རྒྱུལ་བུ་ཆེན་པོ་བདག་ལ་ཚུར་ད གོངས་དང་།
རང་གི་ལུས་ལས་ཆད་པའི་མིང་སྲིང་གསུམ། ལོ་ནི་བཅུ་གཉིས་བྲམ་
ཟེའི་གཡོག་ལ་བྱིན། ཨུ་དུམ་མེ་ཏོག་རྒྱུ་ལམ་དུ་མི་རྙེད། དེ་བས
དཀོན་པའི་མིང་སྲིང་གསུ མ་པོ་འདི། རིགས་བཟང་རྒྱལ་པོའི་གདུང་
རྒྱུད་ཡིན་གྱུར་ཀྱང་། རིགས་ངན་ གཡོག་བྱས་སྡུག་བསྔལ་དཔག་མེད་
མྱོང་། ཞེས་ཞུས་པས། རྒྱལ་བུའི་ཞལ་ནས་འོ་ན་དེ་ལྟར་བྱའོ། བྲམ་
ཟེ་གསུམ་པོ་བདག་གི་ཡུལ་དུ་དྲོངས། མིང་སྲིང་གསུམ་པོ་ནོར་གྱིས་
བསླུ་བར་བྱེད། ཅེས་གསུངས་ནས་ཡང་བྱོན་པས། ཡུམ་གྱི་རྒྱལ་
ཕྲན་དང་ བློན་ པོ་འཁོར་འབངས་དང་བཅས་པས་ དཔག་ཚད་བཅུ་གཉིས་
ཀྱི་ལམ་ལ་མཆོད་པ་བྱས་ཤིང་བསུ་བ་མཛད་དོ༔ ཡབ་རྒྱལ་པོ་ས་
སྐྱོང་གྲགས་པ་ཡང་དཔག་ཚད་བདུན་དུ་སྤོས་དང་ བཅས་ བསུ་བ་ལ་་་་་
55



ཕེབས་སོ། བྷེ་ཏའི་པདྨ་ཅན་གྱི་ཕོ་བྲང་ནས་སྣང་བ་འོད་ཀྱི་གྲོང་
ཁྱེར་གྱི་བར་ལ་གདུགས་དང་རྒྱལ་མཚན་དང་བ་དན་དང་། བསིལ་
གཡབ་དང་། རྔ་ཡབ་དང་། གུར་ཁྱིམ་དང་། རོལ་མོ་དང་།
མཆོད་སྦྱིན་དང་། གླུ་གར་དང་། ཏམ་བུ་ར་དང་། ཏིང་ཤགས་
དང་། གཡེར་ཁ་དང་། དཔལ་བརྩེགས་ དང༌། དུང་ཆེན ་ དང་
བཀའ་བ་འདི་ལྟ་བུའི་སྒྲ་ལ་སོགས་པས་གྲོང་ཁྱེར་སྲང་བ་ ཐམས་ཅད་དུ་་་
ཁྱབ་པར་བྱས་ཏེ་བསུ་བ་བྱས་པ་དང་། རྒྱལ་བུ་ཡབ་ཡུམ་སྲས་ལྕམ་
སྲིང་བྲམ་ཟེ་དང་བཅས་པ་རྣམས་སྣང་བ་འོད་ཀྱི་ གྲོང་ཁྱེར་དུ་ཕེབས་་་་་
པས། དེར་སྣང་བ་འོད་ན་རང་གི་རྒྱལ་ཕྲན་ཀུན་གཟིགས་ཞེས་བྱ་བའི་
རྒྱལ་པོ་དེས། རྒྱུལ་བུ་ཡབ་ཡུམ་འཁོར་དང་བཅས་པའི་མདུན་དུ་ཕྱག་
དང་བསྐོར་བ་བྱས། ་ མཆོད་པའི་ཡོ་བྱུད་མང་པོ་ཕུལ་ནས་འདི་སྐད་
ཅེས་གསོལ་ཏོ། གང་ཞིག་ནུབ་ཏུ་སོང་བའི་ཉི་མ་ཡང་། ལོག་ནས་ ཤར་
དུ་ཤར་བ་ཇི་བཞིན་དུ། སེམས་ཅན་ཀུན་གྱི་ཕ་མ་རྒྱལ་བུ་ཁྱེད། བདུད་རི་
ལམ་མཐར་བྱོན་ནས་འདིར་ཕེབས་པ། འགྲོ་བ་སེམས་ཅན་ཀུན་ལ་བཀའ་
དྲིན་ཆེ། བདག་ཅག་འཁོར་འབངས་ཀུན་གྱི་མྱ་ངན་གྲོལ། ཁྱེད་
འདྲའི་དྲི་མེད་ཀུན་ལྡན་དོན་གྲུབ་ཀྱིས། རང་གི་སྲས་དང་མིག་གི་དབང་
པོ་ཡང་། གཞན་ལ་སྦྱིན་པར་བཏང་བ་འདིར་ཐོས་ཤིང་། དེ་ལྟར་
གྱུར་ནས་ཡབ་ཆེན་རྒྱལ་པོ་ཡང་། ནོར་བུ་དགྲ་ལ་བྱིན་པ་ ཕངས་སམ་
ཅི། མཐུ་ལྡན་ལྷུན་པོ་རྒྱལ་མཚན་མི་དབང་ནི། དྲི་མེད་གྲགས་པའི་
མཚན་ཅན་དམ་པ་ཁྱེད! དགའ་བའི་བསམ་གླིང་ཕོ་བྲང་དམ་པ་
་ཕངས་སམ་



འདིར། ཁྱེད་ཀྱིས་རྒྱལ་སྲིད་ཆོས་བཞིན་སྐྱོང་བར་ཤོག བདག་ཀྱང་
འདི་ནས་འཕོས་ཏེ་ཕྱི་མ་ལ[ ཡང་ཡང་ཁྱེད་ཀྱི་འཁོར་དུ་སྐྱེ་བར་ཤོག
སྨོན་ལམ་རྩེ་གཅིག་འདེབས་ཤིང་རྟེན་འབྲེལ་ཡོད། ཅེས་གསོལ་ཏོ།
དེ་ནས་འབངས་རྒྱལ་ཕྲན་བློན་པོ་དང་བ ཅས་པ་ཀུན་གྱིས་བསུ་བ་བྱས་་་་
ཤིང་ཕྱག་དང་བསྐོར་བ་བྱས་ནས། རྒྱལ་པོ་གསེར་ཅན་ལ་སོགས་རྒྱུའི་
ཕྲན་རྣམས་ཀྱིས་གསེར་གྱི་དོང་ཙེ་རེ་རེ་ཕུལ། རབ་བཟང་དང་དོན་
ལྡན ་ལ་སོགས་པའི་བློན་པོ་རྣམས་ཀྱིས་དངུལ་གྱི་དོང་ཚེ་རེ་རེ་ཕུལ།
གཞན་ཡང་ཡུལ་མི་ཁྱིམ་མཚེས་འབངས་སོགས་སྐྱེ་བོ་རྣམས་ཀྱིས་ཀྱང་་་་་་
དངུལ་དང་། ཤྲཱི་ཌུརྱ་དང་། བྱུ་རུ་དང་། ས་ལེ་སྦྲུམ་ལ་སོགས་
པའི་ནོར་བུ་མང་པོ་ཕུལ་ལོ། དེ་ནས་གྲོང་ཁྱེར་དཔལ་བརྩེགས་མེ་
ཏོག་ཏུ་ཡབ་རྒྱལ་པོ་དང་མཇལ། དེར་རྒྱལ་བུ་དྲི་མེད་ཀུན་ལྡན་ཡབ་
ཡུམ་སྲས་དང་བཅས་པས་ཕྱག་ཕུལ་ཏེ་ཡབ་ཀྱི་ཕྱག་ ནས་འཇུས་ཏེ་མང་་་
དུ་བཤུམས་པས། ཡབ་ཀྱི་ཞལ་ནས། དེ་རིང་ཕ་བུ་ཕྲད་པའི་རྟེན་
འབྲེལ་ཡིན་པས་ངུ་བའི་དོན་མེད་ ཅེས་གསུང ས་ནས་རྒྱལ་བུ་དང་མརྗེ་་་་་
བཟང་མོའི་མཆི་མ་ཕྱིས[ སྲས་ལྕམ་སྲིང་གསུམ་ལ་ཕ་ཡི་པང་དུ་ཤོག་
གསུངས་པས། སྲས་གསུམ་པོས་ཡོང་དུ་མ་འདོད་པས། དེར་ཡབ་
རྒྱལ་པོའི་ཞལ་ནས་ཅི་ཡིན་གསུངས་པས། ལེགས་ལྡན་གྱིས་གསོལ་བ།
དཔག་བསམ་ཤིང་ནས་ལྷང་པའི་ཤིང་ཏོག་དེ། རྒྱ་མཚོར་བབས་ནས་
ཀླུ་རྣམས་ཀུན་གྱིས་ཐ| རིགས་ ཅན་གྲགས་པ་ ད པལ་གྱི་སྲས་ཡིན་ཀྱང་།
ཆད་པའི་ལས་ཀྱིས་མཐའ་འཁོབ་རི་ལ་ཕྱིན། ལམ་རིང་ཞུགས་ནས་མི་
5，



མེད་ལུང་སྟོང་དུ། དྲི་མེད་ཡབ་ཀྱིས་བྲམ་ཟེ་གསུམ་ལ་བྱིན། བདག་དང་
ལེགས་དཔལ་ལེགས་མཛེས་མ་དང་གསུམ། ལུས་ནས་ཆད་པའི་མིང་
སྲིང་སྦྱིན་པར་བྱིན། བྲམ་ཟེ་སོ་སོའི་ལས་དང་འཁོར་གཡོག་བྱས། མི་
གཙང་ཟས་ ཐོས་གོས་རྣམས་གྲིབ་ཅན་གྱོན། གྲིབ་དང་མ ནོ ལ་གྱིས་
བ དག་གསུམ་རྨོངས་གྱུར་པས། ཡབ་ཆེན་ཁྱེད་ལ་སྐུ་གྲིབ་ཕོག་པ་
འདུག རྗེ་མི་པང་དུ་འོང་བ་མི་བྱའོ། ཞེས་སྨྲས་པ་དང་། སྲས་
གསུམ་རིན་པོ་ཆེའི་སྣོད་དུ་སྤོས་ཆུས་ཁྲུས་བྱས། གོས་གསར་པ་བརྗེས་
ནས། བྲམ་ཟེ་གསུམ་ལ་ལེགས་ལྡན་གྱི་རིན་ལ་གསེར་གྱི་དོང་ཙེ་ལྔ་བརྒྱ་
གནང་། ལེགས་དཔལ་གྱི་རིན་དུ་དངུལ་གྱི་དོང་ཙེ་ལྔ་བརྒྱ་གནང་། །
ལེགས་མཛེས་མའི་རིན་དུ་གླང་པོ་ཆེ་སུམ་བརྒྱ་གནང་རྗེས། བྲམ་ཟེ་
གསུམ་ལམ་རྒྱུགས་དང་བ ཅས་ནས་ཡུལ་དུ་ལོག་གོ། དེ་ནས་རྒྱལ་བུ་དྲི་
མེད་ཀུན་ལྡན་གྱིས་ཡབ་ལ་གསོལ་བ། མི་དབང་ཡབ་གཅིག་རྒྱལ་པོ་
བདག་ལ་དགོངས། ས་སྐྱོང་བསོད་ནམས་དཔལ་གྱི་རྒྱལ་པོ་ཡིས།
བཀའ་ལུང་ཇི་ལྟར་གསུངས་པའི་ཆད་པ་ཁུར། ཐག་རིང་ལམ་དུ་ཉོན་
མོངས་ཚད་པས་གདུང་། འཇིགས་པའི་རི་ལ་གཅན་གཟན་མ་རུང་
དང་། འདྲེ་སྲིན ་ གདུག་པ་ ཅན ་དང་ག ནོད་སྦྱིན་སོགས། མང་པོའི་
དབུས་སུ་འཇིགས་པའི་སྤྱོད་ལམ་བསྐྱངས། ཤིང་ལོའི་གོས་གྱོན་ རྩྭ ་ལ་
གདན་བྱས་ནས། ཟས་སུ་ཤིང་ཏོག་བཟས་ན ས་ སྐོམ་དུ་ཆུ། གྲང་མོ་
བཏུང་ཞིང་སྐྱོ་གྲོགས་བུ་ལ་བཅོལ། འཇིག་རྟེན་ ནོ ར ་གྱི་ཕྱོགས་ལ་
དཀའ་ལས་ནི། བདག་གིས་མྱངས་པའི་སྡུག་བསྔལ་འདི་ལྟ་བུ། འགྲོ་
58



བ་སེམས་ཅན་ཀུན་ལ་མི་འབྱུང་ཤོག ཡབ་ཀྱི་ནོར་བུ་དཔུང་འཇོམས་
ནས་བཟུང་སྟེ། མིག་གི་དབང་པོ་བྱིན་པའི་ བ ར ་གྱིས་ ནི། སྦྱིན་པའི་
ཕ་རོལ་ཕྱིན་པ་རྫོགས་པར་ཤོག ལས་དང་ དགེ་བ་འདི་དག་བསྡོམས་
པས་འཐུས། འགྲོ་བ་སེམས་ཅན་མ་ལུས་བདེ་གྱུར་ ཅིག ཁྱད་པར་
ས་སྐྱོང་ཡབ་རྗེ་རྒྱལ་པོ་ནས། སྐྱེ་བོ་འབངས་འཁོར་མ་ལུས་ཐམས་ཅད་
ཀྱི། ལས་དང་སྒྲིབ་པ་བག་ཆགས་ཀུན་ཞི་ནས། ཕྱི་མ་ཐམས་ཅད་
མཇལ་བའི་སྨོན་ལམ་འདེབས། ཕྱི་མ་བདག་གི་སྦྱིན་པ་འདི་དག་གིས།
འབྲས་བུ་སངས་རྒྱུས་ཐོབ་པའི་དགེ་བར་བསྔོ། ཞེས་གསུངས་པས།
ཡབ་རྒྱལ་པོས་སྲས་ལ་བཀའ་སྩལ་པ། ཁྱོད་ཀྱིས་ཇི་ལྟར་སྨྲས་པ་དེ་
ལྟར་བདེན། མ་ རྟོ གས་ ཉེས་པའི་སྐྱོན་གྱིས་ཁྱོད་ཉིད་ལ། ཆད་པའི་
ལས་ལ་སྦྱོར་ནས་ཕྱི་རོ ལ་སྤྱགས། ཉོན་མོངས་བཅས་པ་དུ་མ་མྱངས་པ་
དང་། བདག་ཉིད་རྒྱལ་བློན་འཁོར་བ ཅས་གྲོས་ལ་སྐལ། ཐག་རིང་
ལམ་དུ་གཞོན་ནུ་སླེབས་ཙ་ན། བུ་ཚ་མིག་དང་བཅས་པ་གཞན་ལ་
བྱིན། རྟ་དང་ཤིང་རྟ་ནོར་དང་འབྲུ་ལ་ སོགས། མ་ལུས་བྱིན་པ་
བདག་གི་ རྣ་བས་ཐོས། དེ་ལྟར་གྱུར་ན ་ ནོ ར་བུ་དཔུང་འཇོམས་ཀྱང་།
དགྲ་༩༢་སྦྱིན་པ་བྱིན་ལ་འགྱོད་མ་གྱུར ད་ནི་ཁྱོད་ཀྱིས་མཛད་པ་བདག་
གིས་ ཐོས། ཤིན་ཏུ་ཡིད་ཆེས་དགའ་སྤྲོ་དཔག་མེད་སྐྱེས། སྔོན་ཆད་
ཁྱོད་ལ་བཏང་པའི་ཉེས་པ་ཀུན། མ་ལུས་བཟོད་པར་མཛོད་ལ་ཐུགས་
ཀྱི ས་ དགོངས། ཕྱིན་ཆད་སྒྲིབ་པ་མ་ལུས་བཤགས་པའི་ཕྱིར། བདག་
གི་བང་མཛོད་ག ཏེ ར ་གྱི་མཚོ་ཆེན་རྣམས། ཁྱོད་ལ་ཕུལ་པས་ཅི་དགའ་
59



སྦྱིན་པར་ཐོངས། ཞེས་གསུངས་ནས་ཡབ་ཀྱིས་སྲས་དང་མནྡེ་བཟང་མོ་
གཉིས་ཕྱུག་གིས་ཁྲིད། སྲས་ལྕམ་སྲིང་གསུམ་ ཤིང་རྟ་ལ་བསྐྱོན་ནས་ཕོ་
བྲང་གི་སྒོར་ཕེབས་སོ། དེ་ནས་ཕོ་བྲང་གི་སྒོ་དྲུང་དུ་ཡུམ་དགེ་ལྡན་
བཟང་མོས་ཐོག་དྲངས་བཙུན་མོའི་ཚོགས་རྣམས་ཀྱིས་སྤོས་དང་བ ཅས་་་་
པས་བསུ་བ་བྱས། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་གཙོ་བྱས་ལྷ་རྣམས་
ཀྱིས་མེ་ཏོག་གི་ཆར་ཕབ། སིལ་སྙན་རྣམས་དཀྲོལ། དེ་ནས་རྒྱལ་བུ་
ཡབ་ཡུམ་སྲས་དང་བཅས་པས་ཡུམ་དགེ་ལྡན་བཟང་མོ་ལ་ཕྱག་ཕུལ་ནས་
མང་དུ་བཤུམས་པས། དེར་ཡུམ་གྱིས་སྲས་ལ་བཀའ་སྩལ་པ། དྲི་མེད་
བུ་ཁྱོད་ང་ལ་ཚུར་ཉོན་དང་། ཀྱེ་མ་ལས་ཀྱི་དབང་གི་རླུང་ཤུགས་ཀྱིས།
དྲི་མེད་ཀུན་ལྡན་ཆུང་མ་བ ཅས་པ་ལ། སྡུག་བསྔལ་དུ་མ་ཐོག་ཏུ་བྱུང་
བ་ཡང་། ད་ནི་ཉེ་བར་ཞི་བས་དགའ་སྤྲོར་གྱུར། ཨ ་མའི་མྱ་ངན་མང་
པོ་དེ་རིང་ཞི[ ལོ་ནི་བཅུ་གཉིས་བུ་ཡི་མྱ་ངན་གྱིས། སྐྲ་འབལ་མིག་
ནས་མཆི་མའི་ཆུ་རྒྱུན་གྱིས། བྲང་ལ་ཟཊ ་ཤིང་མྱ་ངན་མེ་ཡིས་གདུང་།
བྱུང་ཆུབ་ཆུ་དེ་དེ་རིང་མི་ཡིས་ཉམས། ད་ནི་མྱ་ངན་སངས་སོ་དྲི་མེད་
བུ། ཞེས་གསུངས་སོ། ཕོ་བྲང་དུ་ཐམས་ཅད་འཛོམས་པ་ལ་ཡབ་
རྒྱལ་པོའི་ཞལ་ནས། དྲི་མེད་གཞོན་ནུ་ཁྱོད་ཀྱིས་ནི། ང་ཡི་གཙུག་
རྒྱན་ནོར་བུ་དང་དུ་ལོངས། ཁྱད་པར་མཆོག་གི་དཔུང་འཇོམས་འདི་
ཉིད་ནི། དགྲ་ལ་སྦྱིན་པ་བྱིན་པ་རང་གི་ནི། བསོད་ནམས་སྟོབས་
ཀྱིས་ཚུར་ལ་བྱོན་ནས་བྱུང་། ད་ནི་ལེགས་ལྡན་ཁྲུ་ཡི་ཡི་གེ་དང་།
དཔུང་འཇོ མས་ནོར་བུས་ཐོག་དྲངས་གཙུག་རྒྱུན་དང་། གསེར་དངུལ་



མུ་ཏིག་དར་གོས་བང་མཛོད་ཚོགས། རྟ་དང་གླང་ཆེན་མ་ཧེའི་ཚོགས་
རྣམས་དང་། སྲིད་དང་རྒྱུལ་ཕྲན་བློན་པོ་བཅས་པ་དང་། སྐྱེ་བོ་
འབངས་དང་དཔུང་ཚོགས་མ་ལུས་རྣམས། གཞོན་ནུ་བརྩེ་བ་ཆེན་པོས་
དང་དུ་ལོངས། ཞེས་གསུངས་ནས་རིན་པོ་ཆེའི་རྒྱུན་བསྐོར། བློན་
འབངས་རྒྱལ་ཕྲན་དང་བཅས་པ་ཕྱག་ཏུ་ཕུལ། ཙན་དན་གོ་ཤིཅུ་ཀའི་
ཁྱི་ལ་རྒྱལ་བུ་གདན་དྲངས། རྒྱལ་རིགས་འཁོར་ལོ་ཆེ་ནས་བཟུང་སྟེ།
རྒྱལ་བུ་དྲི་མེད་ཀུན་ལྡན་གྱི་ཕྱག་ཏུ་ཕུལ། དེ་ནས་ཡང་ཡབ་རྒྱལ་པོས་
གསུངས་པར། ཡིད་བརྩེ་དྲི་མེད་གཞོན་ནུ་ཁྱོད་ཀྱིས་ནི། བདག་གི་ནོར་
ལ་ཇི་ལྟར་དགྱེས་པར་མཆོད། རྒྱལ་ཕྲན་འབངས་དང་བཅས་པ་ཐམས་
ཅད་སྐྱོངས། རྒྱལ་ཁྲིམས་གསེར་གྱི་གཉའ་ཤིང་ལྟ་བུར་སྲོངས། ཆོས་
ཁྲིམས་ཐར་པའི་རྒྱལ་མཚན་མ་ལུས་ཚུགས། དབང་ཡོད་སྡིག་ལ་རྒྱབ་
ཀྱིས་ཕྱོགས་པར་མཛོད། མཆོད་གནས་དགེ་འདུན་བཅས་པ་གཙུག་
གིས་ཁུར། དུ མ་ཆོས་རིན་ཆེན་གཙུག་ལག་ཁང་ལ་སོགས། ཕྱག་
མཆོད་རྟེན་གྱིས་དགེ་གནས་དུ་མ་ཚུགས། དད་ལྡན ་གཞན་ལ་མིག་
ལྟོས་ལེགས་པར་མཛོད། བྱམས་དང་ཞི་བས་ཕྱི་ཡི་དགྲ་རྣམས་བཅོ མ།
ཁོང་ཡངས་འཛུམ་གྱིས་ནང་གི་གཉེན་རྣམས་སྐྱོངས། ཕ་ཡིས་ལེགས་
བྱས་འོད་ཀྱི་ཕྲེང་བ་འདི། ལྷ་མི་བརྒྱ་བྱིན་མི་ལ་འཕྲོས་འདྲ་བའི། དྲི་
མེད་ཀུན་ལྡན་ཁྱོད་ལ་ལེགས་པར་འཛོ མས། ལེགས་སྦྱར་མཛད་པའི་
གཏམ་གྱི་ཕྲེང་བ་འདི། གཞོན་ནུ་ཁྱོད་ཀྱི་སྙིང་གི་དཀྱིལ་དུ་ཆོངས།
ཞེས་གསུངས་ནས་གསེར་གྱི་དམ་ཁ་ཨིནྡྲ་ནི་ལའི་ཞབས་ཀྱི་རྟགས་ཅན་ """



དང་། དཔལ་བེའུ་ཤེལ་གྱི་དམ་ཁ་དང་། སྤུག་པ་དཀར་པོ་མནྡྷེ་
ཀའི་ད མ་ཁ་རྣམས་རྒྱལ་བུའི་ཕྱག་ཏུ་ཕུལ་ནས། རྒྱལ་བུ་དྲི་མེད་ཀུན་
ལྡན་ཡབ་ཀྱི་རྒྱལ་ཚབ་ཏུ་དབང་བསྒྱུར་ཏེ། དཔག་ཚད་བཞི་བཅུ་རྩ་
ལྔའི་བར་དུ་དགའ་སྟོན་མང་རྒྱས་པར་བྱས་སོ། དེ་ནས་རྒྱལ་བུ་དྲི་
མེད་ཀུན་ལྡན་གྱིས་རྒྱལ་སྲི ད་བསྐྱངས་ཏེ། རྒྱལ་བུའི་བསོད་ནམས་
དང་མཐུ་སྟོབས་ཀྱིས་སྔར་བས་ཀྱང་རྒྱལ་ཁྲིམས་ཚུགས་པ་དང་རྒྱུས་པར ་་་
གྱུར་ཏོ། དེ་ནས་རྒྱལ་བུ་དྲི་མེད་ཀུན་ལྡན་གྱིས་ལྷའི་དབང་པོ་བརྒྱ་
བྱིན་སྤྱན་དྲངས་ཏེ་སྨོན ་ལམ་ ཉེ་བར་སྤྱོད་པ་འདི་གསུངས་སོ། ཨོ་ལོ་
ཅན་གྱི་རྒྱལ་སྲིད་འདི། འཁོར་བ་བརྩོན་གྱི་རྒྱུ་མཚོ་ཡིན། ད་
རེས་ཡབ་ཀྱི་བཀའ་བཅག་ན། གྱེན་ལ་འདྲེན་པའི་མགྱོགས་སུ་
གྱུར། དབང་མེད་རྒྱལ་སྲིད་ལག་ཏུ་བྱིན། ཡབ་ཀྱི་བཀའ་ནི་ལན་
ག ཅིག་ཡིན། ད་ནི་ཐེག་པ་འདི་ཁུར་ནས། ཚེ་འདི་བདེ་བ་ཐོབ་གྱུར་
ཀྱང་། ཕྱི་མར་མི་ཕན་སྨོན་པ་འདིས། བསྒྲུབ་པ་འགྲུབ་པར་བྱིན་གྱིས་
རློབས། ཕྱི་མ་དག་པའི་ཞིང་ཁམས་སུ། བདག་ཅག་ཕ་མ་སེམས་
ཅན་རྣམས། མ་ལུས་རྫོགས་པར་སངས་རྒྱས་ ནས། མ་དག་པ་མི་ཞིང་
ཁམས་ཀྱི། ཉེས་པའི་དྲི་མ་འཁྲུ་བར་ཤོག ཁྱད་པར་ས་སྐྱོང་རྒྱལ་པོ་
ཡིས། བསྟན་པ་༢ ཛི ན ་པའི་སྐལ་པ་ལ། འཁྲུངས་ནས་དེ་ཡི་ཞ བས་
པད་ལ། བདག་ཅག་གཡོག་འཁོར་མ་ལུས་པ། གུས་ཤིང་མཆོད་པ་
བྱེད་པར་ཤོག ཨ་མ་དགེ་ལྡན་བཟང་མོ་མིང་། ཐེག་ཆེན་ཆོས་ལ་
སྤྱོད་པ་དང་། ས་ གསུམ་ ཉེས་ཀུན་ཡོངས་སྤངས་ནས། སྐྱེ་རྒུ་འཛིན་
62



པའི་བདག་མོར་ ཤོག གཞན་ཡང་རྒྱལ་ཕྲན་བཙུན་མོ་དང༌། ཟླ་
བཟང་བློན་པོའི་ཚོགས་དང་ནི། འབངས་དང་ལས་བྱེད་འཁོར་གྱི་ཚོགས།
མ་ལུས་བདག་གི་བསོད་ནམས་ཀྱིས། རྣམ་མཁྱེན་བྱང་ཆུབ་ལམ་བགྲོད་
ནས། བདེ་བའི་གོ་འཕང་ཐོབ་པར་ཤོག ཐོབ་ནས་ཉེས་པའི་སྐྱོན་སྤངས་
ཏེ། འཁོར་བ་མ་ལུས་སྒྲོལ་བར་ཤོག མ་ལུས་ཐམས་ཅད་སྒྲོལ་ནས་ཀྱང་|
ཆོས་ལ་དྲག་ཏུ་སྤྱོད་པར་ཤོག ཅེས་སྨོན་ལམ་ལྷ་ཡི་དབང་པོའི་མདུན་
ནས་བཏབ་པས། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ གྱིས་རྒྱལ་བུ་ལ་འདི་སྐད་
གསུ ངས། མཁྱེན་རབ་ཡོན་ཏན་དུ་མས་དཔག་བསམ་བརྗིད། གྲགས་ .
པའི་བ་དན་ཕྱོགས་བཅུར་གཡོ་བ་ལས། རབ་དཀར་དྲི་མ་མེད་པའི་
དར་ཆེན་ཕྱར། ས་སྐྱོང་དབང་ཕྱུག་ཀུན་ཏུ་རྒྱས་གྱུར་ཅིག དང་པོ་
བལྟམས་ནས་དེ་རིང་ཕན་གྱི་ཚེ། ཁྱོད་ཀྱི་འཕྲིན་ལས་ཆུ་གཏེར་ཆེན་པོ་ནི།
ཆོས་ དང་ རོ་ག ཅིག་གྱུར་པ་ འདི་དག་སྟེ། ཆ་ཙམ་དྲན་ནས་བདག་གིས་
བསྟོད་པར་བགྱིས། གཞོ ན ་ནུ་ལོ་གྲངས་ལྔ་ལ་རིག་པའི་གནས། རྩིས་
དང་ ཡི་གེའི་སྒྲ་མཐར་ཕྱིན་པ་ནས། དགུང་ལོ་བཅུ་ལ་ཡོངས་སུ་བཞེས་
པའི་ཚེ། བང་མཛོད་མང་པོའི་ནོར་བུ་མ་ལུས་པ། ཕ་རོལ་གཞན་ལ་
བྱིན་ནས་དགེ་བ་བསྔོས། མཐའ་མེད་ཡབ་ཀྱིས་བདུད་རི་ལ་ནི་སྤྱགས།
དྲག་པོའི་སྡུག་བསྔལ་དུ་མ་མ་ལུས་པ། ཐེག་པ་ཁུར་ནས་སེམས་ཅན་མ་
ལུས་ཀྱི། དོན་གྱི་ཕྱིར་དུ་བུ་དང་བུ་མོ་བྱིན། ཉི་ཤུ་གཉིས་ལ་བཞེས་
པའི་དུས་ཀྱི་ཚེ། རང་གི་མིག་གི་དབང་པོ་སྦྱིན་པར་བྱིན། གཞན
ལས་གསལ་བའི་མིག་གི་ མ ཆོག་ཐོབ་ནས། རང་ཡུལ་སླེབས་ཏེ་རྒྱལ་ སྲིད
63



འཁོར་ལོ་བཟུང་། ཡོ་ལང་རྒྱལ་སྲིད་སྙིང་པོ་མེད་དགོངས་ནས། འགྲོ་
བ་ཀུན་ལ་མ་ལུས་བསྐྱུར་ནས་བྱིན། བླ་མེད་བྱང་ཆུབ་སྒྲུབ་པའི་སྨོན་
ལམ་བཏབ། མཐར་རྫོགས་གྲགས་པའི་དབང་ཕྱུག་ཁྱོད་ལྟ་བུ། ས་
སྟེང་འདི་ན་སྒྲོན་མེ་གཅིག་པོ་སྟེ། ཁྱོད་ལས་ལྷག་པས་འཁོར་ལོ་སྒྱུར་
བ་དཀོན། དྲི་མེད་འདི་ནས་འདས་ཏེ་ཤར་ཕྱོགས་སུ། པོ་ཏའི་རི་ལ་
བཟང་པོ་རྒྱུས་པ་ཞེས། ཡོངས་སུ་གྲགས་པའི་སངས་རྒྱས་སྲས་སུ་སྐྱེ། དེ་
ཡང་མ་གྱུར་འགྲོ་བ་འདྲེན་པར་འགྱུར། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཞིང་
མངོན་སངས་རྒྱུས] ཡབ་རྗེ་ས་སྐྱོང་གྲགས་པ་རྒྱལ་པོ ་ཡང་། བསྐལ་
བ་བྱེ་བ་བརྒྱུ་འདས་རྗེས་ལ་ནི། བསྐལ་པ་འོད་ཅན་ཞེས་པའི་དུས་ཀྱི་
ཚེ། སངས་རྒྱུས་གངས་ཅན་བྱ་བར་སྐུ་འཁྲུངས་ནས། བསྟན་པའི་
ཆོས་སྲིད་དར་ཞིང་རྒྱས་པར་སྐྱོང་། དགེ་ལྡན་བཟང་མོ་ཞེས་བྱའི་བཙུན་
མོ་འདི! ཚེ་འཕོས་གཡུ་ལོའི་ཞིང་ཁམས་དམ་པ་རུ། སྐྱེ་རྒུ་འཛིན་
པའི་བདག་མོར་སྐྱེ་བར་འགྱུར། ཕྱི་མ་སྐྱེ་བ་ཡུལ་མཆོག་སིང་ག་ལར།
རྒྱལ་པོ་བདེ་བྱེད་བྱ་བའི་སྐྱེ་བ་ལེན། རིགས་བཟང་སྲས་མཆོག་རྒྱལ་བུ་
འདི་གཉིས་ནི། ཕྱི་མ་རྒྱུ་གར་ལྷོ་ཕྱོགས་གནས་དག་ཏུ། ཆེ་བ་རྒྱལ་པོ་དོན་
ལྡན་མཆོག་ཏུ་སྐྱེ། ཆུང་བ་སྤྲིན་གྱི་དཔལ་འཛིན་བྱ་བར་སྐྱེ། སྲས་མོ་
ལེགས་མཛེས་མིང་ཅན་བུ་མོ་དེ། ཨུ་རྒྱན་ཡུལ་དུ་ར་ཛ་བདེ་ཞེས་བྱ།
མིང་ཅན་དེ་ཡི་སྲས་སུ་སྐྱེས་ནས་ནི། ས་ཏ་ས་ཏ་ཆེན་པོ་བྱ་བ་མི། རྒྱལ་
སྲིད་འཁོར་ལོ་ཆེན་པོ་འཛིན་པར་འགྱུར| བློན་པོ་ཆེན་པོ་ཟླ་བ་བཟང་
པོ་འདི མནན་ནེ་ཞེས་བྱའི་ཡུལ་ཕྱོགས་དག་པ་རུ། རྒྱལ་པོ་ཀུན་
64



དགའ་བཟང་པོའི་སྲས་སུ་སྐྱེ། བསོད་ནམས་མཐར་ཕྱིན་དྲི་མེད་ཀུན་
ལྡན་གྱི། དགེ་བའི་སྲོལ་གཏོད་བཟང་པོའི་འབྲས་བུ་ཡིས། ཡབ་ཡུམ་
བློན་འབངས་སྲས་བཅས་བདེ་ལ་བཀོད། སངས་རྒྱུས་མི་ཡུལ་འཁྲུངས་
པ་རྒྱལ་བའི་གདུང་། དེ་ལྟར་ངོ་མཚར་ལྡན་པའི་རྒྱལ་བུ་ཁྱོད། ས་
ལམ་འདི་ནས་རྟག་ཏུ་རྒྱས་གྱུར་ཅིག ཁྱོད་ནི་ངོ་མཚར་པདྨའི་ལྡུམ་རྭ་
འདི། ཐབས་ཤེས་ལྡན་པའི་རིག་པའི་བློ་གྲོས་ལ། དགེ་བའི་འབྲས་
བུའི་སྡོང་པོ་འདི་ལྟ་བུ། ལེགས་པར་སྐྱེས་ནས་ཡོངས་སུ་རྫོགས་པའི་ཚེ།
རྣམ་བཀྲའི་མེ་ཏོག་ཡོན་ཏན་དུ་མ་བཀྲ། ལྷུན་པོ་མཛེས་པའི་ཟེའུ་འབྲུ་
དྲི་མ་མེད། ཕྱི་མ་བདེ་ཐོབ་འདིར་ནི་གྲགས་པའི་སྒྲས། ས་སྟེང་མ་ལུས
ཁྱབ་པའི་འབྲུག་སྒྲ་ཅན། མིང་ཅན ་དྲི་མ་མེད་པ་རྒྱས་གྱུར་ཅིག བདག་
ང་ལྷ་ཡི་ཚེ་ལས་འཕོས་ནས་ནི། ཁྱོད་ཀྱི་ཞབས་མཆོག་སྤྱི་བོར་ལེན་
པར་ཤོག རྟག་ཏུ་ལུས་ཀྱི་དྲི་མ་ཇི་བཞིན་དུ། འབྲལ་མེད་རྟག་ཏུ་
འགྲོགས་པའི་སྨོན་ལམ་འདེབས། ཞེས་སྨྲས་ནས་དེ་མ་ཐག་ཏུ་མི་སྣང་
བར་གྱུར་ཏོ། དེ་ནས་མནྡེ་བཟང་མོས་རྒྱལ་བུ་ལ་སྨྲས་པ། དེ་ལྟ་བུའི་
ལྷའི་གཟུགས་ལྟ་ན་སྡུག་པ་དེ་མི་སྣང་བར་ཡལ་འགྲོ་བའི་རྒྱུ་མཚན་ཅི་
ལགས་ཞུས་པས། རྒྱལ་བུས་གསུངས་པ། བཟང་མོ་མ་ཡེངས་དར་
ཅིག་ ཉོ ན། ལྡམ་རུའི་མེ་ཏོག་ཧ་ལོ་ཡང་། རྩོ་ཀའི་མགྲིན་འགྱུར་ཆགས་
པའི་དུས། ཧ་ལོ་མེ་ཏོག་ཡལ་ནས་འགྲོ། སྟོན་དུས་རྩྭ་ཁའི་ཟིལ་པ་
དེ། གོས་སེར་ཤར་བའི་ཚེ་ན་བསམས། ནམ་མཁའི་འཇའ་ཚོན་ལེགས་
པོ་ཡང་། ཡུད་ཙམ་མི་སྡོད་ཡལ་ནས་འགྲོ། འོ་སྐོལ་ཕ་མ་བུ་ཚ་དང་།
65



རེ་ཞིག་དགའ་བས་འཛོམས་པ་འདི། ཨ་ཤད་ཏ ་ཡི་མེ་ཏོག་འདྲ། ཡུད་
ཙམ་བསྡད་ནས་ཡལ་བར་འགྱུར། འདི་ཉིད་བྱ་བ་ཡུད་ལས་མེད།།
གནས་སྐབས་འ དི་མི་འ བྲེལ་བ་ཡང་། ཨུད་ལས་མེད་པས་སེམས་ཉིད་
སྐྱོ། ང་ནི་མི་ཡུལ་འདིར་ཡང་ནི། ལོ་ནི་བརྒྱ་དང་སུམ་ཅུ་སོང་། སྡོད་
པ་འདི་ཡང་འགྲོ་བའི་དོན། བྱེད་པར་སྨོན་ལམ་བཏབ་པ་ཡིན། ང་ཡི་
རྒྱལ་ཚབ་ནོར་བུ་འདི། བུ་ནི་གཞོན་ནུ་གཉིས་ཀྱིས་བཟུང་། དང་དུ་
ལོངས་ནས་གཞན་ཕན་སྒྲུབས། ཞེས་གསུངས་ཏེ་རྒྱལ་སྲིད་རྣམས་སྲས་
གཉིས་ལ་ཕུལ། རྒྱལ་པོ་དགའ་བའི་དཔལ་གྱི་བུ་མོ་མཁའ་འགྲོ་མ།
མཚོ་རྒྱལ་གྱི་སྤྲུལ་པ་ཡིན་པ་དེས་ཐོག་དྲངས་པའི་བུ་མོ་ལྔ་བརྒྱུ་སྲས་གཉིས
ཀྱི་བཙུན་མོར་བཞེས། དགའ་སྟོན་དང་ཁྲི་སྟོན ་ཡང་དཔག་ཚད་བཅུ་
གཉིས་ཚུན་ལ་རྒྱུས་པར་བྱས་སོ། སྲས་མོ་ལེགས་མཛེས་མ་ནི་བྲམ་ཟེ་
བདེ་བྱེད་ཀྱི་བུ་ལ་རྫོངས་སོ། དེ་ནས་རྒྱལ་བུ་དྲི་མེད་ཀུན་ལྡན་དང་།
བཙུན་མོ་མནྡེ་བཟང་མོ་དང་། བློན་པོ་ཟླ་བ་བཟང་པོ་དང་། བློན་
པོ་གྲགས་བྱེད་ཀྱི་བུ་དང་། བློན་པོ་རྒྱལ་འ ཛིན་དང་བཅས་པ་རྣམས།
རི་བོ་ཆེན་པོ་སིང་ག་ལར་བསྒོམ་དུ་ཕེབས་སོ། རྒྱལ་སྲིད་ནི་སྲས་གཉིས་
ཀྱིས་སྔར་བཞིན་བསྐྱངས་སོ། དེ་ནས་མི་ལོ་ལྔ་ནས་རྒྱལ་བུ་དྲི་མེད་ཀུན་
ལྡན་ཡབ་ཡུམ་གཉིས་མེ་ཏོག་པདྨ་དམར་སེར་གཉིས་སུ་གྱུར་ནས། རྒྱུ་
གར་ལྷོ་ཕྱོགས་སུ་རླུང་གིས་སྐྱེས་ཏེ་སོང་ངོ་། དེ་ནས་བློན་པོ་རྣམས་རང་
གི་ཡུལ་དུ་ལོག་ནས། རྒྱལ་བུ་ཡབ་ཡུམ་གཉིས་ནི་མྱ་ངན་ལས་འདས་སོ་
ཞེས་གྲགས་སོ། སྲས་གཉིས་ཀྱང་ཤིན་ཏུ་ཡི་རངས་ནས། ཡབ་ཡུམ་
66



གཉིས་ཀྱི་དོན་དུ་རྒྱུས་ པའི་གསེར་འབུམ་སྟོང་རྩ་གཅིག་ བཞེངས་སོ༔
བཀྲ་ཤིས་སོ།།



མཇུག་བྱང་།
(ཆོས་ཀྱི་རྒྱལ་པོ་དྲི་མེད་ཀུན་ལྡན་གྱི་མཛད་ཚུལ་རྒྱུས་པ་མུ་ཏིག་་་
ཕྲེང་བ་》ཞེས་པའི་ རྣམ་ཐར་འདི་ནི་བོད་ཀྱི་དམངས་ཁྲོད་དུ་ཡུན་རིང་་་་
དར་ཁྱབ་བྱུང་བའི་རྣམ་ཐར་ཞིག་ཡིན་ཞིང་། རྣམ་ཐར་འདིའི་ནང་རྒྱལ་
བུ་དྲི་མེད་ཀུན་ལྡན་གྱིས་དབུལ་ཕོངས་ཉམ་ཐག་སྐྱེ་བོ་སྡུག་བསྔལ་ལས་
སྒྲོལ་ཕྱིར་རང་ཉིད་ཀྱི་ཕ་མེས་ནས་བསགས་པའི་ནོར་རྫས་དང་། ནོར་
བུའི་རིགས་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམས་སྦྱིན་པར་བཏང་བ་མ་ཟད། ཐ་
ན ་ནོར་བུ་དགོས་འདོད་དཔུང་འཇོམས་ཀྱང་དགྲ་བོར་བྱིན་པ་དེ་རྒྱལ་པོས་
ཤེས་ནས་དྲི་མེད་ཀུན་ལྡན་ལོ་བཅུ་གཉིས་རིང་ བདུད་རི་ཧ་ཤང་དུ་སྨྱུག་་་་
རྒྱུའི་ཆད་པ་བཅད་དེ་བརྫ ངས་ཀྱང་དྲི་མེད་ཀུན་ལྡན་གྱིས་ད་དུང་རཾ ང་གི་་
ནོར་སྐལ་རྣམས་སྦྱིན་པར་བཏང་བས་མི་ཚད། རང་གི་ཆུང་མ་དང་།
ལྕམ་སྲིང་། མིག་འབྲས་བ ཅས་ཀྱང་བྱིན་པ་སོགས་ཀྱི་མཛད་ཚུལ་རྣམས་
སྙན་ཞིང་འཇེབས་པའི་ཚིག་གིས་རྒྱུན་ཏེ་བཅད་ལྷུག་སྤེལ་མའི་རྩོམ་སྲོལ་་་
ལ་བརྟེན་ནས་ལེགས་པར་མཚོན་ཡོད་པ་རེད། བོད་ཀྱི་རིག་གཞུང་དང་
རིག་རྩལ་མི་ཉམས་གོང་འཕེལ་དང༌། ཉམས་པ་སོར་ཆུད། རྩོམ་འབྲིའི་
འཇུག་སྒོ་གོང་མཐོར་འགྲོ་རྒྱུར་ཕན་པ་ཡོང་ཆེད་དང་། དེའི་ཐད་སླད་
ཞིབ་འཇུག་བྱ་རྒྱུར་ཕན་པ་ཡོང་ཆེད་ཐོད་ལྗོངས་ཡིག་ཚགས་ ཅུས་སུ་ཡོད་་



པའི་ཤིང་དཔར་མ་གཞིར་བཟུང་གིས་པར་སྐྲུན་བྱས་པ་ལས་བཟོ་བཅོས་་་
བྱས་མེད། འོན་ཀྱང་སྐབས་དེའི་ལོ་རྒྱུས་ཀྱི་གནས་བབ་ཀྱིས་རྐྱེན་པས་
དེབ་འདིའི་ནང་ཆོས་ལུགས་རྨོངས་དད་ཀྱི་ཆའང་མི་ཉུང་བ་ཞིག་འདུག་་་
པས་ཀློག་པ་པོ་རྣམས་ཀྱིས་ལེགས་ཞན་བླང་དོར་ལ་མི་འཕྱུག་མཛད་རྒྱུའི་
རེ་བ་ཡོད།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་ནས།
69



ཚོས་ཀྱི་རྒྱལ་བོ་དྲི་མེད་ཀུན་ལྡན་གྱི་མཛད་ཚུལ་རྒྱུས་པ་
མུ་ཏིག་ཕྲེང་བ་བཞུགས་སོ།
རྩོམ་སྒྲིག་འགན་འཁུར་པ་དོན་གྲུབ|
བད་ལོ བ ས་མི*དམ ང ས་དཔེ་སྐྲུན་ཁང* ན པ་བསྐྲུན
བོ ད་ལྗོ ང ས་ཤིན་ཧ་དཔེ་ཚོ ང་ཁ ང་ན ས་བཀྲ མ|
བོད་ལྗོ ང མ་] ནཱ་9•པར་འ དེ བ ས་བཟོ་ག་ ན ས་པར་བཏབ།
11 8 1 མོའི་ཟླ་ 5 མྱུ ར་པར་ཐེངས་ 1 བ ཏ བ]
གཙི ག་གྱུར་ཨངག ངས་M 1011 •s༡
རིན་གོངསྒོར་ ༠•14



མདུན་ཤོག་རི་མོ་འབྲི་མཁན་བསྟན་རྣམ།
赤英 浪 丹
责任编辑:顿珠
西藏人民出版社出版
西藏新华书店发行
西藏新华印刷厂印刷
开本:787×1092 1/32 印张:2.25
1981年5月拉萨第1版第1次印刷
印数:1-30,000
统一书号:M10170.80
定 价 : 0.18元
